export default {
  scan: 'scan',
  siteName: 'YCoin',
  exchangeRate: 'ExchangeRate',
  none: '',
  code: "Verification",
  send: "Verification",
  pwd: 'Password',
  accounts: 'Account',
  registers: 'Sign up',
  xieyi: 'I have read and agree to the "User Agreement"',
  xieyi1: {
    first: 'Nationality information cannot be modified after registration',
    second: 'The verification email may be judged as spam, please check',
    third: 'Please keep your account information and password properly',
    fourth: 'Do not use the same login password as other websites',
    fifth: ''
  },
  leymsg: {
    pmobile: 'please enter a valid phone number',
    cscw: 'Parameter error',
    cssbmit: 'Top-up application has been submitted',
    cscwsb: 'Failed to submit the recharge application',
    userager: 'Please check to agree to the user agreement',
	tibits:"Please set a transaction password",
	bindbankts:"Please bind a bank card",
	set:"settings",
	title:'title',
	confirm:"confirm"
  },
  confirm: 'Confirm',
  logins: 'Log in',
  notice: 'The Announcement',
  more: 'To Load More',
  nomore: 'No more',
  time: 'Time',
  price: 'Price',
  number: 'Amount',
  info: 'Info',
  link: 'Link',
  cfprice: 'ICO price',
  totalc: 'Total circulation',
  bname: 'Coin Name',
  query: 'Block Explorer',
  dealed: 'Dealed',
  notdeal: 'Not Deal',
  handicap: 'Order book',
  rtt: 'Market trades',
  timescreen: 'Sorted by Time',
  dealscreen: 'Sorted by Deal',
  dirscreen: 'Sorted by Direction',
  to: 'to',
  startdate: ' Start Date',
  overdate: 'End Date',
  do: 'Operate',
  revoke: 'Revoke',
  nodata: 'No data',
  loading: 'Loading',
  status: 'Status',
  rate: 'Fee rate',
  back: 'Back',
  alipay: 'Alipay',
  wechat: 'Wechat',
  bankcard: 'bankcard',
  inpCur: 'Search',
  minAm: 'Minimum quantity',
  regidters: 'Sign up',
  alltread: 'Total station',
  treadnum: 'Number',
  treaddetail: 'Record',
  tnum: 'volume',
  lastweek: 'week',
  reload: 'Refresh',
  dealtime: 'Time',
  way: 'Entrust',
  torg: 'exchange',
  dealno: 'number',
  ttotal: 'Turnover',
  auto: 'Entrust',
  sum: 'Total',
  traedoff: 'The deal is off the shelf',
  piece: 'Cont',
  hand: 'Cont',
  pbuynum: 'Amount (Cont)',
  bestsell: 'Sell at market price',
  lowbuy: '以Market buying',
  transin: 'enter',
  transout: 'Out',
  tansinmoney: 'Gold entry',
  tansoutmoney: 'Gold yield',
  from: 'from',
  jingdu: 'accuracy',
  m: 'min',
  day: 'day',
  week: 'week',
  year: 'wear',
  mon: 'mon',
  hour: 'hour',
  header: {
    onlineservice: 'online service',
    quotation: 'quotation',
    home: 'home',
    c2c: 'Fiat',
    match: 'Contract Contest',
    bbs: 'Forum',
    newmarket: 'Market',
    currency: 'Exchange',
    assets: 'My Assets',
    setting: 'Safety Setting',
    help: 'Help',
    complaint: 'Complaint',
    in: "Log in",
    shop: "My Shop",
    up: 'Sign up',
    current: "Current Entrust",
    his: "History Entrust",
    code: "Invitation Code",
    shop: "My Shop",
    out: 'Log out',
    orders: "Orders",
    center: 'My Center',
    pro: 'Project Info',
    cun: 'Coin Bank',
    vote: 'Listing Vote',
    sgr: 'SGR Demand',
    inset: 'Receivables',
    tradelog: 'Transaction log',
    property: "Gold mining"

  },
  bankbind:{
  	  bkname:"Bank Name",
  	  bkcard:"Bank Account",
  	  name:"Name",
  	  title:"Bind bank card",
	  examine:"Check"
  },
  footer: {
    hxex: 'YCoin Introduction',
    legalTrade: 'Fiat',
    tool: 'Link',
    about: 'About',
    join: 'Join Us',
    connect: 'Connect us',
    download: 'APP Download',
    explain: 'Terms',
    xieyi: 'User Agreement',
    yinsi: 'Privacy Policy',
    legal: 'Legal Statement',
    feilv: 'Trade Fee',
    notice: 'Notice',
    nhelp: 'Help',
    support: 'Online Service',
    workorder: 'Submit request',
    apply: 'Apply for Listing',
    gonggao: 'Announcement',
    legal: 'Legal Statement',
    email_pre: 'Customer service:',
    email_info: 'Email：masonmacy792@gmail.com',
    address: 'Singapore© 2013-2020 YCoin',
    community: 'Community',
    wechat: 'Wechat',
    weibo: 'WeiBo',
    email: 'Business email',
    feedback: 'Problem feedback',
    about2: 'Company profile',
    coin: 'Introduction to digital assets',
    service: 'Service',
    apply_url: 'https://www.piaichat.com/dist/#/components/noticeDetail?id=196',
    feedback_url: 'https://www.piaichat.com/dist/#/components/noticeDetail?id=201',
    about2_url: 'https://www.piaichat.com/dist/#/components/noticeDetail?id=207',
    coin_url: 'https://www.piaichat.com/dist/#/components/noticeDetail?id=212',
    yinsi_url: 'https://www.piaichat.com/dist/#/components/noticeDetail?id=217',
    feilv_url: 'https://www.piaichat.com/dist/#/components/noticeDetail?id=222',
    legal_url: 'https://www.piaichat.com/dist/#/components/noticeDetail?id=227'
  },
  home: {
    accountname: 'User Center',
    TrendChart: 'Trend Chart',
    hourday: '24H Vol',
    with: 'with',
    myMarkets: 'Favor',
    markets: "Markets",
    pair: 'Pair',
    market: "Market",
    price: 'Price',
    change: 'Change',
    high: "High",
    min: 'Low',
    volume: 'Volume',
    trade: 'Trade',
    toTrade: 'Trade now',
    c1: 'Globalized Digital Asset allocation and Trading Services',
    c2: 'Project Development and Operation Management system all over the world',
    c3: 'Local trading service centres in multiple countries',
    c4: 'Serving millions of users in more than 130 countries',
    c5: 'SMART-ChainAsset evaluation model',
    c6: 'Research and Evaluation system of Block chain assets for Independent Professionals',
    c7: 'Tracking the industrial chain for a long time and providing the most authoritative and neutral asset analysis',
    c8: 'One-stop Project Progress tracking and Information Disclosure system',
    c9: 'Based on 4 years of experience in digital asset security risk control',
    c10: 'Safe and stable operation of digital asset exchange for more than four years',
    c11: 'Manage assets of more than $1 billion and serve millions of users',
    c12: 'Professional distributed architecture and anti-DDOS attack system. ',
    c13: '98% digital asset storage multi-signature cold wallet',
    c14: 'Hong Kong Seou Singapore Tokyo',
    c15: 'Service centers all over the world',
    c16: 'Trade now',
    c17: 'Welcome to join our team, improve together, go beyond yourself and create better value in life',
    access: 'Multi-platform terminal access',
    cover: 'Covers multiple platforms of IOS,Android,Windows to support full business functions',
    cooper: 'cooperative institution',
    vol: '24H quantity',
    c01: "The world's leading digital asset trading platform",
    c02: 'Provide secure, reliable digital asset trading and asset management services to millions of users in more than 130 countries around the world',
    c03: 'Safe and trustworthy',
    c04: '5 years experience in digital asset financial services',
    c05: 'Professional distributed Architecture and Anti-DDOS attack system',
    c06: 'Global ecological layout',
    c07: 'Local trading service centres established in several countries',
    c08: 'Building a Block chain Biosphere with Multi-business form as one',
    c09: 'User first',
    c10: 'Establishment of advance compensation mechanism',
    c11: 'Establishment of an investor protection fund',
    c12: 'Multi-platform terminal trade anytime, anywhere',
    c13: 'Covers multiple platforms of iOS,Android,Windows to support full business functions',
    sweep: 'Scan code download',
    android: 'Android',
    pinput: 'Please enter your email or cell phone number',
    atrade: 'Start Your Cryptocurrency Journey Today',
    Gcoin: 'YCoin',
    eamil1: 'Business cooperation mailbox',
    eamil2: 'Customer service mailbox',
    kefu: 'Online customer service',
    img1: '1_en.png',
    img2: '2_en.png',
    img3: '3_en.png',
    d1: 'YCoin Global station, nearly 24 hours trading volume<b>{number}</b>USD',
    d2: 'Provide secure, reliable digital asset trading and asset management services to millions of users in more than 130 countries around the world',
    d3: 'Top 3 trading volume in the world',
    d4: 'Strong liquidity transaction range',
    d5: 'Six year old exchange',
    d6: '6 years of experience in digital asset financial services',
    d7: 'Professional distributed architecture and anti DDoS Attack System',
    d8: 'Scale of tens of millions of users',
    d9: 'Establishing the mechanism of compensation in advance and establishing investor protection fund',
    dsp1: 'Financial security',
    dsp10: 'Comprehensive financial risk control system and anti-theft system, hot and cold wallet, multi signature system to ensure the safety of funds',
    dsp2: 'Fast charging',
    dsp20: 'Recharge withdrawal can be completed in 3 minutes at the earliest, and 24h manual online audit can protect customers from missing the best investment opportunities',
    dsp3: 'Global services',
    dsp30: 'Global business services network coverage helps you invest in global encryption assets and trade with global users',
    dsp4: 'Strictly select assets',
    dsp40: 'Strictly select high-quality encryption projects, and filter 80% high-risk projects for you',
    dsp5: 'Open secure transactions anytime, anywhere',
    dsp50: 'It covers IOS, Android and windows platforms and supports full-service functions',
    hezuo: "cooperative partner"
  },
  login: {
    email: "Mailbox login",
    phone: 'Mobile phone login',
    welcome: 'Log in with your YCoin account',
    account: 'account number ',
    register: "Sign up",
    login: "Have an account to Sign in",
    forget: "Forget the password",
    dont: 'Not registered yet?',
    invite: "Register immediately and start trading on the world's leading digital asset trading platform",

    emailY: "mailbox verification",
    phoneY: "phone verification",
    emailZ: "mailbox registration",
    phoneZ: "mobile registration",
    editEmail: "modify mailbox",
    editPhone: "modify phone number"
  },
  register: {
    phone: "Phone",
    email: "EMail",
    phonenum: 'Please enter your phone number',
    emailnum: 'Please enter the email',
    codenum: 'Please enter a passcode',
    notice: 'Please view the user agreement and check the option box before you can click on the send verification code',
    sendcode: 'Verification',
    logpwd: 'Please enter the login password',
    repwd: 'Please confirm the password',
    invitecode: 'Please enter the invitation code (Optional)',
    xuan: 'Selective filling',
    agree: 'I have read and agree',
    pwd: 'The password is between 6 and 16 bits, consisting of numbers and letters',
    mian: '《User Agreement》'
  },
  forget: {
    fpwd: 'Forget the password',
    getcode: 'Get the verification code',
    setpwd: 'Set the password',
    inpwd: 'Enter Your password',
    repwd: 'Please enter your password again',

  },
  lpwd: {
    pwd: 'Enter Your password',
    setpwd: 'Set the fund password',
    resetpwd: 'Reset fund password',
    oldpwd: 'Please enter the original password',
    newpwd: 'Please enter a new password',
    repwd: 'Please enter your password again',
    spwd: 'Set the password',
    rpwd: 'Reset password',
  },
  bdemail: {
    bindemail: 'Bind email',
    emailbox: 'Email address',
    surebind: 'EMail verification',
  },
  bdphone: {
    bindphone: 'Bind cell phone number',
    phone: 'cell-phone number',
  },
  lgpwd: {
    setpwd: 'Modify the password',
    renewpwd: 'Please enter the new password again',

  },
  lever: {
    selHand: 'Amount',
    phands: 'Amount',
    transaction: 'Contracts',
    nowentrust: 'Pending order',
    hisentrust: 'History order',
    lvchi: 'Position',
    all: 'all',
    or: 'or',
    gotrade: 'Start trade',
    tdrecord: 'Transacation history',
    dealed: 'Dealed',
    notdeal: 'Not dealed',
    loading: 'Loading...',
    entotal: 'Order amount',
    canuse: 'Available',
    std: 'Market',
    xtd: 'Limit',
    pprice: 'Please enter price',
    phand: 'Buy amount',
    pwd: 'password',
    ppwd: 'Please enter trades password',
    psw: 'Trade password',
    equal: 'equal',
    times: 'X',
    timed: 'Leverage',
    handbuy: 'Minimum buy ',
    handsell: 'Minimum sell ',
    hands: 'Amount',
    ptimes: 'Please select leverage',
    phands: 'Amount',
    contractVal: 'Total',
    bail: 'Bond',
    canBail: 'Available Fund',
    charge: 'Service fee',
    domore: 'Buy/Long',
    doshort: 'Sell/Short',
    dmore: 'Long',
    dshort: 'Short',
    sureOd: 'Order place confirmation',
    noless: 'No less than',
    nomore: 'No more than',
    tdnum: 'Transacation amount',
    risk: 'Risk rate',
    allloss: 'All P/L',
    onehouse: 'Close',
    type: 'Type',
    entrustPrice: 'Entrust price',
    openPrice: 'Open price',
    nowPrice: 'Current price',
    closePrice: 'Close Price',
    styPrice: 'Sty price',
    stsPrice: 'Sts price',
    openTime: 'Open time',
    weituoTime: 'Commission time',
    closeTime: 'Close time',
    revokeTime: 'Revoke Time',
    rate: 'Fee',
    nightFee: 'Night fee',
    loss: 'P/L',
    setloss: 'Stop/Limit',
    expectProfit: 'Expect profit',
    expectLoss: 'Expect loss',
    allClose: 'All Close',
    moreClose: 'More close',
    nullClose: 'Null close',
    sureClose: 'Are you sure you want to close？',
    thanZearo: 'Number must more than 0',
    listin: 'Listing',
    tdin: 'Trading',
    closein: 'Closing',
    closed: 'Closed',
    revoked: 'Revoked',
    revokeOrder: 'Are you sure you want to revoke order？',
    ping: 'Close',
    revoke: 'revoke order',
    sureping: 'Are you sure you want to close？',
    thanzone: 'Number must more than 0',
    zheng: 'Please input a integer',
    buyMin: 'Buy min',
    buyMax: 'Buy max',
    enterBuyPrice: 'Please input buying price',
    sellMin: 'Sell min',
    sellMax: 'Sell max',
    enterSellPrice: 'Please input selling price'

  },
  security: {
    lever: 'Your account security level : ',
    wan: 'Add more information to improve account security',
    invite: 'My invitation code',
    copy: 'Copy invitation code',
    phone: 'Bind phone',
    email: 'Bind mailbox',
    logpwd: 'Login password',
    zipwd: 'Trade password',
    idcard: 'Verification',
    suggest: 'It is recommended that you change your password regularly to protect your account.',
    notbaind: 'Not binded',
    havebind: 'Already binded',
    gobind: 'Go bind now',
    set: 'Modify',
    haveau: 'Verified',
    reau: 'Rejected (please re-vertify)',
    goau: 'To verify',
    auing: 'Verification in progress',
    goset: 'Setting',
    accountset: 'Account setup',
    setlogin: 'Set login verification mode',
    setting: 'set up',
    phone: 'Modify the cell phone number',
    setemail: 'Modify mailbox',
    tbpw: 'Withdrawal password',
    tip1: 'Please set the special password for withdrawal. It is recommended that the withdrawal password be different from the login password.',
    google: 'Google verifier',
    bindGoogle: 'Bind Google verifier',
    tip2: 'Used to log in, withdraw coins, retrieve passwords, modify security settings for security verification.',
    beforename: 'Please carry on identity verification first.',
    authentication: 'verify',
    myaddress: 'My address',
    low: 'low',
    fbPhone: 'Please bind the cell phone number first',
    fbEmail: 'Please bind the mailbox first',
    googleKey: 'Google key',
    myzh: 'My Account',
    jymm: 'Transaction Password',
    logjymm: 'Please enter transaction password'
  },
  auth: {
    auth: 'Identity verification ',
    back: 'back',
    lxaddress: 'contact address',
    tjsubmit: 'Submit now',
    refause: 'refause',
    name: 'name',
    idnum: 'ID card number',
    img: 'Please upload the front and back of the ID card and your photo with the card in your hand.',
    ising: 'In the process of examination...',
    ised: 'verified!',
    truename: 'Please enter your name',
    truenum: 'Please enter the ID card number',
    up: 'Submit',
    note: "Please upload your ID card, passport and driver's license photos.",
	authts:'Please verify your real name first',
	xinxits:'Please fill in the complete information'

  },
  auth2: {
    tip: 'Please note that the user information cannot be modified once verified, please be sure to fill in the accurate information truthfully and carefully in some personal information',
    name: 'Name',
    id: 'Personal identity verification',
    number: 'ID card number',
    type: 'Document type',
    content: 'Please enter content',
    complete: 'Congratulations on completing the verification.',
    nextstep: 'Proceed to the next step of identity verification',
    positive: 'ID card front photo',
    mb: 'Only jpg,png, does not exceed 4mb',
    click: 'Click to upload ID photo',
    back: 'ID card back photo',
    hand: 'Upload your photo holding the card',
    tip2: 'Please provide a photo of you with the card in your hand. In the same photo, should also include "YCoin", date and your signature. Please make sure that your face is visible and that all document details are readable',
    face: 'The face is clearly visible without occlusion',
    clearly: 'The photos are clearly visible',
    notes: 'photo with [YCoin] text',
    complete2: 'Congratulations on completing your verification',
    complete3: 'Proceed to the next step of asset verification',
    inaudit: 'Identity verification submitted successfully, in audit',
    notpass: 'Identity verification failed',
    again: 'Please verify again',
    asset: 'Asset verification audit',
    nasset: 'Asset verification failed',
    again2: 'Please verify the asset again',
    complete4: 'Congratulations, the asset verification audit passed',
    reminder: 'kindly reminder',
    tip3: 'kindly reminder',
    tip4: ' Please provide a screenshot or photo of the assets of your YCoin account, including your account name, uid, position details and current time. All the information is clearly readable.',
    screenshot: 'Upload asset screenshot information',
    nowLever: 'Current verification level',
    authCard: 'ID card',
    authcardid: 'please enter the ID number',
    hu: 'passport',
    driverCard: 'driving license',
    other: 'other',
    one: 'level one',
    two: 'level two',
    three: 'level three',
    selectType: 'Please select the type of document',
    enterCardId: 'Please fill in the ID number',
    noWord: 'The ID number cannot contain Chinese characters',
    enterRealName: 'Please fill in your name',
    noNumber: 'Names cannot contain numbers',
    noFour: 'Pictures should not exceed 4M',
    frontImg: 'Please upload the front photo of the card',
    reverseImg: 'Please upload the back photo of the card',
    handImg: 'Please take a photo of yourself with the card in your hand',
    assetImg: 'Please upload a screenshot of the asset'
  },
  legal: {
    buy: 'Buy',
    sell: 'Sell',
    shoper: 'Shoper',
    number: 'Amount',
    limit: 'Limit',
    price: 'Price',
    pay: 'Method of payment ',
    do: 'Operate',
    record: 'Order record ',
    traderecord: 'trade record',
    tredetype: 'trade type',
    orderstatus: 'Order status',
    nofinish: 'Unfinished',
    finished: 'Finished',
    ceiled: 'Canceled',
    payed: 'Payment complete',
    paywait: 'pending',
    waitplease: 'Please wait for the payment',
    ordercomplete: 'The order has been completed',
    orderceiled: 'The order has been canceled',
    orderpayed: 'The buyer has paid, please check and confirm',
    totalmoney: 'Total trade amount',
    time: 'Time',
    contact: 'Contact',
    buyer: 'Buyer',
    seller: 'Seller',
    ordertime: 'Order time',
    reference: 'reference number ',
    ceilorder: 'Cancel the trade',
    surepay: 'Confirmation of receipt',
    confirmceil: 'Confirm cancel the trade',
    ceil: 'Cancel',
    confirm: 'Confirm',
    paysure: 'Confirmation of payment',
    otherpay: 'Please confirm that the buyer has paid',
    payplease: 'Please pay to the following account',
    payedwait: 'Payment has been completed, please wait for confirmation',
    tprice: 'trade unit price',
    tnumber: 'Number of trades',
    cardnum: 'Bank card number',
    wechat: 'Wechat',
    alipay: 'Alipay',
    account: 'account ',
    phone: 'telephone',
    orderceil: 'cancel the order ',
    mypayed: 'I have paid, click to confirm',
    notceil: 'If you have paid the seller, please do not cancel the trade',
    youpayed: 'Please confirm that you have paid the seller',
    freeze: 'Malicious click will freeze the account directly',
    trade: 'business',
    sellall: 'Sell all',
    buyall: 'buy all',
    conactceil: 'Please complete payment in 15 minutes, or it will be cancelled automatically',
    autoceil: 'Automatic cancellation',
    placeorder: 'place an order',
    inwant: 'Please enter',
    total: 'total',
    ceilnot: 'If the buyer has paid, please do not cancel the trade',
    shopaccount: 'Merchant account',
    bankName: 'bank of deposit',
    payinfo: 'Payment information'
  },
  legaltrade: {
    paymoney: 'Currency of payment',
    paytype: 'Method of payment ',
    select: 'Please select',
    back: 'back',
    desc: 'brief introduction',
    connect: 'Contact',
    cankao: 'reference number ',
    zhihang: 'Bank of deposit branch',
    enterzhihang: 'Please enter the bank of deposit branch',
    money_code: 'Receipt code',
    confirm_tips: 'Please confirm the operation within 15 minutes',
    cancel_tips: 'Note: after canceling three times a day, Fiat will be restricted',
    send: 'Send',
    money_change: 'Capital change',
    depth: 'Depth map '
  },
  shop: {
    myshop: 'My shop',
    name: 'name',
    nowlz: 'not certified',
    tolegal: 'Fiat',
    retime: 'registration time',
    balance: 'Merchant balance',
    lockbalance: 'Frozen balance',
    goshop: 'Enter Store',
    allorder: 'Total order',
    dayorder: '30 days order',
    comorder: 'Completion order',
    comrate: 'completion rate',
    release: 'release',
    email: 'E-mail verification',
    phone: 'phone',
    truename: 'Name verification',
    high: 'Advanced verification',
    type: 'type',
    mysell: 'My sale',
    mybuy: 'My buy',
    abnormal: 'error',
    seeorder: 'Check an order',
    choosetype: 'Please select a type',
    sell: 'Sell',
    buy: 'Buy',
    pchoose: 'Please select',
    minnum: 'Minimum number of trades',
    maxnum: 'Maximum number of trades',
    ordercom: 'The order has been completed',
    orderceil: 'The order has been cancelled',
    buyerpayed: 'The buyer has paid, please check and confirm',
    sellerwait: 'Please wait for the seller to confirm',
    receivepay: 'Confirmation of receipt',
    onsell: 'Online sale',
    onbuy: 'Online purchase',
    fatotal: 'Total amount',
    sceil: 'Automatic cancellation in seconds',
    nomin: 'Can not less than the minimum',
    nomax: "You can't exceed the maximum.",
    nomaxnum: 'Cannot exceed the maximum',
    cancle: 'Cancle'
  },
  lgset: {
    lgset: 'Fiat setting',
  },
  market: {
    market: 'Market',
    currency: 'Coin',
    lastprice: 'Price',
    change: 'Change',
  },
  center: {
    xian: 'Limit',
    shi: 'Market',
    available: 'Available',
    buyprice: 'Price',
    sellprice: 'Price',
    buynumber: 'Amount',
    sellnumber: 'Amount',
    tradetotal: 'Trading volume ',
    buyin: 'Buy',
    sellout: 'Sell',
    inbuy: 'Inbuy',
    outsell: 'Outsell',
    all: 'All',
    cdel: 'Pending order',
    hdeal: 'Order history',
    pairs: 'Trade pairs',
    direction: 'Direction',
    dealtotal: 'Total (USDT)',
    tprice: 'Average price',
    nothing: 'Nothing',
    contran: 'Deal completed',
    newprice: 'Latest price',
    alltrade: 'Alltrade',
    volume: 'Amount',
    realtime: 'Realtime',
    or: 'or',
    start: 'Staring trade ',
    hour: '24-hour change in funds',
    inflow: 'Main inflow',
    outflow: 'Main outflow',
    inmoney: '24-hour inflow',
    outmoney: '2-hour outflow '
  },
  account: {
    Screenshottransfer: 'screenshot',
    Rechargequantity: 'quantity',
    pquantity: 'Please enter the amount of recharge',
    uploadimg: 'Only jpg/png files can be uploaded, and no more than 500kb',
    Submitn: 'Submit a recharge application',
    upload: 'Click upload',
    mult100: 'The quantity should be 100x',
    exchange: 'Exchange',
    exchangeNum: "Exchange quantity",
    hideSm: 'Hide small assets',
    assets: 'Assets',
    taccount: 'Trading account',
    laccount: 'Fiat account',
    totalassets: 'Total assets',
    letransaction: "Second account",
    upaddress: 'Withdrawal address management',
    freezes: 'Freeze',
    conversion: 'Convert into',
    charging: 'Deposit',
    charrecord: 'Deposit Record',
    fstaus: 'Tracking status',
    view: 'Look over',
    withdraw: 'Withdraw',
    record: 'Record',
    copy: 'copy',
    tibi: "Please fill in the correct btc-omni withdrawal address",
    code: 'code',
    cgaddress: 'Deposit address',
    whaddress: 'Withdrawal address',
    notice: 'kindly reminder',
    chaddress: 'Select the address',
    range: 'range',
    havenum: 'Arrived amount',
    minnum: 'Minimum amount',
    uppwd: 'trade password',
    oncemaxnum: 'The maximum number of coins in a single order is',
    daynum: 'Maximum coin limit for the day',
    call: 'In order to ensure the security of funds, when your account security policy changes, password changes, we will manually audit the coin, please wait patiently for the staff to contact you by phone or email.',
    a1: 'Do not recharge any non-value to the above address',
    a2: 'Do not recharge any non-value to the above address',
    a3: 'Coin charging only supports simple send method, using other methods (send all) charging can not be accounted for the time being, please forgive me.',
    a4: 'After you recharge to the above address, you need the confirmation of the whole network node, after one network confirmation, you can withdraw the coin after 6 network confirmation.',
    a5: 'Minimum recharge amount：',
    a6: 'Recharge less than the minimum amount will not be accounted for and will not be refundable.',
    a7: 'Your recharge address will not change often, you can repeat the recharge; if there are changes, we will try our best to inform you through website announcements or emails.',
    a8: 'Be sure to make sure your computer and browser are secure to prevent information from being tampered with or leaked.',
    a9: 'After you recharge to the above address, you need the confirmation of the entire network node. Once the network is confirmed, it will arrive at the account. After 2 network confirmations, you can withdraw the currency.',
    legal: 'Fiat',
    trade: 'Exchange',
    lever: 'Contracts',
    choosecoin: 'Select currency',
    huanum: 'Transfer number',
    mrecord: 'Financial records',
    allRec: 'Total financial records',
    transfer: 'Transfer'
  },
  set: {
    secset: 'Security setting',
    msgcer: 'verification of message ',
    turemsg: 'To ensure that your trade is going on properly, please fill in your information',
    tname: 'Name',
    kname: 'Choose bank of deposit',
    cnum: 'Bank Card Number',
    ailipay: 'Account',
    wename: 'WeChat nickname',
    wenum: 'WeChat account',
    bank_address: 'Bank of deposit address',
    ailipay_nickname: 'Alipay nickname',
    attestation: 'Certification details',
    setpay: 'Type',
    remarks: 'Remarks',
    palipay: 'Please enter Alipay',
    premarks: 'Please enter comment information',
    addalipaycode: 'QR code',
    pwenum: 'Please enter WeChat',
    nameplease: 'Please enter a name',
    addwenumcode: 'QR code',
    add: 'add'

  },
  ad: {
    adrecord: 'Message recording',
    release: 'publish',
    reply: 'reply',
    none: 'none',
    releaseit: 'Post a message',
    con: 'Please fill in the message',
    up: 'submit',
  },
  lay: {
    paccount: 'Please enter your account number!',
    notcode: 'The verification code cannot be empty!',
    pwdliu: 'The password cannot be less than six digits!',
    slogin: 'Login success',
    noemail: 'Your mailbox does not conform to the rules',
    phonenot: 'The account number you entered does not conform to the rules!',
    nophone: 'Please enter your phone number',
    nemail: 'Please enter the E-mail',
    inpwd: 'Enter Your PIN',
    pwdlength: 'The password can only be between 6 and 16 bits.',
    pwdcom: 'Passwords must consist of numbers and letters',
    repwd: 'Please enter your password again',
    twopwd: 'The password entered twice is inconsistent',
    inprice: 'Please enter the purchase price',
    noinprice: 'The purchase price cannot be 0',
    innumber: 'Please enter the amount of purchase',
    outprice: 'Please enter the selling price',
    outinprice: 'The selling price cannot be 0',
    outnumber: 'Please enter the quantity of sale',
    plogin: 'Please log in',
    revoke: 'Are you sure you want to withdraw the order?',
    sure: 'Sure',
    ceil: 'cancel',
    notopen: 'Not yet open',
    caddress: 'Please select the pick-up address',
    cnumber: 'Please enter the number of withdrawals',
    cpwd: 'Please enter the withdrawal password',
    minnum: 'The number of withdrawals entered is less than the minimum',
    copys: 'Replication success',
    fcopy: 'Replication failure',
    recopy: 'Please copy it again',
    huanum: 'Please enter the number of transfers',
    truename: 'The real name must be filled in',
    pliu: 'Please fill in the message',
    nameplease: 'Please enter your name!',
    idplease: 'Please enter the ID number!',
    comid: 'Please upload the complete ID!',
    intermediate: 'Middle',
    high: 'High',
    strong: 'Strong',
    buymoney: 'Please enter the total amount you want to buy',
    buynum: 'Please enter the quantity you want to buy',
    sellmoney: 'Please enter the total amount you want to sell',
    sellnum: 'Please enter the quantity you want to sell',
    tname: 'Please certify the real name before placing the order',
    payset: 'Please set up the method of collection first',
    mpay: 'Please choose the method of payment',
    mprice: 'Please enter the price',
    mnum: 'Please enter the quantity',
    minnum: 'Please enter a minimum quantity',
    lessnum: 'The number must not be less than',
    morenum: 'The quantity cannot be exceeded',
    notnum: 'Quantity cannot be greater than total quantity'
  },
  forLegalPsw: {
    fpwd: 'Forget the money password',
    setpwd: 'Set the fund password'
  },
  cfc: {
    balance: "Balance",
    account: 'Transfer out of account number',
    num: 'Transfer quantity',
    pla_account: 'Please enter and transfer account number',
    pla_num: 'Please enter the number of transfers'
  },
  //trade certificate
  tpc: {
    hot: "Hot project",
    all: 'All project',
    nodata: 'No data',
    search: 'Search',
    tips: '*The content displayed on the current page is filled out by the project party, and YCoin is not responsible for the authenticity of the content',
    time: 'Issue time',
    total: 'Total amount of issue',
    circulation: 'Token circulation',
    price: 'Price',
    web: 'Official website',
    book: 'White paper',
    tool: 'Social media',
    recommend: 'Recommend organization',
    introduce: 'General certificate introduction',
    notice: 'Announcement',
    rr: 'General certificate research report',
    news: 'News information',
    author: 'Author:',
    browse: 'Views:',
  },
  //Financial records
  finance: {
    selectState: 'Select state',
    front: 'Before change',
    after: 'After change',
    info: 'information',
  },
  //Individual center
  uc: {
    code: "Invitation code",
    mymoney: 'My money',
    entrust: 'Pending orders ',
    deal: 'Order history',
    pay: 'Method of payment ',
    id: 'Authentication ',
    safe: 'Security setting',
    invitate: 'Invite friends',
    finance: 'Financial records',
    loginlog: 'Login log',
  },
  usercenter: {
    change: 'currency account',
    legal: 'legal currency account',
    lever: 'contract account',
    second: 'second contract account',
    option: "option account"
  },
  account2: {
    list: 'Withdrawal records',
    address: 'Address label',
    code: 'identifying code ',
    addtime: 'Addition time',
    suretime: 'Confirm time',
    explain: 'explain'
  },
  withdrawList: {
    sel: 'Currency screening',
    submitTime: 'submission time',
    checkTime: 'Check time',
    tibiNum: 'Amount of coin drawn',
    applying: 'In the application',
    hash: 'Hash value',
    agreeWait: 'Agreed, please wait',
    lianSucc: 'Success',
    lianFail: 'Failure',
    bohui: 'reject',
    zhanSucc: 'Station success'
  },
  wAddress: {
    enterAddress: 'Please enter the withdrawal address',
    enterMemo: 'Please enter an address',
    enterMark: 'Please enter remark',
    tips: 'Warm Tip: USDT please use btc currency to add address, ERC20 token please use ETH address to add',
    addressList: 'Address list',
    memo: 'Address label',
    del: 'delete',
    nospace: 'The coin pick-up address should not contain spaces',
    nospace02: 'Address labels cannot contain spaces',
    nospace03: 'The address label must be a combination of letters and numbers. ',
    allNum: 'The address label must be number',
    bankNum: 'Bank card account number',
    enterCardNum: 'Please enter your bank card account number',
    addCard: 'Add bank collection code',
    addcode: 'Please upload a picture of the cashier code',
    moreAdd: 'Maximum upload',
    pics: ' picture'
  },
  authDetail: {
    payType: 'collection mode',
    noreceiveType: "You haven't added the method of collection yet, please go and add it!"
  },
  identity: {
    anquan: 'Account number security',
    verify: 'login verify',
    openVerify: 'Open verification',
    closeVerify: 'Turn off validation',
    enterGooole: 'Please enter the Google key',
    verityType: 'Please select the verification method'
  },
  caiwu: {
    lock: 'lock',
    nolock: 'Unlocked',
    status: 'Please select the lock status',
    selCu: 'Please select the currency'
  },
  lang: {
    zh: '简体中文',
    en: 'English',
    kr: '한글',
    jp: '日本語',
    hk: '繁體中文',
    sp: 'Spanish',
	th: 'ไทย',
  },
  /*lang:{
      zh:'Chinese',
      en:'English ',
      han:'Korean',
      jp:'Japanese'
    },*/
  google: {
    code: 'Google verification code',
    entergoogle: 'Please enter Google verification code'
  },
  transfer: {
    select: 'Please select the swivel direction',
    change: 'From a Fiat account to a Fiat account',
    legal: 'From a Fiat account to a Fiat account',
    change_balance: 'Fiat account available',
    pswType: 'The password is a 6-digit number',
    newPsw: 'The new password must be a 6-digit number',
    changePhone: 'Change the cell phone number',
    changeEmail: 'Change mailbox',
    emailCode: 'Please enter mailbox verification code',
    newPhone: 'Please enter the new cell phone number',
    newEmail: 'Please enter a new mailbox number',
    phoneCode: 'Please enter the cell phone verification code',
    selCu: 'Please select the currency',
    ok: 'Successful transfer of funds',
    error: 'Fund transfer failure'
  },
  register01: {
    country: 'Country',
    selectCountry: 'Nationality cannot be revised after registration.',
    noAccount: "Go sign up: "
  },
  //Invite to return profits
  invite: {
    effective: 'effective',
    invalid: 'inavailable',
    list: 'List',
    commission: 'Get ',
    link: 'My sharing link',
    share: 'Copy link',
    mypromotion: 'My promotion history',
    account: 'Invitations account number',
    nomore: 'No more data',
    rules: 'Activity rules',
    tip1: 'The invitee must pass the secondary certification;',
    tip2_0: 'After invitation accepted, every trade will ',
    tip2_1: 'commission',
    tip3: 'The settlement method is in accordance with the invitation method',
    tip4_0: 'The commission received by the invitee will be based on',
    tip4_1: 'The trade account returned to the inviting person after the conversion calculation. Comission amount',
    tip4_2: ' = actual volume of trades * fee * commission percentage.',
    tip5_0: 'The platform will be held at the closing price of the currency at 08:00 Beijing time every day',
    tip5_1: 'changing'
  },
  crowd: {
    mujiNum: 'Total amount raised',
    cur: 'Support Coin',
    endTime: 'End time',
    intro: 'Introduction',
    can_edu: 'Available amount',
    now_edu: 'Current requisition amount',
    my_edu: 'The amount of my application',
    his: 'The amount of my application',
    price: 'Purchase price',
    money: 'Purchase amount',
    yue: 'Account balance',
    enterMoney: 'Please enter the purchase amount',
    total: 'The total amount of purchase',
    rule: 'Purchase rules',
    startBuyTime: 'Start purchase time',
    endBuyTime: 'End of purchase time'
  },
  dep: { //Deposit money
    dep_rec: 'Deposit record',
    dep: 'Deposit amount',
    tip: 'Deposit coins and treasures!',
    plan: 'days plan',
    timer: 'duration',
    rate: 'APR',
    lock: 'locked',
    join: 'joined',
    end: 'The rush is over',
    buy: 'Rush to buy immediately',
    date: 'Deposit period',
    day: 'Day',
    total_money: 'Total amount',
    sup_num: 'Remain amount',
    top: 'Limit of deposit',
    one_num: 'minimum of deposit',
    num: 'Amount of coins stored',
    min: 'minimum',
    max: 'maximum',
    yuji: 'expect income ',
    qiang: 'rush purchase',
    depEndTime: 'Deposit deadline',
    jixiTime: 'Benefit time',
    lockTime: 'Unlock time',
    enterNum: 'Please enter the quantity purchase',
    his: 'Deposit history',
    date: 'Date of deposit',
    money: 'Amount of deposit',
    cur_name: 'Currency name',
    do: 'do',
    ti: 'withdraw',
    suoTime: 'Freeze time',
    leiji: 'Total gain',
    rateNum: 'Commission fee:',
    ti_num: 'Extractable quantity:',
    tiYet: 'Are you sure to extract',
    to: 'To the account？',
    yes: 'yes',
    no: 'no'
  },
  vote: {
    di: 'The',
    period: ' round voting',
    explain: 'Rule declaration ',
    free: 'The number of free votes',
    have: 'Hold',
    num: ' amount',
    people: 'Number of support',
    tickets: 'Number of votes',
    detail: 'Check details',
    jiangli: 'Voting reward',
    fen: 'share',
    sup_people: 'support',
    piao: 'ticket',
    vote: 'vote',
    enter: 'Please enter the number of votes',
    vote_cur: 'Vote in coins',
    paiming: 'ranking ',
    intro: 'Project introduction',
    taken: 'Taken Overview and distribution',
    total: 'Total amount',
    cur_total: 'Current total circulation',
    price: 'issue price',
    link: 'Related link',
    web: 'web',
    zh: 'Chinese version of White Paper',
    en: 'English version of the White Paper'
  },
  td1: {
    do: 'do',
    more: 'Load more',
    loading: 'Loading',
    nomore: 'no more',
    nodata: 'no data',
    canceil: 'cancel',
    confirm: 'confirm',
    status: 'status'
  },
  accountset: {
    name: 'Please fill in your name'
  },
  sgr: {
    sgrinfo: 'SGR Demand introduce',
    lock: 'Current personal SGR locked amount: ',
    signup: 'Go sign up',
    sgrget: 'The current registered and KYC will immediately get',
    cir: 'Total Circulation Quantity',
    loc: 'Total Locked Quantity',
    richman: 'The rich man of today',
    user: 'User',
    amount: 'Win',
    time: 'Time',
    todayrelease: 'Amount of Personal  SGR Releases Today',
    releaserecords: 'Release Records',
    invite: 'SGR invite',
    link: 'My Invite link',
    copy: 'Copy',
    totallock: 'Current total SGR amount of locks obtained',
    onelevel: 'Numbers of current one level invitations',
    twolevel: 'Numbers of current two level invitations',
    therelevel: 'Numbers of current there level invitations',
    get: 'Get ',
    rebate: ' rebate'
  },
  miscro: {
    quotation: 'Markets',
    transaction: 'Option',
    symbol: "Pair",
    balance: "Second Contract Account",
    miscroAccount: 'Trade Account',

    trade: 'Transaction',
    buyPrice: 'Purchase price',
    finshPrice: 'Transaction price',
    loss: 'Estimated profit and loss',
    times: 'Count down',
    mode: 'Transaction mode',
    num: 'Opening quantity',
    rate: 'Profit rate',
    up: 'Buy up',
    down: 'Buy or fall',
    openNum: 'Please enter the opening quantity',
    success: 'Success in placing orders!',
    c2c: "c2c account",
    complaint: "Complaint suggestion",
    reply: "Please write down your questions and we will reply to you as soon as possible...",
    complaintList: "Complaint Suggestion List",
    complaintReply: "Reply:",
    complaintDescription: "Please enter a description",
    resetpwd: "Modify password",
    foundedOn: "Founded on",
    commonProblem: "Common problem",
    statement: "Interpretative statement",
    about: "About KiBiEx",
    everyone: "Everyone is CEO",
    program: "KiBiEx Global Partners Program",
    myMine: "My mine:",
    friend: "My mine friend:",
    myRank: "My rank:",
    accumulated: "Accumulated commission:",
    copyLinks: "Copy Promotion Links",
    moneyVein: "People's relationship changes into money vein",
    example: "Example of commission",
    enterQuantity: "Please enter quantity",
    contractBalance: "Contract account balance",
    submitRepeatedly: "In submission, please do not submit repeatedly",
    alipayCode: "Alipay payment code",
    wechatCode: "Wechat Receipt Code",
    realPrice: "Real time price",
    currencyExchange: "Currency exchange",
    currencyExchangeIn: "Currency exchange",
    cashableBalance: "Cashable balance：",
    minimumCashable: "Minimum Cashable：",
    maximumCashable: "Maximum Cashable：",
    automaticallys: "After clicking on the exchange, it will be automatically completed and cannot be returned.",
    match: "Match",
    title: "Asset convertibility",
    holdAssets: "Holding assets",
    dangerousCurrency: "Holding dangerous currency",
    convertibleQuantity: "Convertible Quantity",
    currencyExchanges: "Currency exchange rate：",
    insuranceCurrency: "Insurance currency",
    insuranceType: "Insurance type",
    contractAsset: "Contract Asset Insurance",
    warehouses: "Number of Warehouses",
    availableAssets: "Available assets:",
    insuredAssets: "Insured assets:",
    insuredAssets1: "Insured assets",
    insuranceAssets: "Insurance assets:",
    purchaseInsurance: "Purchase insurance",
    insuranceClaims: "Insurance claims",
    insuranceCancellation: "Insurance cancellation",
    coinWallet: "Insurance Coin Wallet",
    bmbWallet: "AITB Wallet",
    cumulativeCoins: "Cumulative coins：",
    availableQuantity: "Available Quantity:",
    rawCurrency: "Record of raw currency",
    contractInsurance: "Contract insurance",
    tenThousand: "ten thousand",
    runningLow: "Sorry, your credit is running low",
    purchase: "The quantity you enter does not conform to the rules. Your purchase quota is",
    reach: "reach",
    between: "between",
    onlyEnter: "You can only enter",
    integersBetween: "Integers between",
    notReturned: "Click to purchase insurance, as a detailed understanding of the insurance treaty and agree that the warehouse will automatically enter into force, can not be returned.",
    settled: "When the insured assets lose money and cannot place an order, the insurance claims shall be settled.",
    profitable: "When assets are profitable",
    terminated: "at that time, the insurance will be automatically terminated.",
    automatically: "When the insured assets lose 50%, they must apply for insurance claims, otherwise they cannot be traded. When the profits are 100%, the insurance will automatically cancel the contract. The warehouse can only pay twice a day, more than twice, t+1.",
    termination: "After the termination of the insurance contract, the insured assets can be converted. After the termination of the contract, the insured assets are deemed to be in breach of contract, and the warehouse is cleared automatically.",
    just: "just",
    back: "back",
    lowestNumber: "The lowest number is",
    confirmExchange: "Do you confirm the exchange?",
    contractValuation: "Valuation of Contract Account Assets",
    secondValuation: "Second Contract Account Asset Valuation",
    falshValuation: "Valuation of assets in Coin account",
    c2cValuation: "Asset Valuation of Fiat Account",
    recordWithdrawal: "Record of withdrawal of money",
    category: "category",
    safetyCenter: "Safety Center",
    safeText1: "Registration, password modification, and security settings for receiving validated SMS",
    safeText2: "Internet accounts are at risk of being stolen. It is recommended that you change your password regularly to protect account security.",
    flashTrading: "Currency exchange",
    assetCenter: "Asset Center",
    promotionCode: "My Promotion Code",
    loginAgain: "Logon is out of date, please login again",
    text10: "Real-time Price Based on AITB",
    text11: 'Payment voucher'


  },
  td: {
    buy: 'buy',
    sell: 'sell',
    currency: 'currency',
    num: 'number',
    time: 'time',
    limit: 'limit',
    price: 'Unit Price',
    method: 'pay way',
    total: 'Total',
    inwant: 'Please input',
    do: 'operation',
    more: 'Load more',
    nomore: 'No more',
    nodata: 'No data',
    trade: 'trade',
    buynum: 'Purchase quantity',
    sellout: 'Sell ',
    buyin: 'Buy ',
    all: 'all',
    allbuy: 'Buy all',
    allsell: 'Sell all',
    buytotal: 'Please enter the total amount you want to purchase.',
    selltotal: 'Please enter the total amount you want to sell.',
    buyallnum: 'Please enter the quantity you want to buy.',
    sellallnum: 'Please enter the quantity you want to sell.',
    tradeTotal: 'Total transaction volume',
    doceil: 'Automatically cancel',
    place: 'Place an order',
    waitpay: 'Pending payment',
    finished: 'Completed',
    ceiled: 'Cancelled',
    payed: 'Paid',
    nofinish: 'incomplete',
    buyer: 'Buyer',
    seller: 'seller',
    callWay: 'contact way',
    placeTime: 'Order time',
    renum: 'Reference number',
    canceil: 'cancel',
    confirm: 'confirm',
    pwd: 'Please enter the transaction password.',
    coincode: 'Monetary unit',
    pcoin: 'Please choose monetary unit.',
    examine: 'Please wait patiently in the process of business audit',
  },

  // 掘金挖矿
  property: {
    product: 'product',
    order: 'order',
    productTd: 'product',
    remaining: 'Remaining funds',
    term: 'Financial term',
    yield: 'Yield',

    buy: 'buy',
    chanpin: 'product',
    fabu: 'Release funds',
    licai: 'Financial period',
    rihua: 'Daily chemical yield',
    caozuo: 'operation',
    myorder: 'my order',
    day: "day",
    organization: 'organization',
    cancel: 'cancel',
    tips: 'Warm tip: transfer out in advance does not count the income',
  },

  myOrder: {
    product: "product",
    price: "purchase amount",
    now: "current revenue",
    days: "days remaining",
    rihua: "daily yield",
    time: "payment time",
    all: "all",
    tuoguan: "hosting",
    done: "completed"
  },
  cuy: {
    direction: 'direction',
    total: 'total',
    price: 'price',
    sell: 'sell',
    buy: 'buy',
    allStation: 'Market trades',
    buyPrice: 'Price',
    buynum: 'Amount',
    sellPrice: 'Price',
    sellnum: 'Amount',
    tdPrice: 'Total',
    or: 'or',
    tdStart: 'Start trading',
    pbPrice: 'Please enter the bid price',
    pbNum: 'Please enter the purchase amount',
    psPrice: 'Please enter the selling price',
    psNum: 'Please enter the sales amount',
    fixPrice: 'Limit',
    Mtrans: 'Market',
    available: 'available',
    revoke: 'Undo',
    loading: 'Loading',
    confirmCancel: 'Are you sure you want to cancel? ',
    confirm: 'OK',
    cancel: 'Cancel',
    nomore: 'No more data',
    evelPrice: 'Average Price'
  },
  iepn: {
    'htitle': 'A large number of coins are on sale, invite friends to earn coins together',
    'subtitle': 'A large number of coins on sale, come and buy immediately, the number is limited~',
    'netname': 'Intelligent Epidemic Prevention Network',
    'plannum': 'Planned circulation',
    'totalnum': 'Planned circulation',
    'pushednum': 'Issued amount',
    'remindnum': 'The remaining',
    'hotcommond': 'Popular recommendation',
    'ctitle': 'Global government medical management agency',
    'cdsp': 'Medical care involves people\'s livelihood and it is impossible to avoid the role of the government. The Intelligent Epidemic Prevention Network\'s transparent chain characteristics can help global medical management institutions to better manage medical institutions, monitor national health, and make rapid and flexible medical resource allocation.',
    'starttime': 'Start time',
    'startprice': 'Start price',
    'endtime': 'End time',
    'seemore': 'See more',
    'baipishu': 'Technical white paper',
    'gobuy': 'Go buy'
  },
  assets: {
    transfer_out: 'Transfer out to currency-currency account',
    transfer_in: 'Transfer in from currency-currency account',
    transfer_complete: 'Transfer completed',
  },
  currency: {
    subscription: 'New currency subscription',
    mysubscription: 'My subscription',
    duringsubscription: 'During subscription ',
    launched: 'Redemption',
    soldout: 'Sold out',
    lockup_period: 'Lock-up period',
    issue_price: 'Issue price',
    subscription_currencies: 'Subscription currencies',
    subscription_starttime: 'Start time of subscription',
    subscription_closingtime: 'Closing time for subscription',
    estimated_launchtime: 'Estimated launch time',
    introduction: 'Introduction',
    please_enter_the_amount: 'Please enter the amount',
    immediate_subscription: 'Immediate subscription',
    recharge: 'You hav insufficient balance, so please recharge.',
    subscription_successful: 'Your subscription is successful.',
    new_currencies: 'New currencies',
    confirm: 'Confirm',
    currency_launched: 'After the new currency is issued, the subscription customers can redeem the new currency after the new currency is launched.',
    new_currency: 'New currency',
    subscription_amount: 'Subscription amount',
    subscription_time: 'Subscription time',
    expected_gross_return: 'Expected gross return',
    payment_currency: 'Payment currency',
    are_purchasing: 'Are purchasing',
    accumulated_return: 'Accumulated return',
    the_total_return_rate: 'The total return rate',
    completion_time: 'Completion time',
    total_return: 'Total return',
    currency: 'Currency',
    under_review: 'under review',
    passed: 'passed',
  }
}