export default {
  scan: '일소 하 다',
  siteName: 'YCoin',
  exchangeRate: '환율',
  none: '',
  code: "인증서 보내기",
  send: "인증서 보내기",
  pwd: '비밀번호',
  accounts: '계좌 번호',
  registers: '등록',
  xieyi: '"사용자 계약"을 읽었으며 이에 동의합니다',
  xieyi1: {
    first: '등록 후 국적 정보 수정 불가',
    second: '확인 이메일이 스팸으로 판단 될 수 있습니다',
    third: '계정 정보와 비밀번호를 올바르게 보관하십시오',
    fourth: '다른 웹 사이트와 동일한 로그인 비밀번호를 사용하지 마십시오',
    fifth: ''
  },
  leymsg: {
    pmobile: '유효한 전화 번호를 입력하세요',
    cscw: '매개변수 오류',
    cssbmit: '충전 신청서가 제출되었습니다',
    cscwsb: '충전 신청서 제출 실패',
    userager: 'ユーザー同意に同意するために確認してください',
	tibits:"거래 비밀번호를 설정하세요.",
	bindbankts:"은행 카드를 묶으십시오",
	set:"세팅",
	title:'제목',
	confirm:"확인하다"
  },
  confirm: '확인',
  logins: '로그인',
  notice: '공고',
  more: '더 많이 불러오기',
  nomore: '더 이상 없음',
  time: '시간',
  price: '가격',
  number: '수',
  info: '기본 정보',
  link: '관련 링크',
  cfprice: 'ICO가격',
  totalc: '유통 총량',
  bname: '화폐의 종류 명칭',
  query: '지역적 조회',
  dealed: '거래가 이미 이루어지다',
  notdeal: '미결합',
  handicap: '반구',
  rtt: '실시간 거래',
  timescreen: '시간 필터',
  dealscreen: '교역 대별 선별',
  dirscreen: '방향 선별',
  to: '이르다',
  startdate: '시작 날짜',
  overdate: '종료 날짜',
  do: '조작',
  revoke: '철회하다',
  nodata: '일시 데이터 없음',
  loading: '가재중',
  status: '상태',
  rate: '수수료',
  back: '되돌아가다',
  alipay: '알리 페이',
  wechat: '위챗',
  bankcard: '은행 카드',
  inpCur: '화폐의 명칭을 입력하십시오',
  minAm: '최소 수량',
  regidters: '등록을 환영하다',
  alltread: '전체 역 거래',
  treadnum: '거래 횟수',
  treaddetail: '거래 내역',
  tnum: '거래 횟수',
  lastweek: '지난주',
  reload: '새로 고침',
  dealtime: '거래 시간',
  way: '위임 방법',
  torg: '교환',
  dealno: '커미션 번호',
  ttotal: '거래 금액',
  auto: '셀프 서비스 수수료',
  sum: '합계',
  traedoff: '거래 쌍이 제거되었습니다. 거래 쌍을 다시 전환하십시오',
  piece: '장',
  hand: '손',
  pbuynum: '구매 횟수를 입력하십시오',
  bestsell: '최고의 시장 가격으로 판매',
  lowbuy: '시장에서 가장 저렴한 가격으로 구매',
  transin: '양도',
  transout: '전송',
  tansinmoney: '교장에게 양도',
  tansoutmoney: '교장을 양도',
  from: '부터',
  jingdu: '정밀',
  m: '최소',
  day: '일',
  week: '주',
  year: '착용',
  mon: '월',
  hour: '시간',
  header: {
    onlineservice: '온라인 서비스',
    newmarket: '시장',
    home: '홈 페이지',
    c2c: '법적화페 거래',
    match: '계약 콘테스트',
    currency: '교역',
    assets: '나의 자산',
    setting: '안전 설정',
    bbs: '포럼',
    help: '도움말 센터',
    complaint: '고소 메시지',
    in: "로그인",
    shop: "나의 가게",
    up: '등록',
    current: "당면 위탁",
    his: "역사 위탁",
    code: "초청 코드",
    shop: "나의 가게",
    out: '로그인 탈퇴',
    orders: "주문서",
    center: '개인 센터',
    pro: '프로젝트 공시',
    cun: '은행',
    vote: '투표하다',
    sgr: 'SGR 수요',
    inset: '수금 설정',
    tradelog: '거래 일지',
    property: "금 을 캐 고 광산 을 파다"
  },
  bankbind:{
  	  bkname:"은행 이름",
  	  bkcard:"은행 계좌",
  	  name:"이름",
  	  title:"바인드 은행 카드",
	  examine:"견제"
  },
  footer: {

    hxex: 'YCoin 소개하다',
    legalTrade: '법정 거래',
    tool: '링크',
    about: '에 관해',
    join: '가입하다',
    connect: '연락 주세요',
    download: 'APP 다운로드',
    explain: '조항 설명',
    xieyi: '사용자 프로토콜',
    yinsi: '프라이버시 조항',
    legal: '법률 성명',
    feilv: '거래비',
    notice: '공고센터',
    nhelp: '풋내기 도움',
    support: '온라인 고객지원',
    workorder: '인보이스',
    apply: '상환 신청',
    gonggao: '사이트 공고',
    legal: '법률 성명',
    community: '집단',
    wechat: '위챗',
    weibo: '웨이 보',
    email: '비즈니스 이메일',
    email_info: '메 일 박스：masonmacy792@gmail.com',
    email_pre: '고객센터：',
    address: '싱가포르© 2013-2020 YCoin',
    email: '비즈니스 이메일',
    feedback: '문제 피드백',
    about2: '회사 개요',
    coin: '디지털 자산 소개',
    service: '서비스',
    apply_url: 'https://www.piaichat.com/dist/#/components/noticeDetail?id=199',
    feedback_url: 'https://www.piaichat.com/dist/#/components/noticeDetail?id=204',
    about2_url: 'https://www.piaichat.com/dist/#/components/noticeDetail?id=210',
    coin_url: 'https://www.piaichat.com/dist/#/components/noticeDetail?id=215',
    yinsi_url: 'https://www.piaichat.com/dist/#/components/noticeDetail?id=220',
    feilv_url: 'https://www.piaichat.com/dist/#/components/noticeDetail?id=225',
    legal_url: 'https://www.piaichat.com/dist/#/components/noticeDetail?id=230'
  },
  home: {
    accountname: '사용자 센터',
    TrendChart: '경향',
    hourday: '24H Vol',
    with: '과',
    myMarkets: '자선',
    markets: "거래 구역",
    pair: '교역대',
    market: "시장",
    price: '가격',
    change: '등락',
    high: "최고가",
    min: '최저가',
    volume: '거래량',
    trade: '조작',
    toTrade: '거래를 하다',
    c1: '글로벌 의 디지털 자산 설정 및 교역 서비스',
    c2: '전 세계 의 프로젝트 확장 및 운영 관리 체계 를 널리 퍼뜨리다',
    c3: '여러 나라에 로컬 거래 서비스 센터가 설치되어 있다',
    c4: '서비스 130개국 수백만 사용자',
    c5: 'SMART-Chain자산 평가 모델',
    c6: '독립 전공 의 구덩이 사슬 자산 연구 평가 체계',
    c7: '장기간 산업체인 추적 및 최권위 중립의 자산 분석',
    c8: '한 정거장의 프로젝트 진도 추적 및 정보 노출 시스템',
    c9: '4년의 디지털 자산안전풍에 의존하여 경험을 통제하다',
    c10: '안전 안정 운영 디지털 자산 거래소 4 년 초과',
    c11: '자산 규모가 10억 달러를 넘어, 서비스 수백만 사용자',
    c12: '전문 분산식 구조와 방도스 공격 시스템',
    c13: '98% 디지털 자산 기억 다중 서명 냉지갑',
    c14: '홍콩 서울 싱가포르 도쿄',
    c15: '세계 각지의 서비스 센터 에 널리 퍼져 있다',
    c16: '즉시 거래',
    c17: '우리 팀 가입 환영, 공동 향상, 더 좋은 자기, 더 나은 인생 가치 창조',
    access: '다중 플랫폼 터미널 접속',
    cover: 'IOS, Android, Windows 다중 플랫폼을 덮어 전체 업무 기능을 지원합니다',
    cooper: '협력 기구',
    vol: '24H량',
    c01: '세계 에서 앞선 디지털 자산 거래 플랫폼',
    c02: '세계 130개 국가를 넘어선 수백만 사용자에게 안전을 제공하고 신뢰할 수 있는 디지털 자산 거래 및 자산 관리 서비스를 제공하다',
    c03: '안전은 신뢰할 수 있다',
    c04: '5년 디지털 자산 금융 서비스 경험',
    c05: '전문 분산식 구조와 방도스 공격 시스템',
    c06: '세계 생태 포석',
    c07: '여러 나라 가 현지화 거래 서비스 센터 를 설립하다',
    c08: '다업무형태를 일체의 구체의 생태권으로 만들다',
    c09: '사용자 지상',
    c10: '선행 배상 메커니즘을 세우다',
    c11: '투자자 보호 기금 을 설립 하다',
    c12: '언제 어디서나 다플랫폼 터미널 거래',
    c13: 'iOS, Android, Windows 다중 플랫폼을 덮어 전체 업무 기능을 지원합니다',
    sweep: '다운로드',
    android: 'Android',
    pinput: '메일박스나 핸드폰 번호를 입력하십시오',
    atrade: 'YCoin 글로벌 계정 등록 절차',
    Gcoin: 'YCoin',
    eamil1: '비즈니스 협동 메일박스',
    eamil2: '캐리어',
    kefu: '온라인 고객지원',
    img1: '1_han.jpg',
    img2: '2_han.jpg',
    img3: '3_han.jpg',
    d1: 'YCoin Global, 24시간 거래량<b>{number}</b>USD',
    d2: '세계 130개 국가를 넘어선 수백만 사용자에게 안전을 제공하고 신뢰할 수 있는 디지털 자산 거래 및 자산 관리 서비스를 제공하다',
    d3: '거래량 글로벌 톱3',
    d4: '강력한 유동성 및 거래 종류 완비',
    d5: '6년간 경험 거래소',
    d6: '6년간 디지털 자산 금융 서비스 경험',
    d7: '전문 분산된 구조 및 DDOS 공격 방지 시스템',
    d8: '천만명 유저 제공',
    d9: '선행 배상 시스템 마련, 투자자 보호 기금 설립',
    dsp1: '금융 급 안전',
    dsp10: '전방위 금융 바람 제어 시스템 과 도 난 방지 시스템, 냉 열 지갑, 다 중 서명 시스템 은 자금 안전 을 보장 합 니 다',
    dsp2: '신속 충전',
    dsp20: '충전 현금 인출 이 빠 르 면 3 분 안에 완성 하고 24H 인공 온라인 심 사 를 통 해 고객 이 최고의 투자 기 회 를 놓 치지 않도록 보호 합 니 다',
    dsp3: '글로벌 서비스',
    dsp30: '전 세계 업무 서비스 네트워크 가 겹 쳐 서 귀하 가 전 세계 암호 화 자산 에 투자 하고 전 세계 사용자 와 거래 하도록 도 와 드 립 니 다',
    dsp4: '자산 을 엄선 하 다',
    dsp40: '질 좋 은 암호 화 프로젝트 를 엄 격 히 선택 하여 귀하 께 80% 높 은 위험 항목 을 걸 러 드 립 니 다',
    dsp5: '언제 어디서나 안전 거래 를 시작 합 니 다',
    dsp50: 'iOS, Android, Windows 여러 플랫폼 을 커버 하여 업무 전 체 를 지원 합 니 다',
    hezuo: '파트너'
  },
  login: {
    email: "메일박스 등록",
    phone: '휴대폰 로그인',
    welcome: '등록을 환영하다',
    account: '계좌 번호',
    register: "등록할 계정이 없습니다",
    login: "로그인할 계정이 있어야 합니다.",
    forget: "비밀번호 잊기",
    dont: '아직 등록되지 않았습니까?',
    invite: "즉시 등록하여 전 세계에서 앞선 디지털 자산 거래 플랫폼에서 거래를 시작하다",
    emailY: "메일박스 검증",
    phoneY: "핸드폰 검증",
    emailZ: "메일박스 등록",
    phoneZ: "휴대폰 등록",
    editEmail: "메일박스 수정",
    editPhone: "핸드폰 번호 수정"
  },
  register: {
    phone: "휴대폰 번호 등록",
    email: "메일박스 등록",
    phonenum: '핸드폰 번호 입력해주세요',
    emailnum: '메일박스 입력',
    codenum: '인증 코드 입력',
    notice: '우선 사용자 프로토콜을 확인하고 선택된 상자를 체크해서 인증 코드를 발송할 수 있습니다',
    sendcode: '인증 코드 보내기',
    logpwd: '로그인 비밀번호를 입력하십시오',
    repwd: '비밀번호 확인',
    invitecode: '초대장 코드 입력 (선택 사항)',
    xuan: '고르다',
    agree: '나는 이미 읽고 동의했다',
    pwd: '비밀번호는 6 -16위 사이로 숫자와 자모로 구성되어 있다',
    mian: '《사용자 협의 》'
  },
  forget: {
    fpwd: '비밀번호 잊기',
    getcode: '인증 코드 가져오기',
    setpwd: '비밀번호 설정',
    inpwd: '암호를 입력하십시오',
    repwd: '비밀번호를 다시 입력하십시오',

  },
  lpwd: {
    pwd: '암호를 입력하십시오',
    setpwd: '자금 비밀번호 설정',
    resetpwd: '비밀번호 초기화',
    oldpwd: '비밀번호를 입력하십시오',
    newpwd: '새 암호를 입력하십시오',
    repwd: '비밀번호를 다시 입력하십시오',
    spwd: '비밀번호 설정',
    rpwd: '비밀번호 초기화',
  },
  bdemail: {
    bindemail: '메일박스를 묶다',
    emailbox: '메일박스',
    surebind: '납치 확인',
  },
  bdphone: {
    bindphone: '핸드폰 번호를 바인딩 하다',
    phone: '핸드폰 번호',
  },
  lgpwd: {
    setpwd: '비밀번호 수정',
    renewpwd: '새 비밀번호를 다시 입력하십시오',

  },
  security: {
	jymm: '거래 비밀번호',
	logjymm: '거래비밀번호를 입력해주세요',
    lever: '계좌 보안 등급 : ',
    wan: '더 많은 자료, 계좌 안전 보장',
    invite: '초대장',
    copy: '초대장 복사',
    phone: '휴대폰을 묶다',
    email: '메일박스를 묶다',
    logpwd: '로그인 암호',
    zipwd: '자금 암호',
    idcard: '신분 인증',
    suggest: '계좌를 보호하기 위해 비밀번호를 정기적으로 변경할 것을 건의합니다.',
    notbaind: '납치',
    havebind: '납치됨',
    gobind: '납치하러 가다',
    set: '고치다',
    haveau: '인증',
    reau: '거부됨 (다시 인증)',
    goau: '인증하다',
    auing: '심사 중',
    goset: '설정',
    accountset: '계정 설정',
    setlogin: '로그인 인증 방식 설정',
    setting: '설치',
    phone: '핸드폰 번호 수정',
    setemail: '메일박스 수정',
    tbpw: '지폐 암호',
    tip1: '인화폐 전용 비밀번호를 설정하여 비밀번호가 로그인 암호를 구별할 것을 건의합니다.',
    google: '구글 검증기',
    bindGoogle: '구글 검증기',
    tip2: '로그인, 제폐, 비밀번호 찾기, 안전 설정을 수정할 때 안전 검증을 합니다.',
    beforename: '먼저 실명 인증 부탁드립니다.',
    authentication: '인증',
    myaddress: '나의 주소',
    low: '낮다',
    fbPhone: '핸드폰 번호를 묶어주세요.',
    fbEmail: '일단 메일박스를 묶어 주세요.',
    googleKey: '구글 키'
  },
  auth: {
    auth: '아이디 인증',
    back: '돌아오다',
    refause: '거부 이유',
    tjsubmit: '지금 제출',
    lxaddress: '연락처',
    name: '성명',
    idnum: '증명서 번호',
    img: '증명서의 앞면과 소지하고 있는 증명서의 정면사진을 올려 주십시오.',
    ising: '평가 중...',
    ised: '인증되었습니다！',
    truename: '실제 이름을 입력하십시오',
    truenum: '증명서 번호를 입력 하 십시오',
    up: '제출',
    note: '신분증, 여권과 면허증 사진을 올려주세요.',
	authts:'실명을 먼저 확인해주세요',
	xinxits:'완전한 정보를 기입하십시오'
	
  },
  auth2: {
    tip: '사용자 인증 정보는 수정이 불가능한 것으로 확인되므로 정확한 정보를 정확하게 기입하고 개인 정보를 꼼꼼히 기입해 주시기 바랍니다',
    name: '인증 이름',
    id: '개인 식별 인증서',
    number: '증명서 번호',
    type: '증명서 유형',
    content: '컨텐츠를 입력하십시오',
    complete: '실명 인증을 완료하신 것을 축하드립니다',
    nextstep: '다음 단계로 인증',
    positive: '증명서가 정면으로 찍히다',
    mb: 'jpg만 지원, png, 최대 4mb',
    click: '단추를 누르 다',
    back: '증명서 뒷면',
    hand: '소지품 사진을 업로드하다',
    tip2: '동일 사진에 " YCoin ", 날짜 및 서명이있는 주석이 포함 된 사진을 제공 하는 사진을 제공 합니다. 얼굴이 선명 하고 모든 문서 상세 정보를 읽을 수있는지 확인 하 십시오',
    face: '또렷하고 또렷한 얼굴',
    clearly: '사진 선명도',
    notes: '[YCoin]가 있는 문자 주석',
    complete2: '축하 드립니다 인증이 완료 되 었 습니다',
    complete3: '다음 단계 자산 인증',
    inaudit: '아이디 인증서 제출 성공, 평가 중',
    notpass: 'ID 인증 승인 실패',
    again: '자격 증명을 다시 실행하십시오',
    asset: '자산 인증 검토 중',
    nasset: '자산 인증 실패',
    again2: '자산 인증을 다시 받으십시오',
    complete4: '축하합니다， 자산 인증 심사를 통과했습니다',
    reminder: '온화 하고 온화 하 다',
    tip3: '당신의 자산 평가치가 20BTC를 초과할 경우, 제 3등급 실명 인증을 받아 더 많은 RK 한도를 획득할 수 있습니다',
    tip4: ' 본인의 YCoin 계정에 대한 자산 세부 정보 캡쳐 또는 사진을 입력 하 십시오. 사진에는 계정이름, uid, 토너 카트리지 상세 정보, 현재 시간이 포함 되 어있 습니다. 모든 정보를 읽을 수있 습니다.',
    screenshot: '자산 캡처 정보 업로드',
    nowLever: '현재 인증 수준',
    authCard: 'ID 번호',
    authcardid: '주민등록번호를 입력해주세요',
    hu: '여권',
    driverCard: '운전면허증',
    other: '기타',
    one: '일급',
    two: '이수',
    three: '삼급',
    selectType: '증명서 유형을 선택하십시오',
    enterCardId: '증명서 번호를 기입해 주세요',
    noWord: '증명 번호에는 한자가 포함될 수 없습니다',
    enterRealName: '실제이름을 입력 하 십시오',
    noNumber: '이름에는 숫자가 포함될 수 없습니다',
    noFour: '이미지는 4 M을 초과 할 수 없 습니다.',
    frontImg: '증명사진을 정면으로 올려주세요',
    reverseImg: '사진을 찍 어 주 세요',
    handImg: '신분증을 소지해 주세요',
    assetImg: '자산 캡처 업로드'
  },
  legal: {
    buy: '구입',
    sell: '팔다',
    shoper: '상가',
    number: '양',
    limit: '한도액',
    price: '단가',
    pay: '결제 방법',
    do: '조작',
    record: '주문 기록',
    traderecord: '거래 기록',
    tredetype: '거래 유형',
    orderstatus: '주문 상태',
    nofinish: '미완료',
    finished: '완료 됨',
    ceiled: '취소 됨',
    payed: '취소 됨',
    paywait: '취소 됨',
    waitplease: '구매자에게 문의 하 십시오',
    ordercomplete: '주문 완료',
    orderceiled: '취소 된 주문',
    orderpayed: '바이어가 지불했으니 확인 후 확인해 주세요',
    totalmoney: '거래 총액',
    time: '시간',
    contact: '연락처',
    buyer: '바이어',
    seller: '판매자가 판매 하',
    ordertime: '주문 시간',
    reference: '참조 번호',
    ceilorder: '거래 취소',
    surepay: '수금 확정',
    confirmceil: '거래 취소 확인',
    ceil: '취소',
    confirm: '확인',
    paysure: '지불 확인',
    otherpay: '구매자가 사용자에게 지급 했 음을 확인 하 십시오',
    payplease: '결제를 부탁드립니다. 아래 계좌로 결제해 주세요',
    payedwait: '결제, 수금 확정 대기 중',
    tprice: '거래 단가',
    tnumber: '거래 수량',
    cardnum: '은행 카드 번호',
    wechat: '위',
    alipay: '보물을 지불하다',
    account: '통장',
    phone: '전화',
    orderceil: '주문 취소',
    mypayed: '지불 한 것으로 확인 하고 확인을 클릭 하 십시오',
    notceil: '바이어에게 지불했다면 절대로 거래를 취소하지 마세요',
    youpayed: '바이어에게 결제가 되었는지 확인해 주세요',
    freeze: '클릭 하 면 직접 계좌 동결',
    transaction: '거래',
    sellall: '모두 팔 다',
    buyall: '모두 매입',
    conactceil: '결제는 15분 이내에 판매자에게 연락해주시면 15분 후부터 취소됩니다',
    autoceil: '자동 취소',
    placeorder: '주문',
    inwant: '다음을 입력 하 십시오',
    total: '총액',
    ceilnot: '바이어가 당신에게 결제를 했다면 절대 거래를 취소하지 마세요',
    shopaccount: '상인계좌',
    bankName: '계좌를 개설하다',
    payinfo: '지불 정보'
  },
  legaltrade: {
    paymoney: '지불 통화',
    paytype: '결제 방법',
    select: '선택 하 십시오',
    back: '돌아오다',
    desc: '소개',
    connect: '상대방에게 연락 하 다',
    cankao: '참조 번호',
    zhihang: '계좌를 개설한 은행 지점',
    enterzhihang: '신용 카드를 입력 하 십시오',
    money_code: '수금 코드',
    confirm_tips: '가능 한 빨리 15 분이 내에 작업을 확인 하 십시오',
    cancel_tips: '주 : 매일 3 회를 취소 하 면 법 적 거래가 제한 된다',
    send: '보내다',
    money_change: '자금 변경',
    depth: '깊은도량도'
  },
  shop: {
    myshop: '내가게',
    name: '이름',
    nowlz: '인증되지 않은',
    tolegal: '소속 법폐',
    retime: '등록 기간',
    balance: '상가 잔액',
    lockbalance: '상가 잔액 동결',
    goshop: '점포에 들어가다',
    allorder: '총 단수',
    dayorder: '30일 주문',
    comorder: '완료 주문서',
    comrate: '준수',
    release: '게시',
    email: '사서함 인증',
    phone: '휴대폰',
    truename: '실명 인증',
    high: '고급 인증',
    type: '유형',
    mysell: '내 판매',
    mybuy: '내 구매',
    abnormal: '이상',
    seeorder: '주문 보 기',
    choosetype: '유형을 선택 하 십시오',
    sell: '팔다',
    buy: '구상',
    pchoose: '선택 하 십시오',
    minnum: '최소 거래 수량',
    maxnum: '최대 거래 수량',
    ordercom: '주문 완료',
    orderceil: '취소 된 주문',
    buyerpayed: '바이어가 지불했으니 확인 후 확인해 주세요',
    sellerwait: '판매자가 확인할 때까지 기다려주세요',
    receivepay: '수금 확정',
    onsell: '온라인 판매',
    onbuy: '온라인 구매',
    fatotal: '법폐총액',
    sceil: '초 후 자동으로 취소',
    nomin: '최소 한도 미만이 어야 합니다',
    nomax: '최대 한도를 초과할 수 없습니다',
    nomaxnum: '최대 수량을 초과 할 수 없 습니다',
    cancle: '철회하다'
  },
  lgset: {
    lgset: '법인 거래 설정',
  },
  market: {
    market: '시장',
    currency: '통화',
    lastprice: '최신 가격',
    change: '최신 가격',
  },
  center: {
    xian: '가격제한거래',
    shi: '시가상거래',
    available: '사용 가능',
    buyprice: '매가',
    sellprice: '매각가격',
    buynumber: '매입량',
    sellnumber: '매출',
    tradetotal: '거래액',
    buyin: '사다',
    sellout: '팔다',
    inbuy: '매입',
    outsell: '매각',
    all: '전부',
    cdel: '현재 위임',
    hdeal: '역사적 위임',
    pairs: '거래 쌍',
    direction: '방향',
    dealtotal: '총 위임',
    tprice: '거래가격',
    nothing: '무',
    contran: '거래 성사',
    newprice: '최신 가격',
    alltrade: '전체 사이트 거래',
    volume: '거래량',
    realtime: '일시적',
    or: '또는',
    start: '거래 시작',
    hour: '24시간 자금 변경',
    inflow: '주력 유입',
    outflow: '주력 부대',
    inmoney: '24유입 자금',
    outmoney: '24 자금 유출'
  },
  lever: {
    selHand: '금액',
    phands: '금액',
    transaction: '계약',
    nowentrust: '대기중인 주문',
    hisentrust: '역사 순서',
    lvchi: '위치',
    all: '모두',
    or: '또는',
    gotrade: '거래 시작',
    tdrecord: '거래 내역',
    dealed: '거래',
    notdeal: '취급되지 않음',
    loading: '불러오는 중 ...',
    entotal: '주문량',
    canuse: '유효한',
    std: '시장',
    xtd: '한도',
    pprice: '가격을 입력하십시오',
    phand: '구매 금액',
    pwd: '암호',
    ppwd: '거래 비밀번호를 입력하십시오',
    psw: '거래 비밀번호',
    equal: '같은',
    times: 'X',
    timed: '활용',
    handbuy: '최소 구매 ',
    handsell: '최소 판매 ',
    hands: '금액',
    ptimes: '레버리지를 선택하십시오',
    phands: '금액',
    contractVal: '총계',
    bail: '보험 기금',
    canBail: '사용 가능한 자금',
    charge: '서비스 수수료',
    domore: '구매 / 장기',
    doshort: '매도 / 매도',
    dmore: '긴',
    dshort: '짧게',
    sureOd: '주문 장소 확인',
    noless: '이상',
    nomore: '더 이상',
    tdnum: '거래 금액',
    risk: '위험률',
    allloss: '모든 P / L',
    onehouse: '닫기',
    type: '타입',
    entrustPrice: '위탁 가격',
    openPrice: '시가',
    nowPrice: '현재 가격',
    styPrice: '스티 가격',
    stsPrice: 'Sts 가격',
    openTime: '영업 시간',
    weituoTime: '위탁 시간',
    closeTime: '마감 시간',
    closePrice: "창고 평 가",
    revokeTime: '취소 시간',
    rate: '수수료',
    nightFee: '야간 요금',
    loss: 'P/L',
    setloss: '중지 / 제한',
    expectProfit: '이익을 기대하십시오',
    expectLoss: '손실 예상',
    allClose: '모두 닫기',
    moreClose: '더 가까이',
    nullClose: '널 가까이',
    sureClose: '닫으시겠습니까？',
    thanZearo: '숫자는 0보다 커야합니다',
    listin: '리스팅',
    tdin: '거래',
    closein: '결산',
    closed: '휴무',
    revoked: '해지',
    revokeOrder: '주문을 취소 하시겠습니까?',
    ping: '닫기',
    revoke: '주문 취소',
    sureping: '닫으시겠습니까?',
    thanzone: '숫자는 0보다 커야합니다',
    zheng: '정수를 입력하십시오',
    buyMin: '최소 구매',
    buyMax: '최대 구매',
    enterBuyPrice: '구매 가격을 입력하십시오',
    sellMin: '최소 판매',
    sellMax: '최대 판매',
    enterSellPrice: '판매 가격을 입력하십시오'

  },
  account: {
    Screenshottransfer: '전송 스크린샷',
    Rechargequantity: '충전량',
    pquantity: '충전 금액을 입력하세요.',
    uploadimg: 'jpg/png 파일만 업로드 가능하며 최대 500kb',
    Submitn: '충전 신청서 제출',
    upload: '업로드 클릭',

    mult100: '수량은 100의 정수여야 합니다',
    exchange: '변환',
    exchangeNum: "환전 금액",
    hideSm: '소액 자산 숨기기',
    assets: '자산',
    taccount: '거래 계좌',
    laccount: '프랜차이즈 계좌',
    letransaction: '초 계약 계좌',
    totalassets: '총자산 할인',
    upaddress: '공제 주소 관리',
    freezes: '고정',
    conversion: '접다',
    charging: '충전화폐',
    charrecord: '통화 기록',
    fstaus: '추적 상태',
    view: '보기',
    withdraw: '티를 내 다',
    record: '기록',
    copy: '복제',
    code: 'QR코드',
    cgaddress: '화폐주소를 충전하다',
    whaddress: '추첨주소',
    tibi: "정확한 BTC-OMNI 지폐 주소를 기입해 주세요.",
    notice: '온화 하고 온화 하 다',
    chaddress: '비트코인 주소 선택',
    range: '범위',
    havenum: '대금정리',
    minnum: '최소 공제 수량은 다음과 같습니다',
    oncemaxnum: '단일 주문의 최대 동전 수는',
    daynum: '당일 최대 코인 한도',
    uppwd: '트랜잭션 암호',
    call: '자금의 안전을 보장하기 위해, 계좌 보안 정책이 변경되고 비밀번호가 수정되면 수작업으로 인출하도록 하겠습니다. 근무자 전화나 우편으로 연락이 올 때까지 기다려 주십시오.',
    a1: '위 주소에 값을 입력 하 지 마십시오',
    a2: '자산, 그렇지 않으면 자산을 되찾을 수 없다.',
    a3: '충전은 simple send의 방법만 지원하며, 다른 방법(send all)을 사용하는 충전은 일시적으로 입금이 되지 않습니다. 양해해 주시기 바랍니다.',
    a4: '위 주소로 충전한 후 전체 네트워크 노드 확인이 필요하며, 1회 확인 후 입금, 6회 확인 후 재화폐가 가능합니다.',
    a5: '최소 충당 금액:',
    a6: '최소 금액 미만의 충당금은 회계되지 않을 것이며 돌려받을 수도 없다.',
    a7: '충전 주소는 자주 변경되지 않으며 반복해서 충전할 수 있습니다. 변경 사항이 있을 경우 웹 사이트 게시나 이메일을 통해 알려 드리겠습니다.',
    a8: '정보가 변조되거나 유출되는 것을 방지하기 위해 컴퓨터와 브라우저의 안전성을 확인하는 것이 중요합니다.',
    a9: '위의 주소로 재충전 한 후에는 전체 네트워크 노드의 확인이 필요합니다. 네트워크가 확인되면 계정에 도착합니다 .2 개의 네트워크 확인 후 통화를 인출 할 수 있습니다.',
    legal: 'C2C',
    trade: '거래',
    lever: '계약',
    choosecoin: '통화 선택',
    huanum: '분할 수량',
    mrecord: '재무 기록',
    allRec: '총 재무 기록',
    transfer: '젓다'
  },
  set: {
    secset: '보안 설정',
    msgcer: '정보 인증',
    turemsg: '거래가 원활하게 진행될 수 있도록 정확한 정보를 기입해 주시기 바랍니다',
    tname: '실제이름',
    kname: '계정 개설 행 선택',
    cnum: '은행 카드 번호',
    ailipay: '알리 페이 계정',
    wename: '닉네임',
    wenum: '위계정',
    bank_address: '계좌 개설 주소',
    ailipay_nickname: '알리 페이 별명',
    attestation: '인증 상세 정보',
    setpay: '수금 유형 설정',
    remarks: '주석',
    palipay: '지불 바우처를 입력하십시오',
    premarks: '주석 정보를 입력 하 십시오',
    addalipaycode: '알리 페이 수금 코드 추가',
    pwenum: '위 챗을 입력 하 십시오',
    nameplease: '이름을 입력 하 십시오',
    addwenumcode: '마이크로메일 수금 코드 추가',
    add: '추가 하 기'

  },
  ad: {
    adrecord: '메모 레코드',
    release: '게시',
    reply: '응답',
    none: '잠정',
    releaseit: '메시지를 게시하다',
    con: '메시지 내용을 기입해 주세요',
    up: '제출',
  },
  lay: {
    paccount: '계정 번호를 입력하십시오!',
    notcode: '인증 코드는 비워둘 수 없습니다!',
    pwdliu: '비밀번호는 6자리보다 작을 수 없습니다!',
    slogin: '로그인 성공',
    noemail: '귀하의 사서함이 규칙을 준수하지 않습니다',
    phonenot: '당신이 입력한 핸드폰 계정은 규칙에 맞지 않습니다!',
    nophone: '휴대폰 번호를 입력하십시오',
    nemail: '휴대폰 번호를 입력하십시오',
    inpwd: '암호를 입력 하 십시오',
    pwdlength: '비밀번호는 6~16비트 사이여야 합니다',
    pwdcom: '암호는 숫자와 문자로 구성되어야 합니다',
    repwd: '암호를 다시 입력 하 십시오',
    twopwd: '두 개의 암호가 일치하지 않습니다',
    inprice: '구입 가격을 입력하십시오',
    noinprice: '매입가격은 0이 될 수 없 다',
    innumber: '매입 수량을 입력 하 십시오',
    outprice: '입찰 가격을 입력하십시오',
    outinprice: '판매가격은 0이 될 수 없습니다',
    outnumber: '매출을 입력하십시오',
    plogin: '로그인하십시오',
    revoke: '철수를 확인 하 다?',
    sure: '확정',
    ceil: '취소',
    notopen: '아직 공개되지 않음',
    caddress: '인센티브 주소를 선택해 주세요',
    cnumber: '토큰을 입력하십시오',
    cpwd: '지폐 패스워드를 입력해주세요',
    minnum: '입력된 공제된 수량은 최소 값보다 작습니.',
    copys: '복사 성공',
    fcopy: '복제 실패',
    recopy: '다시 복사하십시오',
    huanum: '대차 회전 수를 입력하십시오',
    truename: '진짜 성명은 반드시 기입하여야 한다',
    pliu: '메시지 내용을 기입해 주세요',
    nameplease: '이름을 입력하십시오',
    idplease: '증명서 번호를 입력 하 십시오!',
    comid: '증명서를 업로드해 주세요!',
    intermediate: '중',
    high: '높다',
    strong: '강력 한 성능',
    buymoney: '총 구매 금액을 입력 하 십시오',
    buynum: '구입 할 수량을 입력 하 십시오',
    sellmoney: '총 금액을 입력 하 십시오',
    sellnum: '판매할 수량을 입력하십시오',
    tname: '실명인증을 먼저 하시고 주문해 주세요',
    payset: '먼저 수금 방법을 설정하십시오',
    mpay: '결제 방법 선택',
    mprice: '가격을 입력 하 십시오',
    mnum: '수량을 입력 하 십시오',
    minnum: '최소 개수를 입력하십시오',
    lessnum: '최소 수량보다 작을 수 없습니다',
    morenum: '수량을 초과할 수 없습니다',
    notnum: '수량은 총 수량보다 클 수 없 습니다'
  },
  forLegalPsw: {
    fpwd: '자금 비밀번호 분실',
    setpwd: '자금 암호 설정'
  },
  cfc: {
    balance: "누계",
    account: '이체',
    num: '이전 수량',
    pla_account: '전출 계정을 입력 하 십시오',
    pla_num: '출력 수량을 입력하십시오'
  },
  //거래통증
  tpc: {
    hot: "인기 공증",
    all: '일체통증',
    nodata: '데이터 없음',
    search: '수색',
    tips: '*현재 페이지에 표시된 내용은 프로젝트 측에서 직접 작성하며, YCoin 는 이에 대한 신뢰성에 대한 책임을 지지 않습니다',
    time: '발행 날짜',
    total: '총 발행',
    circulation: '토큰 유통량',
    price: '발행가격',
    web: '홈페이지',
    book: '백서',
    tool: '소셜 네트워킹',
    recommend: '추천 기관',
    introduce: '공증소개',
    notice: '공고',
    rr: '통증연구',
    news: '뉴스 콘텐츠',
    author: '작성자 :',
    browse: '조 회수：',
  },
  //재무 기록
  finance: {
    selectState: '잠금 상태 선택',
    front: '변경 전',
    after: '변경 후',
    info: '정보',
  },
  //개인 센터
  uc: {
    code: "초대 코드",
    mymoney: '내 자금',
    entrust: '위임된 관리',
    deal: '거래 관리',
    pay: '거래 관리',
    id: '아이디 인증',
    safe: '보안 설정',
    invitate: '손 님을 초대 하 다',
    finance: '재무 기록',
    loginlog: '로그 온로 그',
  },
  usercenter: {
    change: '코인 계정',
    legal: '법정 화폐 계좌',
    lever: '계약 계좌',
    second: '초 계약 계좌',
    option: "옵션 계정"
  },
  account2: {
    list: '공제 목록',
    address: '주소 탭',
    code: '인증 코드',
    addtime: '시간 추가',
    suretime: '확인 시간',
    explain: '설명'
  },
  withdrawList: {
    sel: '통화 필터링',
    submitTime: '커밋 시간',
    checkTime: '평가 시간',
    tibiNum: '공제액',
    applying: '신청 중',
    hash: '해시치',
    agreeWait: '동의함, 체인 대기 중',
    lianSucc: '체인에서 성공',
    lianFail: '체인에 장애가 발생 했',
    bohui: '거부 됨',
    zhanSucc: '역내에서 성공하다'
  },
  wAddress: {
    enterAddress: '토큰 주소를 입력하십시오',
    enterMemo: '주소 레이블을 입력하십시오',
    enterMark: '메모를 입력하십시오',
    tips: '포근 한 팁 : USDT는 btc 통화로 주소를 추가 하고 ERC 20 대신 ETH 주소를 사용 하여 추가 합니다',
    addressList: '주소 목록',
    memo: '주소 목록',
    del: '삭제',
    nospace: '토큰 주소는 공백을 포함할 수 없습니다',
    nospace02: '주소 레이블에는 공백을 사용할 수 없습니다',
    nospace03: '주소 레이블은 숫자 또는 문자와 숫자 조합이어야 합니다',
    allNum: '주소 레이블은 순수 숫자여야 합니다',
    bankNum: '카드 계좌 번호',
    enterCardNum: '카드 번호를 입력 하 십시오',
    addCard: '은행 수금 코드 추가',
    addcode: '결제번호 사진을 업로드해 주세요',
    moreAdd: '최대 업로드',
    pics: '장 그림'
  },
  authDetail: {
    payType: '수금 방법',
    noreceiveType: '수금 방법을 추가하지 않았습니다. 추가하십시오!'
  },
  identity: {
    anquan: '계정 안전',
    verify: '로그인 인증',
    openVerify: '인증 켜 기',
    closeVerify: '인증 해제',
    enterGooole: '구글 키를 입력 하 십시오',
    verityType: '인증 방법 선택'
  },
  caiwu: {
    lock: '잠금',
    nolock: '잠금 해제됨',
    status: '잠금 상태를 선택하십시오',
    selCu: '통화를 선택하십시오'
  },
  lang: {
    zh: '简体中文',
    en: 'English',
    kr: '한글',
    jp: '日本語',
    hk: '繁體中文',
    sp: 'Spanish',
	th: 'ไทย',
  },
  /*lang:{
      zh:'중국어',
      en:'영어',
      han:'한글',
      jp:'일어'
    },*/
  google: {
    code: '구글은 검증 코드를 검증 하고',
    entergoogle: '구글 인증 코드를 입력하십시오'
  },
  transfer: {
    select: '스트로크 방향을 선택해주세요',
    change: '코인 계좌에서 프랜차이즈 계좌로',
    legal: '프랜차이즈 계좌에서 코인 계좌로',
    change_balance: '통화 비용 계정 사용가능',
    pswType: '비밀번호는 6자리 순수 숫자입니다',
    newPsw: '새 암호는 6자리 숫자여야 합니다',
    changePhone: '휴대폰 번호 변경',
    changeEmail: '사서함 변경',
    emailCode: '사서함 검증 번호를 입력 하 십시오',
    newPhone: '새 휴대 전화 번호를 입력 하 십시오',
    newEmail: '새 사서함 번호를 입력하십시오',
    phoneCode: '전화 번호를 입력 하 십시오',
    selCu: '통화를 선택하십시오',
    ok: '자금 이체 에 성공 하 다',
    error: '자금 이체 실패'
  },
  register01: {
    country: '소속 국가',
    selectCountry: '국적 정보 등록 후 수정 할 수 없 으며, 반드시 선택 해야 합니다',
    noAccount: '아직 계정이 없 다'
  },
  //손 님을 초대 하 다
  invite: {
    effective: '유효',
    invalid: '유효하지 않음',
    list: '리스트',
    commission: '커미션을 받다',
    link: '내 전담 마케팅 링크',
    share: '링크 공유 복사',
    mypromotion: '내 마케팅 기록',
    account: '초청계좌',
    nomore: '추가 데이터 없음',
    rules: '활동 규칙',
    tip1: '초대된 사람은 반드시 2차 인증을 받아야 한다;',
    tip2_0: '친구의 요청을 수락하면 진짜 거래 수수료가 발생할 때마다',
    tip2_1: '에 대한 리베이트',
    tip3: '결제 방식은요청 제도에 따라 결제',
    tip4_0: '초대인이 실제로 받은 커미션은',
    tip4_1: '할인 계산 후 초청인에게 반환되는 거래 계좌리베이트액',
    tip4_2: ' = 실제 거래량 * 수수료 * 리턴 비율.',
    tip5_0: '플랫폼은 매일 베이징 시간으로 08:00에 상응하는 통화 거래의 종가로 진행됩니다',
    tip5_1: '환산'
  },
  crowd: {
    mujiNum: '모집 수량',
    cur: '통화 지원',
    endTime: '종료 시간',
    intro: '프로젝트 소개 보 기',
    can_edu: '이 장에서 주문할 수 있는 한도',
    now_edu: '현재 요청 금액',
    my_edu: '내 요청서 금액',
    his: '역사',
    price: '요청 가격',
    money: '요청서',
    yue: '계정 잔액',
    enterMoney: '요청서 금액을 입력하십시오',
    total: '총 요청서',
    rule: '요청서 세부 사항',
    startBuyTime: '사재기를 시작 하 다',
    endBuyTime: '구매 종료 시간'
  },
  dep: { //存币
    dep_rec: '예금기록',
    dep: '화폐보화',
    tip: '저축한 화폐로 이윤을 얻고, 한푼으로는 생재를 한다.돈이 좋지 않다 해도 보물을 낳을 수는 없다!',
    plan: '하늘이 무너지 다',
    timer: '사재기를 하 다',
    rate: '연간이익 률',
    lock: '잠김',
    join: '사람 참여',
    end: '사재기가 이미 끝났다',
    buy: '곧 올 것이 다',
    date: '예금기한',
    day: '하늘',
    total_money: '사재기 총액',
    sup_num: '잔여 한도',
    top: '예금고령',
    one_num: '1회 주문 수량',
    num: '예금량',
    min: '최소',
    max: '최대',
    yuji: '예상 수익',
    qiang: '사재기',
    depEndTime: '예금 마감 시간',
    jixiTime: '이자 시간',
    lockTime: '잠금 해제 시간',
    enterNum: '사재 수량을 입력하십시오',
    his: '예금통화역사',
    date: '돈을 모으 다',
    money: '돈을 모으 다',
    cur_name: '통화명',
    do: '조작',
    ti: '추출',
    suoTime: '사일로 잠금 시간',
    leiji: '누적 이익',
    rateNum: '수수료 수량:',
    ti_num: '추출가능 한 수량 :',
    tiYet: '추출 여부',
    to: '계좌로 입금 하 시 겠 습니까?',
    yes: '예',
    no: '아니오'
  },
  vote: {
    di: '제',
    period: '기일투표',
    explain: '규칙 설명',
    free: '현재 무료로 표를 얻을 수있 습니다',
    have: '보유',
    num: '양',
    people: '지원 인원 수',
    tickets: '표 적 표',
    detail: '상세 정보 보기',
    jiangli: '투표 장려',
    fen: '나누다',
    sup_people: '나누다',
    piao: '표',
    vote: '투표',
    enter: '투표 표를 입력 하 십시오',
    vote_cur: '표상화폐',
    paiming: '서열',
    intro: '프로젝트 소개',
    taken: 'Token 개요 및 할당',
    total: '세대를 대신 하 다.',
    cur_total: '현재 총 유통량',
    price: '릴리즈가격',
    link: '관련 링크',
    web: '공식 사이트',
    zh: '중국어 ( 간 체 ) 백서',
    en: '영문 백서'
  },
  td1: {
    do: '조작',
    more: '추가 로드',
    loading: '로드 중',
    nomore: '더는 없어',
    nodata: '데이터 없음',
    canceil: '취소',
    confirm: '확인',
    status: '상태'
  },
  accountset: {
    name: '성함을 기입해 주세요'
  },
  sgr: {
    sgrinfo: 'SGR 수요 소개',
    lock: '현재 개인 SGR 잠금 금액: ',
    signup: '가입하세요',
    sgrget: '현재 등록 된 KYC는 즉시',
    cir: '총 순환 수량',
    loc: '총 잠금 수량',
    richman: '오늘의 부자',
    user: '사용자',
    amount: '승리',
    time: '시간',
    todayrelease: '오늘 개인 SGR 릴리스 량',
    releaserecords: '출시 기록',
    invite: 'SGR 초대',
    link: '내 초대 링크',
    copy: '복사',
    totallock: '획득 한 현재 총 SGR 잠금 수',
    onelevel: '현재 한 수준의 초대장 수',
    twolevel: '현재 2 단계 초대장 수',
    therelevel: '현재 거기 레벨 초대의 수',
    get: '입수 ',
    rebate: ' 리베이트'
  },
  miscro: {
    quotation: '시세.',
    transaction: '초 계약 거래',
    symbol: "거래 팀",
    balance: "잔금",
    miscroAccount: '초 계약 계좌',
    //以上新增
    trade: '거래 중',
    buyPrice: '구입 가격',
    finshPrice: '거래 가',
    loss: '예상 손익',
    times: '카운트다운',
    mode: '거래 패턴',
    num: '창 고 를 여 는 수량.',
    rate: '수익 률',
    up: '값 이 오르다',
    down: '매수 하여 떨어뜨리다',
    openNum: '창 고 수량 을 입력 하 세 요',
    success: '주문 성공',
    c2c: "c2c 계 정",
    complaint: "신고 건의",
    reply: "질문 을 적어 주시 면 저희 가 빠 른 시일 내 에 답 해 드 리 겠 습 니 다.",
    complaintList: "신고 건의 리스트",
    complaintReply: "회답 하 다.：",
    complaintDescription: "설명 내용 을 입력 하 세 요",
    resetpwd: "비밀번호 변경",
    foundedOn: "에 창설",
    commonProblem: "흔 한 문제",
    statement: "설명 하 다.",
    about: "KiBiEx 에 대해 서.",
    everyone: "사람마다 CEO 다.",
    program: "KiBiEx 글로벌 파트너 프로젝트",
    myMine: "내 광산：",
    friend: "내 친구：",
    myRank: "누계 커미션：",
    accumulated: "누계 커미션：",
    copyLinks: "홍보 링크 복사",
    moneyVein: "홍보 링크 복사",
    example: "커미션 예시",
    enterQuantity: "수량 을 입력 하 세 요",
    contractBalance: "계약 계좌 잔액",
    submitRepeatedly: "제출 중 이 니 반복하여 제출 하지 마 십시오",
    alipayCode: "支付宝付款码",
    wechatCode: "微信付款码",
    realPrice: "实时价格",
    currencyExchange: "兑出币种",
    currencyExchangeIn: "兑入币种",
    cashableBalance: "可兑出余额：",
    minimumCashable: "最小可兑出：",
    maximumCashable: "最大可兑出：",
    automaticallys: "点击兑换之后将自动完成，不能返回",
    match: "兑",
    title: "资产兑换",
    holdAssets: "持有资产",
    dangerousCurrency: "持险生币",
    convertibleQuantity: "可兑换数量",
    currencyExchanges: "币币兑换率：",
    insuranceCurrency: "保险币种",
    insuranceType: "保险类型",
    contractAsset: "合约资产保险额",
    warehouses: "保险仓数量",
    availableAssets: "可用资产：",
    insuredAssets: "受保资产：",
    insuredAssets1: "受保资产",
    insuranceAssets: "保险资产：",
    purchaseInsurance: "申购保险",
    insuranceClaims: "保险理赔",
    insuranceCancellation: "保险解约",
    coinWallet: "保险币钱包",
    bmbWallet: "AITB钱包",
    cumulativeCoins: "累计生币：",
    availableQuantity: "可用数量：",
    rawCurrency: "生币记录",
    contractInsurance: "合约保险",
    tenThousand: "万",
    runningLow: "余额不足",
    purchase: "你输入的数量不符合规则，你的购买额度在",
    reach: "到",
    between: "之间",
    onlyEnter: "你只能输入",
    integersBetween: "之间的整数",
    notReturned: "点击申购保险，视为详细了解保险条约并且同意保险仓自动生效，不能返回。",
    settled: "受保资产亏损至无法下单时，保险理赔",
    profitable: "倍，当资产盈利",
    terminated: "时，保险自动解约。",
    automatically: "当受保资产亏损50%时，必须申请保险理赔，否则无法交易，当盈利100%时，保险自动解约,保险仓每天只允许赔付两次，超过两次，t+1赔付",
    termination: "保险解约后，受保资产方可兑换，解约后视为违约，保险仓自动清零。",
    just: "正",
    back: "反",
    lowestNumber: "数量最低为",
    confirmExchange: "确认兑换吗?",
    contractValuation: "合约账户资产估值",
    secondValuation: "秒合约账户资产估值",
    falshValuation: "币币账户资产估值",
    c2cValuation: "法币账户资产估值",
    recordWithdrawal: "充提币记录",
    category: "类别",
    safetyCenter: "安全中心",
    safeText1: "注册、修改密码，及安全设置时用以收取验证短信",
    safeText2: "互联网账号存在被盗风险，建议您定期更改密码以保护账户安全。",
    flashTrading: "币币兑换",
    assetCenter: "내 프로모션 코드",
    promotionCode: "我的推广码",
    loginAgain: "登기록이 만료되었습니다. 다시 로그인하십시오.",
    text10: "基于AITB的实时价格",
    text11: '支付凭证'
  },

  // 掘金挖矿
  property: {
    product: '재 테 크 상품',

    chanpin: '제품',
    fabu: '자금 발표',
    licai: '재테크 기한',
    rihua: '일화 수익률',
    caozuo: '조작',
    myorder: '내 주문서',
    buy: '사자',
    day: "하늘",
    organization: '조직',
    cancel: '취소',
    tips: '훈훈한 힌트: 수익을 따지지 않고 미리 넘기기',

  },

  myOrder: {
    product: "제품",
    price: "구매금액",
    now: "현재 수익",
    days: "남은 일수",
    rihua: "일 수익률",
    time: "지불 시간",
    all: "모두",
    tuoguan: "위탁 관리 중",
    done: "완료됨"
  },
  td: {
    buy: '구입 하 다.',
    sell: '판매 하 다.',
    currency: '화폐 종류.',
    num: '수량.',
    time: '시간.',
    limit: '한도.',
    price: '단가',
    method: '지불 방식',
    total: '총액',
    inwant: '입력 욕',
    do: '조작 하 다.',
    more: '더 많이 불 러 오기',
    nomore: '더 없어.',
    nodata: '데이터 없 음',
    trade: '거래 하 다.',
    buynum: '구 매 수량',
    sellout: '매출 하 다.',
    buyin: '매입 하 다.',
    all: '전부.',
    allbuy: '전부 매입 하 다',
    allsell: '몽땅 팔아먹다',
    buytotal: '구 매 하고 자 하 는 총액 을 입력 하 세 요',
    selltotal: '판매 하고 자 하 는 총액 을 입력 하 세 요',
    buyallnum: '구 매 하고 자 하 는 수량 을 입력 하 세 요',
    sellallnum: '판매 하고 자 하 는 수량 을 입력 하 세 요',
    tradeTotal: '거래 총액',
    doceil: '초 자동 취소',
    place: '주문 하 다.',
    waitpay: '지불 을 기다리다.',
    finished: '완료 됨',
    ceiled: '취소 됨',
    payed: '이미 지불 하 다',
    nofinish: '미 완성',
    buyer: '바이어',
    seller: '파 는 사람',
    callWay: '연락처',
    placeTime: '주문 시간',
    renum: '참조 번호',
    canceil: '취소 하 다.',
    confirm: '확인 하 다.',
    pwd: '거래 비밀 번 호 를 입력 하 세 요',
    coincode: '화폐 단위',
    pcoin: '화폐 단 위 를 선택 하 세 요',
    examine: '상가 에서 심사 중 이 니, 인내심 을 가지 고 기 다 려 주 십시오.',
  },
  cuy: {
    direction: '방향.',
    total: '총계 하 다',
    price: '가격.',
    sell: '팔다.',
    buy: '사다.',
    allStation: '전 역 거래',
    buyPrice: '매입 가격',
    buynum: '매입 량',
    sellPrice: '매출 가',
    sellnum: '매출 량',
    tdPrice: '거래액',
    or: '혹시',
    tdStart: '거래 를 시작 하 다',
    pbPrice: '매입 가 입력',
    pbNum: '매입 량 입력',
    psPrice: '판매 가 를 입력 하 세 요',
    psNum: '판매 가 를 입력 하 세 요',
    fixPrice: '제한 거래',
    Mtrans: '시가 거래',
    available: '사용 가능 하 다.',
    revoke: '철회 하 다.',
    loading: '로드 중',
    confirmCancel: '취소 하 시 겠 습 니까?',
    confirm: '확정 하 다.',
    cancel: '취소 하 다.',
    nomore: '더 이상 데이터 가 없습니다.',
    evelPrice: '평균 거래 가 성립 되다.'
  },
  iepn: {
    'htitle': '많은 수의 코인이 판매 중이며 친구를 초대하여 함께 코인을 얻습니다',
    'subtitle': '플랫폼은 많은 수의 코인을 팔고, 즉시 와서 구매하세요. 수량이 제한되어 있습니다 ~',
    'netname': '스마트 전염병 예방 네트워크',
    'plannum': '계획된 유통',
    'totalnum': '계획된 유통',
    'pushednum': '발행 수량',
    'remindnum': '잉여 수량',
    'hotcommond': '인기 추천',
    'ctitle': '글로벌 정부 의료 관리 기관',
    'cdsp': '의료는 국민의 생계를 의미하며 정부의 역할을 피하는 것은 불가능합니다. 지능형 전염병 예방 네트워크의 투명한 체인 특성은 글로벌 의료 관리 기관이 의료 기관을 더 잘 관리하고, 국가 건강을 모니터링하며, 빠르고 유연한 의료 자원 할당을 수행하는 데 도움이 될 수 있습니다',
    'starttime': '시작 시간',
    'startprice': '시작 가격',
    'endtime': '종료 시간',
    'seemore': '더보기',
    'baipishu': '기술 백서',
    'gobuy': '구 매 하 러 가다'
  },
  assets: {
    transfer_out: '코인계정으로 이체',
    transfer_in: '코인계정으로 전입',
    transfer_complete: '대체 조달을 완성하였습니다',
  },
  currency: {
    subscription: '새로운 코인 구입 신청',
    mysubscription: '나의 구입 신청',
    duringsubscription: '구입 신청 중',
    launched: '구원',
    soldout: '이미 매진',
    lockup_period: '고정 포지션 기한',
    issue_price: '발행 가격',
    subscription_currencies: '구입 신청 코인 종류',
    subscription_starttime: '구입 신청 개시 날짜',
    subscription_closingtime: '구입 신청 종료 날짜',
    estimated_launchtime: '출시 예정 날짜',
    introduction: '소개',
    please_enter_the_amount: '금액을 입력하시오',
    immediate_subscription: '바로 구입 신청',
    recharge: '잔액 부족,충전하시오',
    subscription_successful: '구입 신청 성공',
    new_currencies: '새로운 코인',
    confirm: '확인',
    currency_launched: '새로운 코인 발행 후 구입 신청 고객운 새롱운 코인 출시된 후 다시 되찾을 수 있습니다.',
    new_currency: '새로운 코인 코인 종류',
    subscription_amount: '구입 신청 금액',
    subscription_time: '구입 신청 날짜',
    expected_gross_return: '예상 총 수익률',
    payment_currency: '결제 화폐 종류',
    are_purchasing: '구매 신청중',
    accumulated_return: '누적 수익',
    the_total_return_rate: '총 수익률',
    completion_time: '결제 완료 시간',
    total_return: '총 수익',
    currency: '코인',
    under_review: '심사 중',
    passed: '통과됨',
  }
}