export default {
  scan: 'escanealo',
  siteName: 'YCoin',
  exchangeRate: 'tipo de cambio',
  none: '',
  code: "Enviar el código de verificación",
  send: "Enviar el código de verificación",
  pwd: 'contraseña',
  accounts: 'cuenta',
  registers: 'Registrarse',
  xieyi: 'He leído y acepto el Acuerdo de usuario',
  xieyi1: {
    first: 'La información de nacionalidad no se puede modificar después del registro',
    second: 'El correo electrónico de verificación puede considerarse spam, revíselo detenidamente.',
    third: 'Por favor, mantenga segura la información de su cuenta y su contraseña.',
    fourth: 'No utilice la misma contraseña de inicio de sesión que otros sitios web',
    fifth: ''
  },
  leymsg: {
    pmobile: 'Por favor ingrese un número de teléfono válido',
    cscw: 'error de parametro',
    cssbmit: 'Se ha enviado la solicitud de recarga',
    cscwsb: 'El envío de la solicitud de recarga falló',
    userager: 'Marque para aceptar el Acuerdo de usuario',
	tibits:"Por favor establezca una contraseña de transacción",
	bindbankts:"Por favor vincula una tarjeta bancaria",
	set:"ajustes",
	title:'título',
	confirm:"confirmar"
  },
  confirm: 'confirmar',
  logins: 'Iniciar sesión',
  notice: 'anuncio',
  more: 'carga más',
  nomore: 'no más',
  time: 'no más',
  price: 'precio',
  number: 'cantidad',
  info: 'Información básica',
  link: 'enlaces relacionados',
  cfprice: 'precio de financiación colectiva',
  totalc: 'circulación total',
  bname: 'nombre de la moneda',
  query: 'consulta de bloque',
  dealed: 'Trato hecho',
  notdeal: 'no comercializado',
  handicap: 'Desventaja',
  rtt: 'transacción en tiempo real',
  timescreen: 'filtro de tiempo',
  dealscreen: 'Filtro de par comercial',
  dirscreen: 'filtro de dirección',
  to: 'a',
  startdate: 'fecha de inicio',
  overdate: 'fecha final',
  do: 'funcionar',
  revoke: 'revocar',
  nodata: 'Sin datos',
  loading: 'Cargando',
  status: 'Expresar',
  rate: 'tasa de tramitación',
  back: 'regreso',
  alipay: 'Alipay',
  wechat: 'WeChat',
  bankcard: 'tarjeta bancaria',
  inpCur: 'búsqueda',
  minAm: 'monto minimo',
  regidters: 'Bienvenido a registrarse',
  alltread: 'Transacción de todo el sitio',
  treadnum: 'Número de transacciones',
  treaddetail: 'Detalles de la transacción',
  tnum: 'El número de transacciones',
  lastweek: 'la semana pasada',
  reload: 'actualizar',
  dealtime: 'Tiempo de transacción',
  way: 'forma de encomienda',
  torg: 'Intercambio',
  dealno: 'ID principal',
  ttotal: 'Rotación',
  auto: 'autoservicio',
  sum: 'autoservicio',
  traedoff: 'El par comercial ha sido eliminado de la lista, cambie el par comercial nuevamente',
  piece: 'Hoja',
  hand: 'mano',
  pbuynum: 'Por favor ingrese el número de compras',
  bestsell: 'Vender al mejor precio del mercado',
  lowbuy: 'Compra al precio más bajo del mercado',
  transin: 'transferencia',
  transout: 'trasferencia',
  tansinmoney: 'trasferencia',
  tansoutmoney: 'Transferir el principal',
  from: 'desde',
  jingdu: 'precisión',
  m: 'minuto',
  day: 'cielo',
  week: 'semana',
  year: 'año',
  mon: 'Luna',
  hour: 'Hora',
  header: {
    onlineservice: 'Servicio en línea',
    num: "Número de posiciones abiertas",
    mode: "modo de transacción",
    quotation: 'modo de transacción',
    home: 'Citas',
    c2c: 'Transacción en moneda fiduciaria',
    match: 'Competencia de contratos',
    currency: 'Competencia de contratos',
    assets: 'mis activos',
    setting: 'Configuraciones de seguridad',
    help: 'Centro de ayuda',
    bbs: 'foro',
    newmarket: 'Citas',
    complaint: 'mensaje de queja',
    in: "Iniciar sesión",
    up: 'Registrarse',
    current: "mandato actual",
    his: "comisión histórica",
    code: "Código de invitación",
    shop: "mi tienda",
    out: 'desconectar',
    orders: "Pedido",
    center: 'centro personal',
    pro: 'centro personal',
    cun: 'depositar tesoro',
    vote: 'Votar por la lista',
    sgr: 'bonificación SGR',
    inset: 'Configuración de pago',
    tradelog: 'diario de transacciones',
    property: "Minería de bloqueo"
  },
  bankbind:{
  	  bkname:"Nombre del banco",
  	  bkcard:"Cuenta bancaria",
  	  name:"Nombre",
  	  title:"Vincular tarjeta bancaria",
	  examine:"Cheque"
  },
  property: {
    product: 'producto financiero',
    chanpin: 'producto',
    fabu: 'Publicar fondos',
    licai: 'período de bloqueo',
    rihua: 'Tasa de rendimiento diaria',
    caozuo: 'funcionar',
    myorder: 'Mi pedido',
    buy: 'comprar',
    day: "cielo",
    organization: 'organización',
    cancel: 'Cancelar',
    tips: 'Recordatorio: la transferencia anticipada no cuenta para los ingresos',
  },
  myOrder: {
    product: "producto",
    price: "precio de compra",
    now: "ganancias actuales",
    days: "El número restante de días",
    rihua: "tasa de rendimiento diaria",
    time: "tiempo de pago",
    all: "todo",
    tuoguan: "en hospedaje",
    done: "terminado"
  },
  footer: {
    openNum: "Ingrese la cantidad de la posición abierta",
    finshPrice: "precio final",
    times: "cuenta regresiva",
    loss: "Ganancias y pérdidas estimadas",
    buyPrice: "precio de compra",
    num: "cantidad",
    symbol: "par comercial",
    trade: "en transacción",
    up: "comprar",
    down: "comprar abajo",
    balance: "equilibrio",
    rate: "Rentabilidad",
    hxex: 'Introducción a DEX',
    legalTrade: 'Transacción en moneda fiduciaria',
    tool: 'Enlace',
    about: 'acerca de',
    join: 'Únete a nosotros',
    connect: 'Contáctenos',
    download: 'Descargas de clientes',
    explain: 'Términos y condiciones',
    xieyi: 'Acuerdo del Usuario',
    yinsi: 'Política de privacidad',
    legal: 'Avisos legales',
    feilv: 'tasa de transacción',
    notice: 'Centro de anuncios',
    nhelp: 'Nuevas manos ayudando',
    support: 'Servicio en línea',
    workorder: 'Envía un boleto',
    apply: 'aplicación de listado',
    gonggao: 'anuncio del sitio web',
    legal: 'Avisos legales',
    community: 'comunidad',
    wechat: 'WeChat',
    weibo: 'Weibo',
    email: 'Buzón comercial',
    email_pre: 'Servicio al Cliente',
    email_info: 'Correo electrónico oficial: masonmacy792@gmail.com',
    feedback: 'reacción',
    address: 'Singapur © 2013-2020 DEX',
    about2: 'Perfil de la compañía',
    service: 'Atender',
    coin: 'Introducción a los activos digitales',
    apply_url: 'https://www.piaichat.com/dist/#/components/noticeDetail?id=195',
    feedback_url: 'https://www.piaichat.com/dist/#/components/noticeDetail?id=200',
    about2_url: 'https://www.piaichat.comdist/#/components/noticeDetail?id=206',
    coin_url: 'https://www.piaichat.com/dist/#/components/noticeDetail?id=211',
    yinsi_url: 'https://www.piaichat.com/dist/#/components/noticeDetail?id=216',
    feilv_url: 'https://www.piaichat.com/dist/#/components/noticeDetail?id=221',
    legal_url: 'https://www.piaichat.com/dist/#/components/noticeDetail?id=226'
  },
  home: {
    TrendChart: 'tendencia',
    accountname: 'Centro de usuarios',
    with: 'derecho',
    myMarkets: 'Opcional',
    markets: "Área de comercio",
    pair: 'par de divisas',
    market: "",
    price: 'precio',
    change: 'subidas y bajadas',
    high: "precio más alto",
    min: 'el precio más bajo',
    volume: 'Volumen de comercio',
    trade: 'funcionar',
    toTrade: 'intercambiar',
    c1: 'Servicios de comercio y asignación de activos digitales globalizados',
    c2: 'Expansión de proyectos y sistema de gestión de operaciones en todo el mundo',
    c3: 'Hay centros de servicios de transacciones locales en varios países',
    c4: 'Atendiendo a millones de usuarios en más de 130 países',
    c5: 'Modelo de evaluación de activos de cadena SMART',
    c6: 'Sistema independiente y profesional de investigación y evaluación de activos de blockchain',
    c7: 'Seguimiento a largo plazo de la cadena de la industria y suministro del análisis de activos más fidedigno y neutral',
    c8: 'Sistema integral de divulgación de información y seguimiento del progreso del proyecto',
    c9: 'Contar con 4 años de experiencia en control de riesgos de seguridad de activos digitales',
    c10: 'Operación segura y estable de los intercambios de activos digitales durante más de cuatro años',
    c11: 'La escala de los activos bajo administración supera los mil millones de dólares estadounidenses, sirviendo a millones de usuarios',
    c12: 'Arquitectura distribuida profesional y sistema de ataque anti-DDOS',
    c13: 'monedero frío multifirma de almacenamiento de activos digitales del 98 %',
    c14: 'Hong Kong Seúl Singapur Tokio',
    c15: 'Centros de servicio en todo el mundo',
    c16: 'Negociar ahora',
    c17: 'Bienvenido a unirse a nuestro equipo, mejorar juntos, superar un mejor yo y crear un mejor valor de vida',
    access: 'Acceso a terminales multiplataforma',
    cover: 'Cubriendo múltiples plataformas de IOS, Android y Windows, soportando funciones comerciales completas',
    cooper: 'Instituciones cooperativas',
    vol: 'Volumen 24H',
    c01: 'La plataforma de comercio de activos digitales líder en el mundo',
    c02: 'Proporcionar servicios de comercio y gestión de activos digitales seguros y confiables para millones de usuarios en más de 130 países de todo el mundo',
    c03: 'seguro y confiable',
    c04: '5 años de experiencia en servicios financieros de activos digitales',
    c05: 'Arquitectura distribuida profesional y sistema de ataque anti-DDOS',
    c06: 'Diseño ecológico global',
    c07: 'Múltiples países establecieron centros de servicios de transacciones localizados',
    c08: 'Construir un ecosistema blockchain que integre múltiples formas de negocios',
    c09: 'Los usuarios son lo primero',
    c10: 'Establecer un mecanismo de compensación anticipada',
    c11: 'Establecer un fondo de protección de inversores',
    c12: 'Transacción de terminal multiplataforma en cualquier momento y en cualquier lugar',
    c13: 'Cubre múltiples plataformas de iOS, Android y Windows, admite funciones comerciales completas',
    sweep: 'Escanea el código para descargar',
    android: 'Android',
    pinput: 'Por favor, introduzca su correo electrónico o número de móvil',
    atrade: 'Registre una cuenta de DEX Global Station para comenzar el viaje comercial',
    Gcoin: 'DEX',
    eamil1: 'Buzón de cooperación empresarial',
    eamil2: 'Correo electrónico de atención al cliente',
    kefu: 'Servicio en línea',
    img1: '1_zh.png',
    img2: '2_zh.png',
    img3: '3_zh.png',
    d1: 'Estación global DEX, volumen <b>{número}</b> USD en las últimas 24 horas',
    d2: 'Proporcionar servicios de comercio y gestión de activos digitales seguros y confiables para millones de usuarios en más de 130 países de todo el mundo',
    d3: 'Top 3 en el mundo en términos de volumen de transacciones',
    d4: 'Liquidez fuerte y una gama completa de transacciones',
    d5: 'intercambio de 6 años',
    d6: '6 años de experiencia en servicios financieros de activos digitales',
    d7: 'Arquitectura distribuida profesional y sistema de ataque anti-DDOS',
    d8: 'decenas de millones de usuarios',
    d9: 'Establecer un mecanismo de compensación anticipada y establecer un fondo de protección al inversor',
    dsp1: 'Nivel de seguridad financiera',
    dsp10: 'Sistema integral de control de riesgos financieros y sistema antirrobo, billetera caliente y fría, sistema de firma múltiple para garantizar la seguridad de los fondos',
    dsp2: 'Depósito y retiro extremadamente rápidos',
    dsp20: 'El depósito y el retiro se pueden completar en 3 minutos en la revisión manual en línea más rápida las 24 horas, para proteger a los clientes de perder las mejores oportunidades de inversión',
    dsp3: 'Servicios globales',
    dsp30: 'La cobertura de la red de servicios comerciales globales lo ayuda a invertir en activos cifrados globales y comerciar con usuarios globales',
    dsp4: 'Estricta selección de activos',
    dsp40: 'Seleccione estrictamente proyectos de encriptación de alta calidad y filtre el 80% de proyectos de riesgo extremadamente alto para usted',
    dsp5: 'Habilitar transacciones seguras en cualquier momento y en cualquier lugar',
    dsp50: 'Cubre múltiples plataformas de iOS, Android y Windows, admite funciones comerciales completas',
    hezuo: "Compañero"
  },
  login: {
    email: "Correo electrónico de inicio de sesión",
    phone: 'Iniciar sesión con el teléfono',
    welcome: 'Ingresa, por favor',
    account: 'cuenta',
    forget: "Se te olvidó tu contraseña",
    register: "Registrarse",
    dont: 'Todavía no estas registrado？',
    invite: "Regístrese ahora y comience a operar en la plataforma de comercio de activos digitales líder en el mundo",
    emailY: "Verificacion de email",
    phoneY: "Verificación del teléfono",
    emailZ: "registro de email",
    phoneZ: "Registre su teléfono",
    editEmail: "Modificar correo electrónico",
    editPhone: "Modificar número de teléfono"
  },
  register: {
    phone: "Registro de número de móvil",
    email: "registro de email",
    phonenum: 'Por favor ingrese el número de teléfono',
    emailnum: 'por favor ingrese su correo electrónico',
    codenum: 'por favor ingrese el código de verificación',
    notice: 'Revise el Acuerdo de usuario y marque la casilla antes de hacer clic en Enviar código de verificación',
    sendcode: 'Enviar el código de verificación',
    logpwd: 'Por favor, introduzca su contraseña',
    repwd: 'Por favor, confirme su contraseña',
    invitecode: 'Introduce un código de invitación (opcional)',
    xuan: 'Opcional',
    agree: 'He leído y estoy de acuerdo',
    pwd: 'La contraseña tiene entre 6 y 16 dígitos, que consisten en números y letras.',
    mian: '《Acuerdo del Usuario》'
  },
  forget: {
    fpwd: 'contraseña olvidada',
    getcode: 'Obtener código de verificación',
    setpwd: 'establecer contraseña',
    inpwd: 'Por favor ingrese su contraseña',
    repwd: 'Por favor ingrese la contraseña nuevamente',

  },
  lpwd: {
    pwd: 'Por favor ingrese su contraseña',
    setpwd: 'Establecer contraseña de fondo',
    resetpwd: 'Restablecer contraseña de fondo',
    oldpwd: 'Por favor ingrese la contraseña original',
    newpwd: 'Por favor ingrese una nueva contraseña',
    repwd: 'Por favor ingrese la contraseña nuevamente',
    spwd: 'establecer contraseña',
    rpwd: 'Restablecer contraseña',
  },
  bdemail: {
    bindemail: 'enlazar correo electrónico',
    emailbox: 'Correo',
    surebind: 'Confirmar vinculación',
  },
  bdphone: {
    bindphone: 'Vincular número de móvil',
    phone: 'Número de teléfono',
  },
  lgpwd: {
    setpwd: 'cambiar contraseña',
    renewpwd: 'Por favor ingrese la nueva contraseña nuevamente',

  },
  security: {
    jymm: 'contraseña de transacción',
    myzh: 'Mi cuenta',
    lever: 'El nivel de seguridad de tu cuenta : ',
    wan: 'Mejorar más información para garantizar la seguridad de la cuenta',
    invite: 'mi código de invitación',
    copy: 'Copia el enlace de la invitación',
    phone: 'enlazar el teléfono',
    email: 'enlazar correo electrónico',
    logpwd: 'contraseña de inicio de sesión',
    zipwd: 'Contraseña del fondo',
    idcard: 'Autenticación',
    suggest: 'Se recomienda que cambie su contraseña regularmente para proteger la seguridad de su cuenta。',
    notbaind: 'sin consolidar',
    havebind: 'Unido',
    gobind: 'atar',
    set: 'Revisar',
    haveau: 'verificado',
    reau: 'Rechazado (por favor vuelva a autenticar)',
    goau: 'Ir a autenticación',
    auing: 'En revisión',
    goset: 'Ir al set',
    accountset: 'Configuraciones de la cuenta',
    setlogin: 'Establecer el método de verificación de inicio de sesión',
    setting: 'configurar',
    phone: 'Modificar número de teléfono',
    setemail: 'Modificar correo electrónico',
    tbpw: 'Contraseña de retiro',
    tip1: 'Establezca una contraseña especial para el retiro de monedas. Se recomienda que la contraseña de retiro sea diferente de la contraseña de inicio de sesión.',
    google: 'Autenticador de Google',
    bindGoogle: 'Vincular el autenticador de Google',
    tip2: 'Se utiliza para la verificación de seguridad al iniciar sesión, retirar monedas, recuperar contraseñas y modificar la configuración de seguridad.',
    beforename: 'Realice primero la autenticación con el nombre real。',
    authentication: 'Certificación',
    myaddress: 'mi dirección',
    low: 'Bajo',
    fbPhone: 'Por favor vincula tu número de teléfono primero',
    fbEmail: 'Enlaza tu correo electrónico primero',
    googleKey: 'clave de google',
    logjymm: 'Ingrese la contraseña de la transacción',
    oldlogjymm: 'Contraseña de transacción anterior',
    newjymm: "Nueva contraseña de transacción",
    isnewjymm: "Determinar la contraseña de la transacción",
    newilogjymm: "Ingrese una nueva contraseña de transacción"
  },
  auth: {
    auth: 'Autenticación',
    back: 'regreso',
    refause: 'Motivo del rechazo',
    name: 'Nombre',
    idnum: 'número de licencia',
    lxaddress: 'Dirección de contacto',
    img: 'Cargue el anverso y el reverso del certificado y la foto del anverso del certificado de tenencia. ',
    ising: 'En revisión...',
    ised: '¡Autenticado!',
    tjsubmit: 'Enviar inmediatamente',
    truename: 'Por favor ingrese su nombre real',
    truenum: 'Por favor ingrese el número de identificación',
    up: 'entregar',
    nota: 'Cargue, el primero es el anverso de la tarjeta de identificación, el segundo es el reverso de la tarjeta de identificación y el tercero es la foto de la tarjeta de identificación en la mano. ',
	authts:'Primero verifica tu nombre real',
	xinxits:'Por favor complete la información completa'
  },
  auth2: {
    tip: 'Tenga en cuenta que la información de autenticación del usuario no se puede modificar una vez verificada, asegúrese de completar la información personal de manera veraz y precisa.',
    name: 'Nombre certificado',
    id: 'identificación personal',
    number: 'número de licencia',
    type: 'tipo de certificado',
    content: 'Por favor ingrese el contenido',
    complete: 'Felicitaciones, ha completado la autenticación de nombre real',
    nextstep: 'Continúe con el siguiente paso de autenticación.',
    positive: 'frente con foto de carné',
    mb: 'Solo admite jpg, png, no más de 4mb',
    click: 'Haga clic para cargar la foto de identificación',
    back: 'Parte posterior de la foto de identificación',
    hand: 'Sube una foto de pasaporte',
    tip2: 'Proporcione una foto de usted sosteniendo una foto de identificación, incluida una nota con "DEX", la fecha y su firma en la misma foto. Asegúrese de que su rostro sea claramente visible y que todos los detalles del documento sean legibles',
    face: 'La cara es claramente visible y sin obstrucciones.',
    clearly: 'La foto es claramente visible.',
    notes: 'Anotación de texto con [DEX]',
    complete2: 'Felicitaciones, ha completado la verificación de identidad',
    complete3: 'Continuar con el siguiente paso de la certificación de activos',
    inaudit: 'Autenticación de identidad enviada con éxito, bajo revisión',
    notpass: 'Verificación de identidad fallida',
    again: 'Vuelva a autenticarse',
    asset: 'Revisión de certificación de activos',
    nasset: 'Autenticación de activos fallida',
    again2: 'Vuelva a autenticar los activos',
    complete4: 'Enhorabuena, ha superado la auditoría de certificación de activos.',
    reminder: 'Consejos',
    tip3: 'Cuando la valoración de su activo es superior a 20 BTC, puede realizar la autenticación de nombre real de tercer nivel para obtener más límites de retiro.',
    tip4: ' Proporcione una captura de pantalla o una foto de los detalles de los activos de su propia cuenta DEX, que incluye el nombre de su cuenta, el UID, los detalles de la posición y la hora actual. Toda la información es clara y legible.',
    screenshot: 'Cargar información de captura de pantalla de activos',
    nowLever: 'Nivel de certificación actual',
    authCard: 'tarjeta de identificación',
    authcardid: 'Por favor ingrese número de identificación',
    hu: 'pasaporte',
    driverCard: 'licencia de conducir',
    other: 'otro',
    one: 'Nivel 1',
    two: 'secundario',
    three: 'Nivel 3',
    selectType: 'Seleccione el tipo de documento',
    enterCardId: 'Por favor complete el número de certificado',
    noWord: 'El número de identificación no puede contener caracteres chinos',
    enterRealName: 'Por favor ingrese su nombre real',
    noNumber: 'El nombre no puede contener números',
    noFour: 'La imagen no puede exceder los 4M',
    frontImg: 'Cargue el frente de su foto de identificación',
    reverseImg: 'Complete y cargue el reverso de su foto de identificación',
    handImg: 'Por favor mantenga su foto de identificación',
    assetImg: 'Cargue una captura de pantalla del recurso.'
  },
  legal: {
    buy: 'Comprar',
    sell: 'vender',
    shoper: 'Comerciante',
    number: 'cantidad',
    limit: 'límite',
    price: 'precio unitario',
    pay: 'método de pago',
    do: 'funcionar',
    record: 'Registro de pedidos',
    traderecord: 'Registro de la transacción',
    tredetype: 'tipo de transacción',
    orderstatus: 'Estado del pedido',
    nofinish: 'deshecho',
    finished: 'terminado',
    ceiled: 'Cancelado',
    payed: 'Pagado',
    paywait: 'Pago pendiente',
    waitplease: 'Espere a que el comprador pague',
    ordercomplete: 'Pedido completado',
    orderceiled: 'orden cancelada',
    orderpayed: 'El comprador ha pagado, confirme después de la verificación',
    totalmoney: 'transacción total',
    time: 'hora',
    contact: 'Información del contacto',
    buyer: 'comprador',
    seller: 'vendedor',
    ordertime: 'tiempo de la orden',
    reference: 'Numero de referencia',
    ceilorder: 'cancelar el trato',
    surepay: 'Confirmar pago recibido',
    confirmceil: 'Confirmar Cancelar Transacción',
    ceil: 'Cancelar',
    confirm: 'confirmar',
    paysure: 'confirmación de pago',
    otherpay: 'Confirma que el comprador te ha pagado.',
    payplease: 'Por favor haga el pago, por favor haga el pago a la siguiente cuenta',
    payedwait: 'Pagado, esperando que el comerciante confirme el pago',
    tprice: 'precio unitario de la transacción',
    tnumber: 'Número de transacciones',
    cardnum: 'número de tarjeta bancaria',
    wechat: 'WeChat',
    alipay: 'Alipay',
    account: 'cuenta',
    phone: 'teléfono',
    orderceil: 'cancelar orden',
    mypayed: 'He pagado, haga clic en confirmar',
    notceil: 'No canceles la transacción si ya le has pagado al vendedor',
    youpayed: 'Confirma que has pagado al vendedor.',
    freeze: 'Los clics maliciosos congelarán directamente la cuenta',
    transaction: 'comercio',
    sellall: 'vender todo',
    buyall: 'comprar todo',
    conactceil: 'Comuníquese con el comerciante para el pago dentro de los 15 minutos, después de 15 minutos se cancelará automáticamente',
    autoceil: 'Cancelar automáticamente',
    placeorder: 'hacer un pedido',
    inwant: 'Por favor ingrese el',
    total: 'Suma global',
    ceilnot: 'Nunca canceles la transacción si el comprador te ha pagado',
    shopaccount: 'Cuenta comercial',
    bankName: '开户行'
  },
  legaltrade: {
    paymoney: 'moneda de pago',
    paytype: 'método de pago',
    select: 'por favor elige',
    back: 'regreso',
    desc: 'Introducción',
    connect: 'ponerse en contacto entre sí',
    cankao: 'Numero de referencia',
    zhihang: 'sucursal de apertura de cuenta',
    enterzhihang: 'Ingrese la sucursal bancaria de apertura de la cuenta',
    money_code: 'Código de recibo',
    confirm_tips: 'Confirme la operación en 15 minutos lo antes posible.',
    cancel_tips: 'Nota: Después de cancelar tres veces al día, se restringirán las transacciones en moneda fiduciaria',
    send: 'enviar',
    money_change: 'Cambios de financiación',
    depth: 'mapa de profundidad'
  },
  shop: {
    myshop: 'mi tienda',
    name: 'nombre',
    tolegal: 'moneda fiduciaria',
    retime: 'tiempo de registro',
    balance: 'saldo mercantil',
    lockbalance: 'Comerciante congela saldo',
    goshop: 'entrar en una tienda',
    allorder: 'impar total',
    dayorder: '30 días en orden',
    comorder: 'orden completa',
    comrate: 'La tasa de finalización',
    release: 'liberar',
    email: 'Verificacion de Email',
    phone: 'teléfono móvil',
    truename: 'Verificado',
    high: 'Certificación Avanzada',
    nowlz: 'no certificado',
    type: 'escribe',
    mysell: 'mi venta',
    mybuy: 'mi compra',
    abnormal: 'anormal',
    seeorder: 'revisar orden',
    choosetype: 'Por favor elige el tipo',
    sell: 'vender',
    buy: 'comprar',
    cancel: 'Cancelar',
    pchoose: 'por favor elige',
    minnum: 'Cantidad mínima de transacción',
    maxnum: 'Número máximo de transacciones',
    ordercom: 'Pedido completado',
    orderceil: 'orden cancelada',
    buyerpayed: 'El comprador ha pagado, confirme después de la verificación',
    sellerwait: 'Por favor espere la confirmación del vendedor',
    receivepay: 'Confirmar pago recibido',
    onsell: 'vender en línea',
    onbuy: 'comprar en linea',
    fatotal: 'Moneda fiduciaria total',
    sceil: 'Cancelar automáticamente después de segundos',
    nomin: 'no puede ser inferior al mínimo',
    nomax: 'No se puede exceder el límite máximo',
    nomaxnum: 'No se puede exceder el número máximo',
    cancel: 'revocar'
  },
  lgset: {
    lgset: 'Configuración de transacciones de moneda fiduciaria',
  },
  market: {
    market: 'mercado',
    currency: 'divisa',
    lastprice: 'Último precio',
    change: 'ganar',
  },
  center: {
    xian: 'limitar el comercio',
    shi: 'transacción de mercado',
    available: 'disponible',
    buyprice: 'precio de compra',
    sellprice: 'Precio de venta',
    buynumber: 'comprar volumen',
    sellnumber: 'volumen de venta',
    tradetotal: 'cantidad de transacción',
    buyin: 'Comprar',
    sellout: 'Vender',
    inbuy: 'comprar',
    outsell: 'vender',
    all: 'todo',
    cdel: 'mandato actual',
    hdeal: 'comisión histórica',
    pairs: 'par comercial',
    direction: 'dirección',
    dealtotal: 'comisión total',
    tprice: 'Precio promedio de transacción',
    price: 'precio final',
    nothing: 'ninguna',
    contran: 'Trato hecho',
    newprice: 'Último precio',
    alltrade: 'Transacción de todo el sitio',
    volume: 'Volumen de comercio',
    realtime: 'tiempo compartido',
    or: 'o',
    start: 'comienza a negociar',
    hour: 'Cambios de financiación de 24 horas',
    inflow: 'entrada principal',
    outflow: 'salida principal',
    inmoney: '24 Entradas',
    outmoney: '24 Salidas'
  },
  account: {
    Screenshottransfer: 'Captura de pantalla de la transferencia',
    Rechargequantity: 'Cantidad de recarga',
    pquantity: 'Por favor ingrese el monto de la recarga',
    uploadimg: 'Solo se pueden cargar archivos jpg/png y no más de 500kb',
    Submitn: 'Enviar una solicitud de recarga',
    upload: 'Haga clic para cargar',
    mult100: 'La cantidad debe ser un múltiplo entero de 100',
    exchange: 'intercambio',
    exchangeNum: "Cantidad de intercambio",
    hideSm: 'ocultar pequeños activos',
    assets: 'mis activos',
    taccount: 'cuenta de contrato',
    letransaction: "Cuenta de opciones",
    laccount: 'Cuenta fiduciaria',
    totalassets: 'Activos totales equivalentes',
    upaddress: 'Gestión de direcciones de retiro',
    freezes: 'congelar',
    conversion: 'doblada',
    charging: 'depositar',
    charrecord: 'Registro de depósito',
    fstaus: 'estado de seguimiento',
    view: 'Cheque',
    withdraw: 'Retirar',
    record: 'registro',
    copy: 'Copiar',
    code: 'Código QR',
    cgaddress: 'dirección de depósito',
    whaddress: 'dirección de retiro',
    notice: 'Consejos',
    chaddress: 'Seleccione la dirección de retiro',
    range: 'Alcance',
    havenum: 'cantidad a cuenta',
    minnum: 'El monto mínimo de retiro es',
    oncemaxnum: 'El monto máximo de retiro en una sola transacción es',
    daynum: 'Límite máximo de retiro por día',
    uppwd: 'contraseña de transacción',
    tibi: "Complete la dirección de retiro BTC-OMNI correcta",
    call: 'Para garantizar la seguridad de los fondos, cuando se cambie la política de seguridad de su cuenta, se modifique la contraseña, revisaremos manualmente el retiro, espere pacientemente a que el personal se comunique por teléfono o correo electrónico.',
    a1: 'No recargar nada que no sea de valor a la dirección anterior',
    a2: 'Activos, de lo contrario no se recuperarán los activos. ',
    a3: "El depósito solo admite el método de envío simple. Los depósitos que utilizan otros métodos (enviar todo) no se pueden acreditar temporalmente, por favor comprenda.",
    a4: "Después de recargar a la dirección anterior, necesita la confirmación de todo el nodo de la red. Después de 1 confirmación de la red, llegará a la cuenta, y después de 6 confirmaciones de la red, podrá retirar monedas",
    a5: 'Cantidad mínima de recarga:',
    a6: 'La recarga inferior al monto mínimo no será acreditada y no podrá ser devuelta. ',
    a7: 'Su dirección de recarga no cambiará con frecuencia, puede recargar repetidamente; si hay algún cambio, haremos todo lo posible para notificarle a través de un anuncio en el sitio web o por correo electrónico. ',
    a8: 'Asegúrese de confirmar la seguridad de su computadora y navegador para evitar que la información sea manipulada o filtrada. ',
    a9: "Después de recargar a la dirección anterior, necesita la confirmación de todo el nodo de la red. Después de 1 confirmación de la red, llegará a la cuenta, y después de 2 confirmaciones de la red, podrá retirar monedas",
    legal: 'moneda fiduciaria',
    trade: 'divisa',
    lever: 'contrato',
    choosecoin: 'Seleccione el tipo de moneda',
    huanum: 'Monto de la transferencia',
    mrecord: 'registros financieros',
    allRec: 'registros financieros totales',
    transfer: 'transferir'
  },
  set: {
    secset: 'Configuraciones de seguridad',
    msgcer: 'Autenticación de información',
    turemsg: 'Para asegurarse de que su transacción se lleve a cabo normalmente, complete su información real',
    tname: 'nombre real',
    kname: 'Seleccione el banco',
    cnum: 'número de tarjeta bancaria',
    ailipay: 'cuenta alipay',
    wename: 'Apodo de WeChat',
    wenum: 'cuenta WeChat',
    bank_address: 'dirección de apertura de cuenta',
    ailipay_nickname: 'Apodo Alipay',
    attestation: 'Detalles de la certificación',
    setpay: 'Establecer tipo de pago',
    remarks: 'Observación',
    palipay: 'Por favor ingrese Alipay',
    premarks: 'Por favor ingrese comentarios',
    addalipaycode: 'Agregar código de recibo de Alipay',
    pwenum: 'Ingrese a WeChat',
    nameplease: 'Por favor escriba su nombre',
    addwenumcode: 'Agregar código de pago de WeChat',
    add: 'añadir'

  },
  ad: {
    adrecord: 'Registro de mensajes',
    release: 'liberar',
    reply: 'respuesta',
    none: 'No',
    releaseit: 'deja un mensaje',
    con: 'Por favor complete el contenido del mensaje',
    up: 'entregar',
  },
  lay: {
    paccount: 'por favor ingrese cuenta!',
    notcode: 'el código de verificación debe ser llenado!',
    pwdliu: 'La contraseña no debe tener menos de seis caracteres!',
    slogin: 'Inicio de sesión correcto',
    noemail: 'Su correo electrónico no cumple con las reglas',
    phonenot: 'El número de teléfono móvil que ingresó no cumple con las reglas!',
    nophone: 'Por favor ingrese el número de teléfono',
    nemail: 'por favor ingrese su correo electrónico',
    inpwd: 'Por favor, ingrese contraseña',
    pwdlength: 'La contraseña solo puede tener entre 6 y 16 caracteres',
    pwdcom: 'La contraseña debe constar de números y letras.',
    repwd: 'Por favor, introduzca la contraseña de nuevo',
    twopwd: 'Las dos contraseñas ingresadas no coinciden',
    inprice: 'Por favor ingrese un precio de oferta',
    noinprice: 'El precio de oferta no puede ser 0',
    innumber: 'Por favor ingrese el monto de la compra',
    outprice: 'Por favor ingrese un precio de venta',
    outinprice: 'El precio de venta no puede ser 0',
    outnumber: 'Por favor ingrese el monto de la venta',
    plogin: 'Por favor, registrese',
    revoke: '¿Está seguro de que desea cancelar el pedido?？',
    sure: 'Seguro',
    ceil: 'Cancelar',
    notopen: 'Aún no abierto',
    caddress: 'Seleccione una dirección de retiro',
    cnumber: 'Por favor ingrese el monto del retiro',
    cpwd: 'Por favor ingrese la contraseña de retiro',
    minnum: 'La cantidad de monedas introducida es inferior al valor mínimo',
    copys: 'Copiar con éxito',
    fcopy: 'La replicación falló',
    recopy: 'por favor copia de nuevo',
    huanum: 'Por favor ingrese el monto de la transferencia',
    truename: 'Se requiere nombre real',
    pliu: 'Por favor complete el contenido del mensaje',
    nameplease: 'Por favor escriba su nombre!',
    idplease: 'Por favor ingrese el número de identificación!',
    comid: 'Por favor cargue documentos completos!',
    intermediate: 'medio',
    high: 'alto',
    strong: 'poderoso',
    buymoney: 'Por favor ingrese el monto total a comprar',
    buynum: 'Por favor ingrese la cantidad que desea comprar',
    sellmoney: 'Por favor ingrese la cantidad total a vender',
    sellnum: 'Por favor ingrese la cantidad que desea vender',
    tname: 'Verifique su nombre real antes de realizar un pedido.',
    payset: 'Primero establece el método de pago',
    mpay: 'Por favor, seleccione el modo de pago',
    mprice: 'Por favor ingrese un precio',
    mnum: 'Por favor ingrese la cantidad',
    minnum: 'Por favor, introduzca una cantidad mínima',
    lessnum: 'La cantidad mínima no puede ser inferior a',
    morenum: 'cantidad no puede exceder',
    notnum: 'La cantidad no puede ser mayor que la cantidad total'
  },
  c2c: {
    myTc2c: 'Mi transacción C2C',
    pc2c: 'Liberar C2C',
    mypc2c: 'Mi C2C liberado',
    timer: 'hora',
    type: 'escribe',
    price: 'precio',
    num: 'cantidad',
    totalmoney: 'Suma global',
    minNums: 'monto minimo',
    payType: 'método de pago',
    cancelp: 'despublicar',
    buy: 'Comprar',
    sell: 'vender',
    currency: 'divisa',
    onePrice: 'precio unitario',
    minTime: 'tiempo mínimo',
    pTime: 'tiempo de liberación',
    opera: 'funcionar',
    money: 'Monto',
    enter: 'por favor escribe',
    numIs: 'Número en',
    rangeL: 'entre',
    moneyIs: 'La cantidad está en',
    cancel: 'Cancelar',
    maxNum: 'El número no puede exceder',
    minNum: 'El número no puede ser menor que',
    maxMoney: 'La cantidad no puede exceder',
    minMoney: 'La cantidad no puede ser menor que',
    notMore: 'No más',
    state: 'Expresar',
    cancelOrder: 'cancelar orden',
    conPay: 'confirmar pago',
    conReceive: 'confirmar',
    payed: 'Pagado',
    completed: 'terminado',
    canceled: 'Cancelado',
    detail: 'Detalles',
    payAccount: 'Cuenta de pago',
    selCu: 'Seleccione una moneda',
    ailipay: 'Alipay',
    wx: 'WeChat',
    bankcard: 'tarjeta bancaria',
    pBuy: 'Publicar compra',
    pSell: 'Publicar en venta',
    enterPrice: 'Por favor ingrese un precio',
    enterNum: 'Por favor ingrese la cantidad',
    enterMinnum: 'Por favor, introduzca una cantidad mínima',
    tips: 'La cantidad mínima no puede ser mayor que la cantidad total',
    name: 'Nombre',
    wxName: 'Apodo de WeChat',
    bankName: 'Nombre del banco',
    connect: 'Información del contacto'
  },
  forLegalPsw: {
    fpwd: 'Olvidé la contraseña de fondos',
    setpwd: 'Configurar una contraseña de fondo'
  },
  cfc: {
    balance: "equilibrio",
    account: 'Transferencia de cuenta',
    num: 'Transferir cantidad',
    pla_account: 'Por favor ingrese la cuenta de transferencia',
    pla_num: 'Por favor ingrese el monto de la transferencia'
  },
  //交易通证
  tpc: {
    hot: "Artículos populares",
    all: 'Todos los artículos',
    nodata: 'Sin datos',
    search: 'búsqueda',
    tips: '*El contenido que se muestra en la página actual lo completa la parte del proyecto y DEX no es responsable de la autenticidad de este contenido.',
    time: 'tiempo de publicación',
    total: 'emisión total',
    circulation: 'Circulación de fichas',
    price: 'precio de emisión',
    web: 'Sitio web oficial',
    book: 'papel blanco',
    tool: 'Herramientas sociales',
    recommend: 'Agencia recomendada',
    introduce: 'Introducción al proyecto',
    notice: 'anuncio',
    rr: 'informe de investigacion del proyecto',
    news: 'Noticias',
    author: 'autor',
    browse: 'páginas vistas',
  },
  //财务记录
  finance: {
    selectState: 'Seleccionar estado de bloqueo',
    front: 'Antes del cambio',
    after: 'Después del cambio',
    info: 'información',
  },
  //个人中心
  uc: {
    code: "Código de invitación",
    mymoney: 'mis fondos',
    entrust: 'Gestión delegada',
    deal: 'Gestión de transacciones',
    pay: 'método de pago',
    id: 'Autenticación',
    safe: 'Configuraciones de seguridad',
    invitate: 'Invitación a rebaja',
    finance: 'registros financieros',
    loginlog: 'registro de inicio de sesión',
  },
  usercenter: {
    change: 'Cuenta corriente',
    legal: 'Cuenta fiduciaria',
    lever: 'cuenta de contrato',
    second: 'Segunda cuenta de contrato',
    option: "Cuenta de opciones"
  },
  account2: {
    list: 'lista de retiro',
    address: 'etiqueta de dirección',
    code: 'código de verificación',
    addtime: 'agregar tiempo',
    suretime: 'confirmar la hora',
    explain: 'instrucción'
  },
  withdrawList: {
    sel: 'Filtro de moneda',
    submitTime: 'tiempo de presentación',
    checkTime: 'Tiempo de revisión',
    tibiNum: 'Cantidad de retiro',
    applying: 'Aplicar',
    hash: 'valor hash',
    agreeWait: 'De acuerdo, esperando la cadena.',
    lianSucc: 'Éxito en cadena',
    lianFail: 'Fallo en cadena',
    bohui: 'rechazar',
    zhanSucc: 'Éxito en el sitio'
  },
  wAddress: {
    enterAddress: 'Por favor ingrese la dirección de retiro',
    enterMemo: 'Por favor, introduzca la etiqueta de dirección',
    enterMark: 'Por favor ingrese una nota',
    tips: 'Recordatorio: USDT, use la moneda btc para agregar la dirección, token ERC20, use la dirección ETH para agregar',
    addressList: 'lista de direcciones',
    memo: 'etiqueta de dirección',
    del: 'Eliminar',
    nospace: 'La dirección de retiro no puede contener espacios',
    nospace02: 'Las etiquetas de dirección no pueden contener espacios',
    nospace03: 'Las etiquetas de dirección deben ser números o letras o una combinación de letras y números',
    allNum: 'Las etiquetas de dirección deben ser números puros',
    bankNum: 'Número de cuenta de tarjeta bancaria',
    enterCardNum: 'Ingrese el número de cuenta de la tarjeta bancaria',
    addCard: 'Añadir código de pago bancario',
    addcode: 'Sube una imagen del código de pago',
    moreAdd: 'Subir más',
    pics: 'fotos'
  },
  authDetail: {
    payType: 'Método de pago',
    noreceiveType: 'No ha agregado un método de pago, ¡agréguelo! '
  },
  identity: {
    anquan: 'Seguridad de la cuenta',
    verify: 'Autenticación de inicio de sesión',
    openVerify: 'Abrir verificación',
    closeVerify: 'Cerrar verificación',
    enterGooole: 'Ingrese la clave de Google',
    verityType: 'Por favor seleccione un método de verificación'
  },
  caiwu: {
    lock: 'cierre',
    nolock: 'No bloqueado',
    status: 'Seleccione el estado de bloqueo',
    selCu: 'Por favor seleccione una moneda'
  },
  lang: {
    zh: '简体中文',
    en: 'English',
    kr: '한글',
    jp: '日本語',
    hk: '繁體中文',
    sp: 'Spanish',
	th: 'ไทย',
  },
  /*lang:{
    zh:'中文',
    en:'英语',
    han:'韩语',
    jp:'日语'
  },*/
  google: {
    code: 'Código de verificación de Google',
    entergoogle: 'Código de verificación de Google'
  },
  transfer: {
    select: 'Seleccione una dirección de deslizamiento',
    change: 'De cuenta en moneda a cuenta fiduciaria',
    legal: 'De cuenta fiduciaria a cuenta de divisas',
    change_balance: 'Cuenta de moneda disponible',
    pswType: 'La contraseña es un número puro de 6 dígitos',
    newPsw: 'La nueva contraseña debe ser un número puro de 6 dígitos',
    changePhone: 'cambiar número de teléfono',
    changeEmail: 'Cambiar e-mail',
    emailCode: 'Por favor, introduzca el código de verificación de correo electrónico',
    newPhone: 'Por favor ingrese un nuevo número de teléfono',
    newEmail: 'Por favor ingrese un nuevo número de correo electrónico',
    phoneCode: 'Ingrese el código de verificación de su teléfono móvil',
    selCu: 'Seleccione una moneda',
    ok: 'La transferencia de fondos es exitosa',
    error: 'Transferencia de fondos fallida'
  },
  register01: {
    country: 'país de origen',
    selectCountry: 'La información de nacionalidad no se puede modificar después del registro, asegúrese de elegir con veracidad',
    noAccount: 'Aún no tienes cuenta, ve a'
  },
  //邀请返利
  invite: {
    effective: 'eficiente',
    invalid: 'inválido',
    list: 'lista',
    commission: 'obtener comisión',
    link: 'Mi enlace de promoción exclusiva',
    share: 'Copiar enlace para compartir',
    mypromotion: 'Mi récord de promoción',
    account: 'Cuenta de invitado',
    nomore: 'No más datos',
    rules: 'Reglas de actividad',
    tip1: 'Los invitados deben aprobar la certificación de nivel 2；',
    tip2_0: 'Después de que el amigo acepta la invitación, cada vez que se genera una tarifa de transacción real, el',
    tip2_1: 'Reembolso',
    tip3: 'El método de liquidación es liquidar según el sistema de invitación',
    tip4_0: 'La comisión real recibida por el invitador se basará en',
    tip4_1: 'Volver a la cuenta de contrato del invitador después de la conversión. cantidad de reembolso',
    tip4_2: ' = volumen real de transacciones * índice de comisión * índice de reembolso. ',
    tip5_0: 'La plataforma utilizará el precio de cierre de la transacción de moneda correspondiente a las 08:00 hora de Beijing todos los días',
    tip5_1: 'Conversión'
  },
  crowd: {
    mujiNum: 'Número de levantados',
    cur: 'Moneda de soporte',
    endTime: 'Hora de finalización',
    intro: 'Ver introducción del proyecto',
    can_edu: 'La cantidad que se puede suscribir en esta sesión',
    now_edu: 'Cantidad de suscripción actual',
    my_edu: 'El monto de mi suscripción',
    his: 'historia',
    price: 'Precio de suscripción',
    money: 'Cantidad de la suscripción',
    yue: 'saldo de cuenta',
    enterMoney: 'Por favor ingrese el monto de la compra',
    total: 'La cantidad total de esta suscripción',
    rule: 'Reglas de suscripción',
    startBuyTime: 'Empezar a comprar tiempo',
    endBuyTime: 'Terminar tiempo de compra'
  },
  dep: { //存币
    dep_rec: 'registro de depósito',
    dep: 'depositar tesoro',
    tip: 'Deposite dinero para obtener ganancias, dinero inactivo para ganar dinero. Las monedas no son buenas, pero también pueden nacer tesoros',
    plan: 'Plan Tiancunbí',
    timer: 'ciclo de compra acelerado',
    rate: 'Tasa de rendimiento anualizada',
    lock: 'bloqueado',
    join: 'Personas involucradas',
    end: 'La venta ha terminado',
    buy: 'agárrate ahora',
    date: 'Período de depósito',
    day: 'cielo',
    total_money: 'Importe total de la compra',
    sup_num: 'Cuota restante',
    top: 'límite de depósito',
    one_num: 'Cantidad mínima de compra única',
    num: 'Número de depósitos',
    min: 'mínimo',
    max: 'máximo',
    yuji: 'Ingresos estimados',
    qiang: 'Comprar',
    depEndTime: 'Fecha límite de depósito',
    jixiTime: 'Tiempo de interés',
    lockTime: 'Tiempo de desbloqueo',
    enterNum: 'Por favor ingrese la cantidad de compra',
    his: 'Historial de depósitos',
    date: 'Fecha de depósito',
    money: 'Cantidad del depósito',
    cur_name: 'Nombre de la moneda',
    do: 'funcionar',
    ti: 'extraer',
    suoTime: 'Tiempo de bloqueo',
    leiji: 'Ganancias acumuladas',
    rateNum: 'Número de gastos de tramitación a deducir:',
    ti_num: 'Cantidad extraíble:',
    tiYet: 'ya sea para extraer',
    to: 'en la cuenta？',
    yes: 'sí',
    no: 'No'
  },
  vote: {
    di: 'la primera',
    period: 'período de votación',
    explain: 'Reglas Descripción',
    free: 'Actualmente obteniendo votos gratis',
    have: 'sostener',
    num: 'cantidad',
    people: 'Número de seguidores',
    tickets: 'Votos de apoyo',
    detail: 'Ver detalles',
    jiangli: 'recompensa por votar',
    fen: 'repartir',
    sup_people: 'la gente apoya',
    piao: 'boleto',
    vote: 'votar',
    enter: 'Por favor ingrese el número de votos',
    vote_cur: 'Votar por la lista',
    paiming: 'clasificación',
    intro: 'Introducción al proyecto',
    taken: 'Perfil tomado y asignación',
    total: 'Cantidad total de fichas',
    cur_total: 'Circulación total actual',
    price: 'Precio de emisión',
    link: 'enlaces relacionados',
    web: 'Sitio web oficial',
    zh: 'Versión china del libro blanco',
    en: 'Versión en inglés del libro blanco'
  },
  lever: {
    selHand: 'Seleccionar tamaño de mano',
    yijianping: 'Posición de cierre con un clic',
    phands: 'Seleccione el tamaño del lote',
    yugu: 'Paridad forzada estimada',
    transacción: 'Transacción de contrato',
    nowentrust: 'Confianza actual',
    hisentrust: 'Fideicomiso histórico',
    lvchi: 'puesto de contrato',
    all: 'todo',
    or: 'o',
    gotrade: 'comienza a negociar',
    tdrecord: 'Registro de la transacción',
    dealed: 'Trato hecho',
    notdeal: 'no comercializado',
    loading: 'Cargando...',
    entotal: 'comisión total',
    canuse: 'disponible',
    std: 'transacción de mercado',
    xtd: 'limitar el comercio',
    pprice: 'Por favor ingrese un precio',
    phand: 'Por favor ingrese el tamaño del lote',
    pwd: 'contraseña',
    ppwd: 'Ingrese la contraseña de la transacción',
    psw: 'contraseña de transacción',
    equal: 'igual',
    times: 'X',
    timed: 'múltiple',
    handbuy: 'compra minima ',
    handsell: 'menos vender ',
    // hands: '手数',
    hands: 'cantidad',
    ptimes: 'Seleccione un múltiplo',
    phands: 'Seleccione el tamaño del lote',
    contractVal: 'cantidad de transacción',
    bail: 'Margen',
    canBail: 'margen libre',
    charge: 'Tarifa de servicio de transacción',
    domore: 'comprar (largo)',
    doshort: 'vender (corto)',
    dmore: 'Ve largo',
    dshort: 'Corto',
    sureOd: 'Confirmar el pedido',
    noless: 'El tamaño del lote no puede ser inferior a',
    nomore: 'El tamaño del lote no puede ser mayor que',
    tdnum: 'volumen de transacciones',
    risk: 'Tasa de riesgo',
    allloss: 'La ganancia y pérdida total de la posición.',
    onehouse: 'Cierre con un clic',
    type: 'escribe',
    entrustPrice: 'precio de comisión',
    openPrice: 'precio de apertura',
    nowPrice: 'precio actual',
    closePrice: 'Precio de cierre',
    styPrice: 'Tomar precio de beneficio',
    stsPrice: 'precio de parada',
    openTime: 'Hora de apertura',
    weituoTime: 'tiempo de comisión',
    closeTime: 'hora de cierre',
    revokeTime: 'Tiempo de cancelación',
    rate: 'tasa de tramitación',
    nightFee: 'Tarifa nocturna',
    loss: 'Ganancia y perdida',
    setloss: 'Establecer Take Profit y Stop Loss',
    expectProfit: 'ganancia esperada',
    expectLoss: 'pérdida esperada',
    allClose: 'Cerrar todas las posiciones',
    moreClose: 'Solo pedidos largos',
    nullClose: 'solo pedido corto',
    sureClose: 'Confirmar posición de cierre？',
    thanZearo: 'El valor establecido debe ser mayor que 0',
    listin: 'orden pendiente',
    tdin: 'en transacción',
    closein: 'Posición de cierre',
    closed: 'cerrado',
    revoked: 'revocado',
    revokeOrder: '¿Estás seguro de cancelar el pedido?？',
    ping: 'cerrar la posición',
    revoke: 'Cancelación',
    sureping: 'Confirmar para cerrar la posición？',
    thanzone: 'El valor establecido debe ser mayor que 0',
    zheng: 'Por favor ingrese un número entero',
    buyMin: 'El tamaño del lote de compra no puede ser inferior a',
    buyMax: 'El tamaño del lote de compra no puede ser mayor que',
    enterBuyPrice: 'Por favor ingrese un precio de compra',
    sellMin: 'El lote de venta no puede ser inferior a',
    sellMax: 'El tamaño del lote de venta no puede ser mayor que',
    enterSellPrice: 'Por favor ingrese el precio de venta'

  },
  second: {
    transaction: 'Comercio de opciones',
    newprice: 'Último precio',
    zhangfu: 'ganar',
    hourday: 'Volumen 24H',
    conversion: 'Convertido a RMB',

  },
  td1: {
    do: 'funcionar',
    more: 'carga más',
    loading: 'Cargando',
    nomore: 'no más',
    nodata: 'Sin datos',
    canceil: 'Cancelar',
    confirm: 'confirmar',
    status: 'Expresar'
  },
  accountset: {
    name: 'Por favor, ponga su nombre'
  },
  sgr: {
    sgrinfo: 'Introducción al modo de demanda SGR',
    lock: 'La cantidad total actual de SGR individuales bloqueados: ',
    signup: 'Regístrate ahora',
    sgrget: 'El número de SGR bloqueados disponibles para el registro actual:',
    cir: 'El número de circulación en toda la estación.',
    loc: 'Número de bloqueos en todo el sitio',
    richman: 'Los ricos de hoy',
    user: 'usuario',
    amount: 'número de victorias',
    time: 'hora',
    todayrelease: 'El número de SGR personal que se dará a conocer hoy',
    releaserecords: 'registro de lanzamiento',
    invite: 'invitar a amigos',
    link: 'mi enlace de invitación',
    copy: 'copiar link',
    totallock: 'El número actual de SGR bloqueado por invitación',
    onelevel: 'Número de invitados en el primer nivel',
    twolevel: 'Número de invitados secundarios',
    therelevel: 'Número de invitados para el tercer nivel',
    get: 'obtener ',
    rebate: ' Invitación a rebaja'
  },
  //秒合约交易
  miscro: {
    quotation: 'Citas',
    transaction: 'Comercio de opciones',
    symbol: "par comercial",
    balance: "equilibrio",
    miscroAccount: 'Cuenta de opciones',
    //以上新增
    trade: 'en transacción',
    buyPrice: 'precio de compra',
    finshPrice: 'precio final',
    loss: 'Ganancias y pérdidas estimadas',
    times: 'cuenta regresiva',
    mode: 'modo de transacción',
    num: 'Número de posiciones abiertas',
    rate: 'Rentabilidad',
    up: 'comprar',
    down: 'comprar abajo',
    openNum: 'Ingrese la cantidad de la posición abierta',
    success: 'pedido con éxito',
    c2c: "cuenta c2c",
    complaint: "Sugerencias",
    reply: "Por favor escriba su pregunta y nos pondremos en contacto con usted lo antes posible...",
    complaintList: "Lista de sugerencias de quejas",
    complaintReply: "respuesta",
    complaintDescription: "Por favor ingrese una descripción",
    resetpwd: "Cambia la contraseña",
    foundedOn: "Construido en",
    commonProblem: "problema comun",
    statement: "explique",
    about: "Acerca de KiBiEx",
    everyone: "Todo el mundo es un director general",
    program: "Programa de socios globales de KiBiEx",
    myMine: "mi mina",
    friend: "mi minero",
    myRank: "Mi nivel",
    accumulated: "comisión acumulada",
    copyLinks: "Copiar enlace de promoción",
    moneyVein: "Las conexiones de las personas se convierten en dinero",
    example: "Ejemplo de comisión",
    enterQuantity: "Por favor ingrese la cantidad",
    contractBalance: "Saldo de la cuenta del contrato",
    submitRepeatedly: "Enviando, por favor no envíe repetidamente",
    alipayCode: "Código de pago Alipay",
    wechatCode: "Código de pago de WeChat",
    realPrice: "precio en tiempo real",
    currencyExchange: "Cambio de divisas",
    currencyExchangeIn: "Cambio de divisas",
    cashableBalance: "Saldo cobrable",
    minimumCashable: "Mínimo canjeable",
    maximumCashable: "Máximo canjeable",
    automaticallys: "Después de hacer clic en el intercambio, se completará automáticamente y no se podrá devolver",
    match: "contra",
    title: "intercambio de activos",
    holdAssets: "tenencia de activos",
    dangerousCurrency: "monedas de riesgo",
    convertibleQuantity: "Cantidad convertible",
    currencyExchanges: "Tasa de cambio de moneda",
    insuranceCurrency: "Moneda del seguro",
    insuranceType: "Tipo de seguro",
    contractAsset: "Importe del seguro de activos del contrato",
    warehouses: "Número de cajas fuertes",
    availableAssets: "Activos disponibles",
    insuredAssets: "Bienes Asegurados",
    insuredAssets1: "Bienes Asegurados",
    insuranceAssets: "Activos de seguros",
    purchaseInsurance: "Solicitar seguro",
    insuranceClaims: "Reclamos de seguro",
    insuranceCancellation: "terminación del seguro",
    coinWallet: "Monedero de seguro",
    bmbWallet: "billetera AITB",
    cumulativeCoins: "monedas acumuladas",
    availableQuantity: "cantidad disponible",
    rawCurrency: "registro de moneda",
    contractInsurance: "contrato de seguro",
    tenThousand: "diez mil",
    runningLow: "Saldo insuficiente",
    purchase: "La cantidad que ingresó no cumple con las reglas, su límite de compra es",
    reach: "llegar",
    between: "Entre",
    onlyEnter: "solo puedes entrar",
    integersBetween: "entero entre",
    notReturned: "Haga clic para comprar el seguro, se considera que tiene un conocimiento detallado de la póliza de seguro y acepta que el depósito del seguro surtirá efecto automáticamente y no se podrá devolver.",
    settled: "Cuando el bien asegurado pierde tanto que es imposible realizar un pedido, el seguro reclama",
    profitable: "momentos en que el activo es rentable",
    terminated: ", el seguro rescindirá automáticamente el contrato para generar beneficios。",
    automatically: "Cuando el activo asegurado pierde el 50%, debe solicitar reclamos de seguros, de lo contrario, la transacción no se puede negociar. Cuando la ganancia es del 100%, el seguro automáticamente rescindirá el contrato. El almacén del seguro solo puede pagar dos veces al día. Si más de dos veces, t+1 paga",
    termination: "Después de que se rescinde el contrato de seguro, los bienes asegurados pueden intercambiarse. Después de que se rescinde el contrato, se considerará un incumplimiento de contrato y el depósito del seguro se liberará automáticamente.。",
    just: "sólo",
    back: "opuesto",
    lowestNumber: "La cantidad mínima es",
    confirmExchange: "Confirmar cambio??",
    contractValuation: "Valoración de activos de cuenta de contrato",
    secondValuation: "Valoración de activos de la cuenta del segundo contrato",
    falshValuation: "Valoración de activos de la cuenta de divisas",
    c2cValuation: "Valoración de activos de cuenta fiduciaria",
    recordWithdrawal: "Registros de depósitos y retiros",
    category: "categoría",
    safetyCenter: "Centro de Seguridad",
    safeText1: "Usar para recibir SMS de verificación al registrarse, cambiar la contraseña y la configuración de seguridad",
    safeText2: "Las cuentas de Internet corren el riesgo de ser robadas. Se recomienda que cambie su contraseña periódicamente para proteger la seguridad de la cuenta.",
    flashTrading: "Cambio de divisas",
    assetCenter: "Centro de activos",
    promotionCode: "mi código de promoción",
    loginAgain: "Inicio de sesión desactualizado, vuelva a iniciar sesión",
    text10: "Precio en tiempo real basado en AITB",
    text11: 'Comprobante de pago'

  },
  td: {
    buy: 'Comprar',
    sell: 'vender',
    currency: 'divisa',
    num: 'cantidad',
    time: 'hora',
    limit: 'límite',
    price: 'precio unitario',
    method: 'método de pago',
    total: 'Suma global',
    inwant: 'Por favor ingrese el deseado',
    do: 'funcionar',
    more: 'carga más',
    nomore: 'no más',
    nodata: 'Sin datos',
    trade: 'comercio',
    buynum: 'Cantidad de compra',
    sellout: 'vender',
    buyin: 'comprar',
    all: 'todo',
    allbuy: 'comprar todo',
    allsell: 'vender todo',
    buytotal: 'Por favor ingrese el monto total a comprar',
    selltotal: 'Por favor ingrese la cantidad total a vender',
    buyallnum: 'Por favor ingrese la cantidad que desea comprar',
    sellallnum: 'Por favor ingrese la cantidad que desea vender',
    tradeTotal: 'transacción total',
    doceil: 'Cancelar automáticamente en segundos',
    place: 'hacer un pedido',
    waitpay: 'Pago pendiente',
    finished: 'terminado',
    ceiled: 'Cancelado',
    payed: 'Pagado',
    nofinish: 'deshecho',
    buyer: 'comprador',
    seller: 'vendedor',
    callWay: 'Información del contacto',
    placeTime: 'tiempo de la orden',
    renum: 'Numero de referencia',
    canceil: 'Cancelar',
    confirm: 'confirmar',
    pwd: 'Por favor ingrese la contraseña de la transacción',
    coincode: 'Unidad monetaria',
    pcoin: 'Seleccione una unidad de moneda',
    examine: 'Revisión del comerciante, tenga paciencia',
  },
  cuy: {
    direction: 'dirección',
    total: 'total',
    price: 'precio',
    sell: 'Vender',
    buy: 'Comprar',
    allStation: 'Transacción de todo el sitio',
    buyPrice: 'precio de compra',
    buynum: 'comprar volumen',
    sellPrice: 'Precio de venta',
    sellnum: 'volumen de venta',
    tdPrice: 'cantidad de transacción',
    or: 'o',
    tdStart: 'comienza a negociar',
    pbPrice: 'Por favor ingrese un precio de oferta',
    pbNum: 'Por favor ingrese el monto de la compra',
    psPrice: 'Por favor ingrese un precio de venta',
    psNum: 'Por favor ingrese el monto de la venta',
    fixPrice: 'limitar el comercio',
    Mtrans: 'transacción de mercado',
    available: 'disponible',
    revoke: 'revocar',
    loading: 'Cargando',
    confirmCancel: '¿Está seguro de que desea revocar？',
    confirm: 'Seguro',
    cancel: 'Cancelar',
    nomore: 'sin mas datos',
    evelPrice: 'Precio promedio de transacción'
  },
  iepn: {
    'htitle': 'Durante la venta masiva de monedas, invita a tus amigos a ganar monedas juntos.',
    'subtitle': 'La plataforma vende muchas monedas nuevas, ven y compra ahora, el número es limitado ～',
    'netname': 'Red Inteligente de Prevención de Epidemias',
    'plannum': 'Circulación planificada',
    'totalnum': 'circulación total',
    'pushednum': 'Emitido',
    'remindnum': 'La cantidad restante',
    'hotcommond': 'Recomendación popular',
    'ctitle': 'Agencia de gestión médica del gobierno mundial',
    'cdsp': 'La atención médica implica el sustento de las personas y es imposible eludir el papel del gobierno. La Red Inteligente de Prevención de Epidemias, con su cadena transparente, puede ayudar a las agencias globales de gestión médica a administrar mejor las instituciones médicas, monitorear la salud nacional y hacer una asignación rápida y flexible de recursos médicos.。',
    'starttime': 'Hora de inicio de la venta',
    'startprice': 'Precio de oferta',
    'endtime': 'Hora de finalización de la venta',
    'seemore': 'ver más',
    'baipishu': 'Libro blanco técnico',
    'gobuy': 'comprar'
  },
  assets: {
    transfer_out: 'Transferencia a la cuenta en moneda',
    transfer_in: 'Transferencia desde una cuenta en moneda',
    transfer_complete: 'Transferencia completada',
  },
  currency: {
    subscription: 'Suscripción de nuevas monedas',
    mysubscription: 'Mi suscripción',
    duringsubscription: 'Suscribiendo',
    launched: 'Redención',
    soldout: 'Agotado',
    lockup_period: 'Plazo de bloqueo de depósito',
    issue_price: 'Precio de emisión',
    subscription_currencies: 'Tipo de moneda de suscripción',
    subscription_starttime: 'Tiempo de inicio de suscripción',
    subscription_closingtime: 'Tiempo de fin de la suscripción',
    estimated_launchtime: 'Tiempo de salida prevista en emisión',
    introduction: 'Descripción',
    please_enter_the_amount: 'Por favor ingrese la cantidad',
    immediate_subscription: 'Suscribir ahora',
    recharge: 'Falta del saldo, recarguelo',
    subscription_successful: 'Suscripción exitosa ',
    new_currencies: 'Nuevas monedas',
    confirm: 'Confirmar',
    currency_launched: 'Los clientes de suscripción pueden redimir las nuevas monedas después de que las nuevas monedas salgan en emisión',
    new_currency: 'Tipo de nuevas monedas',
    subscription_amount: 'Cantidad de suscripción',
    subscription_time: 'Tiempo de suscripción',
    expected_gross_return: 'Tasa de rentabilidad total estimada',
    payment_currency: 'Tipo de moneda de pago',
    are_purchasing: 'Suscribiendo',
    accumulated_return: 'Ganancia acumulada',
    the_total_return_rate: 'Tasa de rentabilidad total',
    completion_time: 'Tiempo de terminación de liquidación',
    total_return: 'Ganancia total',
    currency: 'Moneda',
    under_review: 'Auditoría en curso',
    passed: 'Aprobado',
  }

}