export default {
	tabbar: {
		shouye: "首頁",
		jiaoyi: "幣幣",
		qiquan: "交易",
		xintuo: "理財",
		zichan: "資產"
	},
	common: {
		exit_sure: "再按一次退出應用",
		md_title: "提示",
		md_close: "關閉",
		md_cancel: "取消",
		md_confirm: "確認",
		md_confirm1: "確定",
		ac_success: "操作成功",
		nodata: "暫無數據",
		loadmore: "點擊加載更多",
		loading: "加載中…",
		nomore: "沒有了",
		ssgjz: "可輸入名稱關鍵字",
		search: "蒐索"
	},
	leftMenu: {
		dianjidenglu: "點擊登入",
		huanyinlaidao: "歡迎來到",
		hello: "你好",
		chongbi: "充幣",
		tibi: "提幣",
		tuiguang: "推廣",
		shenfenrenzheng: "身份認證",
		anquanzhongxin: "安全中心",
		tibidizhi: "提幣地址",
		lianxiwomen: "聯繫我們",
		bangzhu: "幫助中心",
		jijiafangshi: "計價管道",
		shezhi: "設定",
		fuzhichenggong: "複製成功",
		ctjl: "充提記錄"
	},
	bankbind:{
		title:'綁定銀行卡',
		editbank:'添加銀行卡',
		btnqueding:'保存',
		name:'姓名',
		namets:'請輸入開戶姓名',
		bknumber:'銀行卡號',
		bknumberts:'請輸入銀行卡號',
		bkname:'开户银行',
		bknamets:'開戶銀行',
		bkbranch:'開戶支行',
		bkbranchts:'請輸入開戶支行',
		addcard:'添加銀行卡',
		examine:'查看',
		submit:'提交',
		bkmingchen:'銀行名稱',
		bkmingchents:'請輸入銀行名稱',
		bkaddress:'銀行地址',
		bkaddressts:'請輸入銀行地址',
		swiftcode:'Swift代碼',
		swiftcodets:'请输入Swift代碼',
		chikaxingming:'持卡人姓名',
		chikaxingmingts:'請輸入持卡人姓名',
		bkaccount:'銀行賬戶',
		bkaccountts:'請輸入銀行賬戶',
		residenceaddress:'收款人地址',
		residenceaddressts:'請輸入收款人地址',
		postalcode:'郵政編碼',
		postalcodets:'請輸入郵政編碼'
	},
	index: {
		more: "更多",
		chongzhi: "快速充值",
		dianjichongzhi: "點擊充值",
		kuaishutibi: "快速提幣",
		vipchongzhitd: "VIP充值通道",
		zhinenglicai: "快速充值",
		fenxiang: "分享",
		bangzhu: "線上客服",
		zhangfubang: "漲幅榜",
		jiaoyidui: "交易對",
		zuixinjia: "最新價",
		zhangdiefu24: "24H漲跌幅",
	},
	reg: {
		shoujizhuche: "手機註冊",
		youxiangzhuche: "郵箱註冊",
		shoujihao: "手機號",
		youxiang: "郵箱",
		yanzhengma: "驗證碼",
		fasong: "發送",
		mima: "密碼",
		querenmima: "確認密碼",
		yaoqingma: "邀請碼（選填）",
		nyty: "您已同意",
		yhxy: "《用戶協議》",
		bljwm: "並瞭解我們的",
		ysxy: "《隱私協議》",
		zhuche: "注册",
		yyzh: "已有帳號",
		ljdl: "立即登入",
		qsrsjh: "請輸入手機號",
		qsrzqsjh: "請輸入正確手機號",
		qsryx: "請輸入郵箱",
		qsrzqyx: "請輸入正確的郵箱",
		qsryzm: "請輸入驗證碼",
		qsrmm: "請輸入密碼",
		zxcd6w: "密碼最小長度6比特",
		qsrqrmm: "請輸入確認密碼",
		lcmmbyz: "兩次密碼不一致",
		qgxxy: "請閱讀並勾選同意使用者協定"
	},
	forget: {
		sjzh: "手機找回",
		yxzh: "郵箱找回",
		newpwd: "新密碼",
		tijiao: "提交",
		zhmm: "找回密碼",
		zcsjh: "註冊時的手機號",
		zcyxh: "註冊時的郵箱",
		xiayibu: "下一步"
	},
	login: {
		qiehuanyuyan: "切換語言",
		shoujidenglu: "手機登入",
		youxiangdenglu: "郵箱登錄",
		shoujihao: "請輸入手機號碼",
		youxiang: "請輸入郵箱地址",
		mima: "請輸入密碼",
		denglu: "登入",
		myzh: "沒有帳號",
		lijizhuche: "立即注册",
		wangjimima: "忘記密碼？",
		dengluchenggong: "登入成功"
	},
	settings: {
		language: {
			title: "語言設定"
		},
		account: {
			title: "帳號設定",
			tuichu: "登出",
			grxxsz: "個人資訊設定",
			nicheng: "昵稱",
			zhanghao: "帳號",
			shoujihao: "手機號",
			youxiang: "郵箱",
			tuichuqueren: "你確定要退出嗎？"
		},
		index: {
			language: "語言設定",
			guanyu: "關於我們",
			huanchun: "清理緩存",
			banben: "當前版本",
			clearCacheOk: "緩存清理完成"
		},
		security: {
			aqzx: "安全中心",
			xgdlmm: "修改登入密碼",
			xgjymm: "修改交易密碼",
			nopaypwdtips: "你還沒有設定交易密碼,為確保資金安全,請立即設定交易密碼！"
		},
		changeLoginPassword: {
			default: ["修改登入密碼", "舊密碼", "新密碼", "確認新密碼", "保存"],
			placeholder: ["請輸入原密碼", "請輸入新密碼", "請確認新密碼"]
		},
		changePassword: {
			toast: ["修改成功"],
			rules: ["請輸入原密碼", "請輸入新密碼", "請再次輸入新密碼", "兩次密碼不一致"]
		}
	},
	notice: {
		gonggao: "公告",
		xiaoxi: "消息"
	},
	trade: {
		index: {
			xianhuo: "現貨",
			jydcjl: "交易對/成交量",
			shishijiage: "實时價格",
			zhangdiefu: "漲跌幅"
		},
		kline: {
			high24: "24H最高",
			low24: "24H最低",
			volume24: "24H量",
			jiaoyi: "交易",
			zuixincj: "最新成交",
			zhibiao: "名額",
			time: "時間",
			open: "開",
			high: "高",
			low: "低",
			close: "收",
			noData: "沒有獲取到數據",
			time_1week: "1周",
			time_1mon: "1月",
			time_1min: "1分",
			time_5min: "5分",
			time_30min: "30分",
			time_60min: "1時",
			time_1day: "1天",
			time_fenshi: "分時",
			more: "更多",
			zhutu: "主圖",
			buy: "買入",
			sell: "賣出",
			yuebz: "餘額小於",
			qsrmrsl: "請輸入買入數量",
			yuebuzhu: "餘額不足",
			qsrmcsl: "請輸入賣出數量",
			kmyebz: "可賣餘額不足",
			keyong: "可用",
			jiaoyie: "交易額",
			buynum: "買入數量",
			sellnum: "賣出數量",
			buy1: "買入",
			sell1: "賣出",
			orderHistory: "歷史訂單",
			refresh: "重繪",
			type: "類型",
			wtjg: "委託價",
			completed: "已完成",
			cancelled: "已取消",
			waiting: "待交易",
			shuliang: "數量",
			shouxufei: "手續費",
			fangxiang: "方向",
			price: "價格",
			currentPrice: "當前價格",
			change: "漲跌幅",
			option: "期權",
			bibi: "幣幣"
		}
	},
	lever: {
		index: {
			heyue: "合約",
			zuoduo: "做多",
			zuokong: "做空",
			jiage: "價格",
			shuliang: "數量",
			shizhi: "市值",
			baozhengjin: "保證金",
			shouxufei: "手續費",
			yue: "餘額",
			xzbs: "倍數",
			shoushu: "手數",
			qxzhsr: "請輸入交易手數",
			one: "1手",
			dqwt: "市價委托",
			history: "交易記錄",
			ssbnxy1: "最低不能小於1手",
			bxszzs: "必須是正整數",
			type: "類型",
			pingcang: "平倉",
			kcprice: "開倉價",
			xprice: "現價",
			yingkui: "盈虧",
			stoptips: "確認平倉嗎？",
			yipingcang: "已平倉",
			yichedan: "已撤單",
			jiaoyizhong: "交易中",
			zhiyinjia: "止盈價",
			zhisunjia: "止損價",
			zhisunzhiyin: "止損止盈",
			weituojiazhi: '委託價值',
			zuiyoujiage: '最優價格',
			qrzhiyingjia: '請輸入止盈價',
			qrzhisunjia: '請輸入止損價'
		}
	},
	option: {
		list: {
			shuliang: "數量",
			gmjg: "購買價格",
			dqjg: "當前價格",
			leixing: "類型",
			jgsj: "交割時間",
			gmsj: "購買時間",
			kanzhang: "看漲",
			kandie: "看跌"
		},
		history: {
			shuliang: "數量",
			gmjg: "購買價格",
			jgjg: "交割價格",
			leixing: "類型",
			yingkui: "盈虧",
			gmsj: "購買時間",
			type1: "看平",
			type2: "看漲",
			type3: "看跌"
		},
		detail: {
			kanzhang: "看漲",
			kandie: "看跌",
			qiquan: "期權",
			ddjg: "等待交割",
			jgls: "交割歷史",
			qswcsmrz: "請先完成實名認證",
			qwc: "去完成"
		},
		popup: {
			die: "跌",
			zhang: "漲",
			gmsl: "購買數量",
			yue: "餘額",
			yjsy: "預計收益",
			ljgm: "立即購買",
			sxf: "手續費：",
			placeholder: "最低購買限額{range}",
			qxzqqsj: "請先選擇期權時間",
			sjwk: "數量為空",
			sjbnxy: "數量不能小於",
			title1: "購買",
			title2: "期權",
			yuebuzhu: "餘額不足",
			rztx: "你的帳號還未通過認證,是否前往認證？"
		}

	},
	verification: {
		sfrz: "身份認證",
		smrz: "實名認證",
		smrzgj: "高級認證",
		yrz: "已認證",
		shz: "稽核中",
		wrz: "未認證",
		guojia: "國家",
		guojiats: "請選擇國家或地區",
		xingming: "姓名",
		xingmingts: "請輸入姓名",
		zjhm: "證件號碼",
		zjhmts: "請輸入證件號碼",
		lxdz: "聯繫地址",
		lxdzts: "請輸入聯繫地址",
		submit: "提交",
		zjzm: "請上傳證件正面照片",
		zjfm: "請上傳證件反面照片",
		sczj: "請上傳手持證件拍照照片",
		xztp: "選擇圖片",
		scsb: "上傳失敗",
		qwcjcrz: "請先完成初級身份認證"
	},
	assets: {
		index: {
			zzczh: "總資產折合",
			zczh: "資產折合",
			chongbi: "充幣",
			tibi: "提幣",
			huazhuang: "劃轉",
			ycxebz: "隱藏小額幣種",
			keyong: "可用",
			dongjie: "凍結",
			title: "資產",
			bbac: "幣幣帳戶",
			qqac: "期權帳戶",
			hyac: "合約帳戶",
			xtac: "信託帳戶"
		},
		trade: {
			zhonge: "總額",
			keyong: "可用",
			dongjie: "凍結",
			zbjl: "賬變記錄",
			zcxq: "資產詳情",
			chongzhi: "充值",
			tixian: "提現",
			qiquan: "期權",
			jiaoyi: "交易",
			shuliang: "數量",
			jilu: "記錄",
			shijian: "時間"
		},
		transfer: {
			zjhz: "資金劃轉",
			form: "從",
			to: "至",
			hzsl: "劃轉數量",
			all: "全部",
			khz: "可劃轉",
			qdhz: "確定劃轉",
			hzbz: "劃轉幣種",
			tips: "您的餘額不足"
		},
		record: {
			hzjl: "劃轉記錄",
			shuliang: "數量",
			leixing: "類型",
			shijian: "時間",
			labels: "到"
		},
		allRecord: {
			title: "記錄",
			label: ["充幣記錄", "提幣記錄"],
			status: ["已通過", "已拒絕", "稽核中"],
			default: ["充幣", "提幣", "數量", "手續費", "實際到賬", "時間"]
		},
		deposit: {
			yhkcz:"銀行卡充值",
			bkname:'銀行名稱',
			bkcardnumer:'銀行卡號',
			cardname:"姓名",
			zzjiner:"轉賬金額",
			zzjinerts:'請輸入銀行轉賬金額',
			qsczztp:"請上傳轉賬憑證圖片",
			bkcopy:"複製",
			tips: "<div><p>通知：</p><p>為了保障您的資金財產安全,請您每次充幣務必確認充幣地址,以免造成不必要損失</p><br></div>",
			chongbi: "充幣",
			ltype: "鏈類型",
			hqcbdz: "掃描上方二維碼獲取充幣地址",
			save: "保存本地",
			cbdz: "充幣地址",
			fzcg: "複製成功",
			zysx: "注意事項：",
			xztp: "選擇圖片",
			cbsl: "充幣數量",
			sctp: "上傳充值圖片",
			qsrcbsl: "請輸入充幣數量",
			qsccztp: "請上傳充值圖片",
			zxczje: "最小充值金額{coin}",
			tjcg: "提交成功",
			tjsb: "提交失敗",
			fzsb: "複製失敗,請手動複製",
			scsb: "上傳失敗", //upload failed
			tpbccg: "圖片保存成功",
			tpbcsb: "圖片保存失敗",
			noticecontent: "<div><p>請務必確認充幣鏈名稱選擇是否正確。</p><p>請勿向上述地址充值任何非{coin}資產,否則資產將不可找回</p><p>若您已充幣完成,請在頁面中點擊'充幣'按鈕,提交資訊,否則充幣無法上帳。</p><p>您充值至上述地址後,需要整個網絡節點的確認後方可到賬</p><p>請務必確認電腦及瀏覽器安全,防止資訊被篡改或洩露</p></div>",
			copy: '複製地址'
			// noticecontent:"<div><p>請務必確認充幣鏈名稱選擇是否正確。</p><p>請勿向上述地址充值任何非{coin}資產,否則資產將不可找回</p><p>若您已充幣完成,請在頁面中點擊'充幣'按鈕,提交資訊,否則充幣無法上帳。</p><p>{coin}充幣僅支持simple send的方法,使用其他方法（send all）的充幣暫時無法上帳,請您諒解。</p><p>您充值至上述地址後,需要整個網絡節點的確認後方可到賬</p><p>請務必確認電腦及瀏覽器安全,防止資訊被篡改或洩露</p></div>"
		},
		withdraw: {
			default: ["提幣", "注意事項：", "去設定"],
			toasts: ["請設定提幣地址", "請輸入數量", "請輸入資金密碼", "提交成功"],
			labels: ["鏈類型", "提幣地址", "數量", "餘額", "全部", "備註（選填）", "資金密碼", "手續費", "預計到賬"],
			placeholder: ["請先設定您的提幣地址", "請輸入您的備註", "請輸入您的資金密碼"],
			tips: ["僅在APP內支持掃碼操作"],
			modal: ["請先設定提幣地址", "請先進行實名認證"],
			noticecontent: "<div><p>1：每日可提交3次提幣申請（最低提幣{min_coin}）<br>2：提交提幣申請後,該筆資金屬於凍結狀態是因為提現正在進行中,該筆資金暫時由系統託管,不能由您自由支配。 並不代表您損失了這筆資產或資產出現異常。 請耐心等待中獲得批准。<br>3：提交提幣申請後12h內到賬,如預計提幣時間後未到賬請諮詢線上客服査詢。<br></p></div>"
		},
		addWithdrawAddress: {
			default: ["地址", "這裡還沒有內容", "創建新地址"],
			tips: ["你還沒有設定地址", "·地址簿可以用來管理您的常用地址,往地址簿中存在的地址發起提幣時,無需進行多重校驗。",
				"·API已支持自動提幣,使用API​​​​提幣時,只允許往地址簿中存在的地址發起提幣"
			]
		},
		withdrawCreate: {
			default: ["創建{coin}地址", "保存", "提示", "去設定"],
			labels: ["選擇鏈類型", "地址", "發送"],
			placeholder: ["請輸入地址", "6比特數位資金密碼", "驗證碼"],
			modal: ["為了您的資金安全,請先設定資金密碼"],
			rules: ["請輸入地址", "請輸入密碼", "資金密碼為6比特數位", "請輸入驗證碼"],
			toast: ["發送成功", "綁定成功", "綁定失敗"],
			deltips: "確定要删除當前地址嗎？"
		}
	},
	user: {
		address: {
			title: "提幣地址管理",
			search: "請選擇幣種",
			transaction: {
				title: "交易安全驗證"
			},
			create: {
				title: "創建{coin}地址"
			}
		}
	},
	template: {
		fundFinancial: {
			default: ["信託", "進行中", "鑽石理財", "30天最高預期收益", "開創全新區塊鏈資產增值模式,讓資產增值更加簡單", "即將開啟", "礦機租賃", "一級用戶最高收益",
				"讓挖礦變得更簡單", "智慧型機器人", "一站式資管量化平臺,量化交易,坐享收益", "歷史回測收益"
			],
			detail: ["正在託管訂單", "愛得利", "託管訂單", "規則", "預計今日收益", "累計收益", "託管中訂單", "精選產品"],
			labels: ["理財{days}天", "起投數量", "總收益率", "週期", "買入", "{days}天"],
			wait: "待開放"
		},
		financialDetail: {
			default: ["買入", "規則", "理財{day}天", "{day}天週期", "近日（日收益）", "派息時間", "託管金額", "每天", "到期返還", "《平臺理財服務協議》"],
			labels: ["預計總收益", "可用餘額", "託管金額：", "全部", "購買", "起投金額", "知道了"],
			placeholder: ["請輸入金額"],
			tips: ["我已閱讀並同意", "您還未同意", "金額不能為空", "最低託管金額{coin}"]
		},
		financialHosting: {
			default: ["我的託管", "購買金額", "日收益率", "剩餘天數", "週期", "違約金", "贖回", "支付時間", "完成時間", "當前收益"],
			tabbar: ["託管中", "已完成", "已贖回"],
			tips: ["若提前贖回,則需支付違約金,將從本金中扣除每日利息1.5倍的罰款,罰款約為{amount}{currencyName},確認贖回？"]
		},
		financialRule: {
			content: ["收益賺不停", "搬磚是通過將USDT託管給平臺,由平臺的專業團隊進行搬磚套利,參與者在資金託管期間可獲得平臺的搬磚收入分成", "Product Highlights"],
			highlight: ["產品優勢", "隨存隨取", "派息過期", "天天分紅", "活期利息", "100%資金安全保障", "節假日收益不間斷", "成功存入後次日起息", ""],
			count: ["收益計算",
				"會員在平臺存入了10000U,選擇了週期為15天,日收益為0.4%的理財產品,則每天收益如下：10000U*0.4%=40 USDT.即：15天后可以獲得600 USDT的收益,收益每日下發,存入本金,到期滿後,自動返還至您的帳戶"
			],
			about: ["關於違約金",
				"若您希望轉出未到期的本金,則會產生違約金,違約金=結算比例x剩餘天數x投資數量。舉例：該產品的違約金結算比例為0.4%,剩餘3天到期,投資數量為1000,則違約金=0.4%x3x1000=12U,實際退還本金為1000U-12U=988U"
			],
			default: ["購買", "規則"]
		}
	},
	promotion: {
		default: ["推廣準則", "合夥人", "尊享身份", "返傭比例", "我的邀請碼", "分享專屬海報", "複製邀請連結", "我的推廣", "全網排行", "推廣記錄", "返傭記錄",
			"{appName}合夥人", "我的授權碼", "我的專屬邀請碼"
		],
		labels: ["推廣人數", "總收益折合", "待發放折合", "保存到本地", "取消", "已啟動"],
		rank: ["排行榜", "排行", "推廣人帳號", "返傭折合"],
		i18n: ["尊享", "充值返傭"],
		tips: ["複製成功", "上拉加載更多", "加載中", "沒有更多了"],
		title: "全網推行排行榜（TOP10）"
	},
	helpCenter: {
		title: "幫助中心",
		labels: ["意見回饋", "線上客服", "常見問題", "查看更多", "問題清單"]
	},
	component: {
		upload_outmax: '超出允許的文件大小',
		upload_reupload: '重新上傳',
		upload_fail: '上傳失敗，請重試',
		upload_confirm: '您確定要刪除此項嗎？',
		upload_terminateremoval: '已終止移除',
		upload_removedsuccessfully: '移除成功',
		upload_previewfail: '預覽圖片失敗',
		upload_retry: '點擊重試',
	},
	currency: {
		subscription: '新幣申購',
		mysubscription: '我的申購',
		duringsubscription: '申購中',
		launched: '贖回中',
		soldout: '已售罄',
		lockup_period: '鎖倉期限',
		issue_price: '發行價',
		subscription_currencies: '申購幣種',
		subscription_starttime: '開始申購時間',
		subscription_closingtime: '結束申購時間',
		estimated_launchtime: '預計上線時間',
		introduction: '介紹',
		please_enter_the_amount: '請輸入金額',
		immediate_subscription: '立即申購',
		recharge: '餘額不足請充值',
		subscription_successful: '申購成功',
		new_currencies: '新幣',
		confirm: '確定',
		currency_launched: '新幣發行后，申購客戶可在新幣上線后進行贖回',
		new_currency: '新幣幣種',
		subscription_amount: '申購金額',
		subscription_time: '申購時間',
		expected_gross_return: '預計總收益率',
		payment_currency: '支付幣種',
		are_purchasing: '正在申購',
		accumulated_return: '累計收益',
		the_total_return_rate: '總收益率',
		completion_time: '完成結算時間',
		total_return: '總收益',
		currency: '幣',
		day: '天',
		under_review: '稽核中',
		passed: '已通過',
	}
}
