export default {
	tabbar: {
		shouye: '表紙',
		jiaoyi: 'コイン',
		qiquan: '契約する',
		xintuo: '投資',
		zichan: '資産'
	},
	common: {
		exit_sure: 'もう一度押すとアプリが終了します',
		md_title: 'ヒント',
		md_close: '閉鎖',
		md_cancel: 'キャンセル',
		md_confirm: '確認',
		md_confirm1: 'もちろん',
		ac_success: '正常な操作',
		nodata: 'データなし',
		loadmore: 'クリックしてさらにロード',
		loading: '読み込み中...',
		nomore: '残っているものはありません',
		ssgjz: '名前のキーワードを入力できます',
		search: '探す'
	},
	leftMenu: {
		dianjidenglu: 'クリックしてログイン',
		huanyinlaidao: 'ようこそ',
		hello: 'こんにちは',
		chongbi: '充電する',
		tibi: '撤退',
		tuiguang: '紹介プログラム',
		shenfenrenzheng: '認証',
		anquanzhongxin: 'セキュリティセンター',
		tibidizhi: '引き出し先住所',
		lianxiwomen: 'お問い合わせ',
		bangzhu: 'ヘルプセンター',
		jijiafangshi: '評価方法',
		shezhi: '設定',
		fuzhichenggong: '正常にコピー',
		ctjl: '入出金記録'
	},
	bankbind:{
		title:'銀行カードをバインドする',
		editbank:'銀行カードを追加する',
		btnqueding:'保存する',
		name:'名前',
		namets:'名前を入力してください',
		bknumber:'銀行カード番号',
		bknumberts:'銀行カード番号を入力してください',
		bkname:'預託銀行',
		bknamets:'口座銀行を選択してください',
		bkbranch:'口座開設支店',
		bkbranchts:'口座開設支店を入力してください',
		addcard:'銀行カードを追加する',
		examine:'チェック',
		submit:'提出',
		bkmingchen:'銀行名',
		bkmingchents:'銀行名を入力してください',
		bkaddress:'銀行の住所',
		bkaddressts:'銀行の住所を入力してください',
		swiftcode:'Swiftコード',
		swiftcodets:'スウィフトコードを入力してください',
		chikaxingming:'フルネーム',
		chikaxingmingts:'フルネームを入力してください',
		bkaccount:'国際銀行口座番号',
		bkaccountts:'国際銀行口座番号を入力してください',
		residenceaddress:'受取人の完全な住所',
		residenceaddressts:'受取人の完全な住所を入力してください',
		postalcode:'郵便番号',
		postalcodets:'郵便番号を入力してください'
	},
	index: {
		more: 'もっと',
		chongzhi: 'クイックリチャージ',
		dianjichongzhi: 'クリックして充電',
		kuaishutibi: '迅速な撤退',
		vipchongzhitd: 'VIPリチャージチャンネル',
		zhinenglicai: 'クイックリチャージ',
		fenxiang: '共有',
		bangzhu: 'オンラインサービス',
		zhangfubang: 'リストを増やす',
		jiaoyidui: 'トレーディングペア',
		zuixinjia: '最新価格',
		zhangdiefu24: '24時間変更',
	},
	reg: {
		shoujizhuche: 'お使いの携帯電話を登録します',
		youxiangzhuche: 'メール登録',
		shoujihao: '電話番号',
		youxiang: '郵便',
		yanzhengma: '検証コード',
		fasong: '送信',
		mima: 'パスワード',
		querenmima: 'パスワードを認証する',
		yaoqingma: '招待コード（オプション）',
		nyty: 'あなたは同意しました',
		yhxy: '《ユーザー規約》',
		bljwm: ' そして私たちを理解する ',
		ysxy: '《プライバシー契約》',
		zhuche: '登録',
		yyzh: 'すでにアカウントをお持ちですか',
		ljdl: 'すぐにログインする',
		qsrsjh: '電話番号を入力してください',
		qsrzqsjh: '正しい電話番号を入力してください',
		qsryx: 'メールアドレスを入力してください',
		qsrzqyx: '有効なメールアドレスを入力してください',
		qsryzm: '確認コードを入力してください',
		qsrmm: 'パスワードを入力してください',
		zxcd6w: 'パスワードの最小の長さは6桁です',
		qsrqrmm: '確認パスワードを入力してください',
		lcmmbyz: '2つのパスワードに一貫性がありません',
		qgxxy: 'ユーザー同意に同意するために読んでチェックしてください'
	},
	forget: {
		sjzh: '携帯電話の回復',
		yxzh: 'メールを取得する',
		newpwd: '新しいパスワード',
		tijiao: '参加する',
		zhmm: 'パスワードを取得する',
		zcsjh: '登録時の携帯電話番号',
		zcyxh: '登録時のメール',
		xiayibu: '下一步'
	},
	login: {
		qiehuanyuyan: '言語を切り替える',
		shoujidenglu: '電話でログインする',
		youxiangdenglu: 'メールログイン',
		shoujihao: '電話番号を入力してください',
		youxiang: 'メールアドレスを入力してください',
		mima: 'パスワードを入力してください',
		denglu: 'ログイン',
		myzh: 'アカウントなし',
		lijizhuche: '今すぐサインアップ',
		wangjimima: 'パスワードを忘れましたか？',
		dengluchenggong: 'ログイン成功'
	},
	settings: {
		language: {
			title: '言語設定'
		},
		account: {
			title: 'アカウント設定',
			tuichu: 'サインアウト',
			grxxsz: '个人信息设置',
			nicheng: 'ニックネーム',
			zhanghao: '口座番号',
			shoujihao: '電話番号',
			youxiang: '郵便',
			tuichuqueren: '本当にやめる気？'
		},
		index: {
			language: '言語設定',
			guanyu: '私たちに関しては',
			huanchun: 'キャッシュの消去',
			banben: '現行版 ',
			clearCacheOk: 'キャッシュのクリーニングが完了しました'
		},
		security: {
			aqzx: "セキュリティセンター",
			xgdlmm: "ログインパスワードを変更する",
			xgjymm: "トランザクションパスワードを変更する",
			nopaypwdtips: '取引パスワードを設定していません。資金の安全を確保するため、すぐに取引パスワードを設定してください。'
		},
		changeLoginPassword: {
			default: ["ログインパスワードを変更する", "以前のパスワード", "新しいパスワード", "新しいパスワードを確認します", "保存する"],
			placeholder: ["元のパスワードを入力してください", "新しいパスワードを入力してください", "新しいパスワードを確認してください"]
		},
		changePassword: {
			toast: ["正常に変更されました"],
			rules: ["元のパスワードを入力してください", "新しいパスワードを入力してください", "新しいパスワードをもう一度入力してください", "两次密码不一致"]
		}
	},
	notice: {
		gonggao: '発表',
		xiaoxi: '消息'
	},
	trade: {
		index: {
			xianhuo: 'スポットグッズ',
			jydcjl: '交易对/成交量',
			shishijiage: 'リアルタイム価格',
			zhangdiefu: '見積もりの​​変更'
		},
		kline: {
			high24: '24時間最高',
			low24: '24時間最低',
			volume24: '24H量',
			jiaoyi: '交易',
			zuixincj: '最新の取引',
			zhibiao: '指标',
			time: '時間',
			open: '開いた',
			high: '高',
			low: '低',
			close: '收',
			noData: 'データなし',
			time_1week: '1週間',
			time_1mon: '1月',
			time_1min: '1点',
			time_5min: '5点',
			time_30min: '30ポイント',
			time_60min: '1時ちょうど',
			time_1day: '1日',
			time_fenshi: '時間を共有する',
			more: 'もっと',
			zhutu: 'メイン画像',
			buy: 'バイイン',
			sell: '売る',
			yuebz: 'バランスが',
			qsrmrsl: '購入数量を入力してください',
			yuebuzhu: '残高不足です',
			qsrmcsl: '販売数量を入力してください',
			kmyebz: '販売可能な残高が不足している',
			keyong: '利用可能',
			jiaoyie: '取引金額',
			buynum: '購入数量',
			sellnum: '販売数量',
			buy1: 'バイイン',
			sell1: '売る',
			orderHistory: '過去の注文',
			refresh: '更新する',
			type: 'タイプ',
			wtjg: '手数料価格',
			completed: '完了',
			cancelled: 'キャンセル',
			waiting: '保留中のトランザクション',
			shuliang: '量',
			shouxufei: '手数料',
			fangxiang: '方向',
			price: '価格',
			currentPrice: '現在の価格',
			change: '見積もりの​​変更',
			option: 'オプション',
			bibi: 'コイン'
		}
	},
	lever: {
		index: {
			heyue: '契約する',
			zuoduo: 'もっとやる',
			zuokong: '短い',
			jiage: '価格',
			shuliang: '量',
			shizhi: '市場価格',
			baozhengjin: 'マージン',
			shouxufei: '手数料',
			yue: 'バランス',
			xzbs: '多数',
			shoushu: '多く',
			qxzhsr: '取引ロット数を入力してください',
			one: '1手',
			dqwt: '成行注文',
			history: '取引記録',
			ssbnxy1: '1ロット以上',
			bxszzs: '正の整数である必要があります',
			type: 'タイプ',
			pingcang: '清算',
			kcprice: '始値',
			xprice: '現在の価格',
			yingkui: '利益と損失',
			stoptips: 'ポジションを閉じることを確認しますか？',
			yipingcang: '閉まっている',
			yichedan: '注文がキャンセルされました',
			jiaoyizhong: 'トランザクション中',
			zhiyinjia: '利益価格を取る',
			zhisunjia: 'ストッププライス',
			zhisunzhiyin: '損失と利益を止める'
		}
	},
	option: {
		list: {
			shuliang: '量',
			gmjg: '価格',
			dqjg: '現在の価格',
			leixing: 'タイプ',
			jgsj: '納期',
			gmsj: '購入時間',
			kanzhang: '強気',
			kandie: '弱気'
		},
		history: {
			shuliang: '量',
			gmjg: '価格',
			jgjg: '配送価格',
			leixing: 'タイプ',
			yingkui: '利益と損失',
			gmsj: '購入時間',
			type1: '公平',
			type2: '強気',
			type3: '弱気'
		},
		detail: {
			kanzhang: '強気',
			kandie: '弱気',
			qiquan: 'オプション',
			ddjg: '配達を待っています',
			jgls: '配達履歴',
			qswcsmrz: '最初に実名認証を完了してください',
			qwc: '終わる'
		},
		popup: {
			die: "秋",
			zhang: "上昇",
			gmsl: "購入数量",
			yue: "バランス",
			yjsy: "推定収入",
			ljgm: "今買う",
			sxf: "手数料: ",
			placeholder: '最小購入制限 {range}',
			qxzqqsj: "最初にオプション時間を選択してください",
			sjwk: "数量が空です",
			sjbnxy: "数量は以下にすることはできません",
			title1: "買う",
			title2: "オプション",
			yuebuzhu: '残高不足です',
			rztx: 'アカウントが認証されていません。認証に進みますか？'
		}
	},
	verification: {
		sfrz: '認証',
		smrz: '確認済み',
		smrzgj: '高度な認証',
		yrz: '検証済み',
		shz: 'レビュー中',
		wrz: '未认证',
		guojia: '国家',
		guojiats: '国または地域を選択してください',
		xingming: '名前',
		xingmingts: '名前を入力してください',
		zjhm: 'ID番号',
		zjhmts: 'ID番号を入力してください',
		lxdz: '連絡先住所',
		lxdzts: '連絡先を入力してください',
		submit: '参加する',
		zjzm: 'IDの正面写真をアップロードしてください',
		zjfm: 'IDの裏側の写真をアップロードしてください',
		sczj: 'IDカードと一緒に写真をアップロードしてください',
		xztp: '画像を選択',
		scsb: 'アップロードに失敗しました',
		qwcjcrz: '最初にプライマリIDの確認を完了してください'
	},
	assets: {
		index: {
			zzczh: "変換された総資産",
			zczh: "資産転換",
			chongbi: "充電する",
			tibi: "撤退",
			huazhuang: "移行",
			ycxebz: "小さな通貨を隠す",
			keyong: "利用可能",
			dongjie: "氷結",
			title: '資産',
			bbac: '通貨口座',
			qqac: 'オプション口座',
			hyac: '契約アカウント',
			xtac: '信頼できるアカウント'
		},
		trade: {
			zhonge: "一時金",
			keyong: "利用可能",
			dongjie: "氷結",
			zbjl: "アカウント変更記録",
			zcxq: "アセットの詳細",
			chongzhi: "充電する",
			tixian: "撤退",
			qiquan: "オプション",
			jiaoyi: "トレード",
			shuliang: "量",
			jilu: "記録",
			shijian: "時間"
		},
		transfer: {
			zjhz: "口座振替え",
			form: "から",
			to: "に",
			hzsl: "転送回数",
			all: "全て",
			khz: "譲渡可能",
			qdhz: "転送を確認する",
			hzbz: "送金通貨",
			tips: "あなたのバランスが不十分です"
		},
		record: {
			hzjl: '移籍記録',
			shuliang: '量',
			leixing: 'タイプ',
			shijian: '時間',
			labels: '到着'
		},
		allRecord: {
			title: '記録',
			label: ['預金記録', '撤退記録'],
			status: ['合格した', '拒否されました', 'レビュー中'],
			default: ['充電する', '撤退', '量', '手数料', '実際に到着しました', '時間']
		},
		deposit: {
			yhkcz:"デビットカード",
			bkname:'銀行名',
			bkcardnumer:'銀行カード番号',
			cardname:"名前",
			zzjiner:"払込金額",
			zzjinerts:'銀行振込金額を入力してください',
			qsczztp:"転送バウチャーの写真をアップロードしてください",
			bkcopy:"コピー",
			tips: '<div><p>通知する：</p><p>あなたの資金と財産の安全を保護するために、不必要な損失を避けるためにあなたが預金するたびに預金住所を確認してください</p><br></div>',
			chongbi: "充電する",
			ltype: "チェーンタイプ",
			hqcbdz: "上記のQRコードをスキャンして、デポジットアドレスを取得します",
			save: "ローカルに保存",
			cbdz: "デポジットアドレス",
			fzcg: "正常にコピー",
			zysx: "予防：",
			xztp: "画像を選択",
			cbsl: "預金数",
			sctp: "リチャージ画像をアップロード",
			qsrcbsl: "チャージするコインの数を入力してください",
			qsccztp: "リチャージ画像をアップロードしてください",
			zxczje: "最低料金 {coin}",
			tjcg: "正常に送信されました",
			tjsb: "送信に失敗しました",
			fzsb: "コピーに失敗しました。手動でコピーしてください",
			scsb: "アップロードに失敗しました", //upload failed
			tpbccg: '画像が正常に保存されました',
			tpbcsb: '画像の保存に失敗しました',
			noticecontent: '<div><p>コインデポジットチェーンの名前が正しく選択されていることを確認してください。</p><p>非充電しないでください{coin}資産，そうしないと、資産は回復されません</p><p>入金が完了している場合は、ページの「入金」ボタンをクリックして情報を送信してください。そうしないと、入金を投稿できません。</p><p>{coin}デポジットは単純な送信メソッドのみをサポートし、他のメソッドを使用します（すべて送信）一時的に充電できませんので、ご容赦ください。</p><p>上記のアドレスに再充電した後、クレジットを付与する前に、ネットワークノード全体を確認する必要があります</p><p>情報の改ざんや漏洩を防ぐため、パソコンやブラウザのセキュリティを必ずご確認ください。</p></div>'
		},
		withdraw: {
			default: ["撤退", "予防:", "セットに移動"],
			toasts: ["引き出し先住所を設定してください", "数量を入力してください", "ファンドのパスワードを入力してください", "正常に送信されました"],
			labels: ["链类型", "引き出し先住所", "量", "バランス", "全て", "备注(选填)", "ファンドのパスワード", "手数料", "到着予定"],
			placeholder: ["最初に引き出し先住所を設定してください", "ご意見をお聞かせください", "ファンドのパスワードを入力してください"],
			tips: ["APPでのスキャンコード操作のみをサポート"],
			modal: ["最初に引き出し先住所を設定してください", "最初に実名認証を行ってください"],
			noticecontent: '<div><p>1：出金申請書は1日3回提出できます（最低出金{min_coin}）<br>2：出金申請後、出金が進行中であるため、資金は凍結状態にあり、一時的にシステムの管理下にあり、自由に管理することはできません。資産を紛失した、または資産が異常であるという意味ではありません。承認されるまで辛抱強くお待ちください。<br>3：アカウントは、引き出し申請書を提出してから12時間以内に受領されます。引き出し予定時刻を過ぎてもアカウントが届かない場合は、オンラインカスタマーサービスにご相談ください。<br></p></div>'
		},
		addWithdrawAddress: {
			default: ["住所", "ここにコンテンツはありません", "新しいアドレスを作成する"],
			tips: ["住所を設定していません", "· 名簿は、頻繁に使用する住所を管理するために使用できます。名簿内の住所からの引き出しを開始するときに、複数の検証を実行する必要はありません。",
				"· APIはすでに自動引き出しをサポートしています.APIを使用してコインを引き出す場合、アドレスブックのアドレスのみがコインを引き出すことができます"
			]
		},
		withdrawCreate: {
			default: ["作成{coin} 住所", "保存する", "ヒント", "セットに移動"],
			labels: ["チェーンタイプを選択", "住所", "送信"],
			placeholder: ["住所を入力してください", "6 数字基金のパスワード", "検証コード"],
			modal: ["資金の安全のため、最初に資金パスワードを設定してください"],
			rules: ["住所を入力してください", "パスワードを入力してください", "ファンドのパスワードは6桁です", "確認コードを入力してください"],
			toast: ["正常に送信されました", "正常にバインド", "バインドに失敗しました"],
			deltips: "現在のアドレスを削除してもよろしいですか？"
		}
	},
	user: {
		address: {
			title: "引き出し先住所管理",
			search: "通貨を選択してください",
			transaction: {
				title: "トランザクションのセキュリティ検証"
			},
			create: {
				title: "作成 {coin} 住所"
			}
		}
	},
	template: {
		fundFinancial: {
			default: ["信頼", "進行中", "ダイヤモンドファイナンス", "30最高の期待収益", "新しいブロックチェーン資産評価モデルを作成して、資産評価を容易にします", "開店間近",
				"マイニングマシンリース", "第1レベルのユーザーにとって最高の利益", "マイニングを簡単にする", "スマートロボット",
				"ワンストップの資産管理定量的プラットフォーム、定量的取引、メリットを享受", "過去のバックテストの向上"
			],
			detail: ["ホスティング注文", "爱得利", "エスクロー注文", "ルール", "今日の推定収益", "累積所得", "拘留中の注文", "おすすめ商品"],
			labels: ["財務管理 {days} 空", "開始番号", "総収量", "サイクル", "バイイン", "{days} 天"],
			wait: "開店予定"
		},
		financialDetail: {
			default: ["バイイン", "ルール", "財務管理 {day} 天", "{day} 毎日のサイクル", "近々(毎日の収入)", "配当時間", "エスクロー金額", "毎日", "成熟時に戻る",
				"《プラットフォーム金融サービス契約》"
			],
			labels: ["推定総収入", "利用可能残高", "エスクロー金額:", "全て", "買う", "開始額", "了解した"],
			placeholder: ["金額を入力してください"],
			tips: ["私は読んで同意しました", "あなたは同意していません", "金額を空にすることはできません", "エスクローの最小額 {coin}"]
		},
		financialHosting: {
			default: ["私のホスティング", "購入価格", "毎日の収益率", "残りの日数", "サイクル", "損害賠償", "償還", "支払い時間", "完了時間", "現在の収益"],
			tabbar: ["ホスティング", "完了", "償還"],
			tips: ["早期償還の場合、清算された損害賠償が支払われ、1日の利息の1.5倍のペナルティが元本から差し引かれます。ペナルティは約{amount}{currencyName}，償還を確認しますか？"]
		},
		financialRule: {
			content: ["ノンストップ稼ぎ",
				"ブリックの移動はプラットフォーム上でUSDTをホストすることによって行われ、プラットフォームの専門家チームが移動するブリックの裁定取引を実行します。参加者は、ファンドの保管期間中にブリックを移動することでプラットフォームの収入の一部を得ることができます。",
				"Product Highlights"
			],
			highlight: ["製品の利点", "デポジットして受け取る", "派息过期", "ティアンティアン配当", "利息を要求する", "100％ファンドのセキュリティ保証", "途切れない休日の収入",
				"預金成功翌日の金利", ""
			],
			count: ["收益计算",
				"メンバーはプラットフォームに10000Uを預け入れ、15日間の期間で1日あたりの収入が0.4％の金融商品を選択します。1日あたりの収入は次のとおりです：10000U * 0.4％= 40 USDT。つまり、15日後、あなたは600 USDTの収入、毎日発行されるすべての収入を取得し、元本を預け入れ、有効期限が切れると自動的にアカウントに戻ることができます"
			],
			about: ["清算損害について",
				"期限が切れていない元本の振替をご希望の場合は、ペナルティが発生します。ペナルティ＝決済比率×残り日数×投資数量。例：商品のデフォルトのペナルティ決済比率は0.4％、残りの3日間の期限、投資額は1000、デフォルトのペナルティ= 0.4％x3x1000 = 12U、実際の元本の払い戻しは1000U-12U = 988U"
			],
			default: ["買う", "ルール"]
		}
	},
	promotion: {
		default: ["プロモーションガイドライン", "相棒", "独占ステータス", "割戻し率", "私の招待コード", "独占ポスターを共有する", "招待リンクをコピーする", "私の昇進",
			"ネットワークランキング", "プロモーション記録", "リベート記録", "{appName}相棒", "私の認証コード", "私のユニークな招待コード"
		],
		labels: ["プロモーション数", "総所得相当", "発行予定", "ローカルに保存", "キャンセル", "有効化"],
		rank: ["排行榜", "排行", "推广人账号", "返佣折合"],
		i18n: ["エクスクルーシブ", "リチャージリベート"],
		tips: ["正常にコピー", "引き上げてさらにロードする", "読み込み中", "もういや"],
		title: "ネットワーク全体でのランキングの実装（TOP10）"
	},
	helpCenter: {
		title: "ヘルプセンター",
		labels: ["フィードバック", "オンラインサービス", "一般的な問題", "続きを見る", "質問のリスト"]
	},
	component: {
		upload_outmax: '許容ファイルサイズを超えました',
		upload_reupload: '再アップロード',
		upload_fail: 'アップロードに失敗しました。再試行してください',
		upload_confirm: 'この項目を削除してもよろしいですか。',
		upload_terminateremoval: '削除が終了しました',
		upload_removedsuccessfully: '削除に成功しました',
		upload_previewfail: '画像のプレビューに失敗しました',
		upload_retry: 'クリック再試行',
	},
	currency: {
		subscription: '新貨の申請購入',
		mysubscription: '私の申請購入',
		duringsubscription: '申請購入中',
		launched: '償還',
		soldout: '売り切れ',
		lockup_period: 'ロックポジションの期限',
		issue_price: '発行価格',
		subscription_currencies: '申請購入の通貨種類',
		subscription_starttime: '申請購入の開始時間',
		subscription_closingtime: '申請購入の終了時間',
		estimated_launchtime: '運行の予定時間',
		introduction: '紹介',
		please_enter_the_amount: '金額をご記入ください',
		immediate_subscription: 'すぐに申請購入',
		recharge: '残高が足りないのでチャージしてください',
		subscription_successful: '申請購入が成功しました',
		new_currencies: '新貨',
		confirm: '確定',
		currency_launched: '新貨が発行されたあと、申請購入のお客様は新貨が運行された後で買戻しができます',
		new_currency: '新貨の種類',
		subscription_amount: '申請購入の金額',
		subscription_time: '申請購入の時間',
		expected_gross_return: 'トータルリターン予定',
		payment_currency: '支払通貨',
		are_purchasing: '加入手続き中',
		accumulated_return: '累積収益',
		the_total_return_rate: '総収益率',
		completion_time: '決済完了時期',
		total_return: 'トータルリターン',
		currency: '通貨',
		day: '日',
		under_review: 'レビュー中',
		passed: 'パス済み',
	}
}
