export default {
	tabbar: {
		shouye: '첫 장',
		jiaoyi: '동전',
		qiquan: '계약',
		xintuo: '재무 관리',
		zichan: '자산'
	},
	common: {
		exit_sure: '응용 프로그램을 종료하려면 다시 누르십시오',
		md_title: '팁',
		md_close: '닫기',
		md_cancel: '취소',
		md_confirm: '확인',
		md_confirm1: '확인',
		ac_success: '작업 성공',
		nodata: '일시적으로 데이터 없음',
		loadmore: '더 로드하려면 클릭',
		loading: '로드 중...',
		nomore: '더 이상',
		ssgjz: '이름 키워드를 입력할 수 있습니다',
		검색: '검색'
	},
	leftMenu: {
		dianjidenglu: '로그인하려면 클릭하세요',
		huanyinlaidao: '환영합니다',
		hello: '안녕하십니까',
		chongbi: '재충전',
		tibi: '철회',
		tuiguang: '추천 프로그램',
		shenfenrenzheng: '본인 인증',
		anquanzhongxin: '보안 센터',
		tibidizhi: '출금 주소',
		lianxiwomen: '문의하기',
		bangzhu: '도움말 센터',
		jijiafangshi: '가격 책정 방법',
		shezhi: '설정',
		fuzichhenggong: '복사 성공',
		ctjl: '입출금 기록'
	},
	bankbind:{
		title:'은행 카드를 묶다.',
		editbank:'은행 카드 추가',
		btnqueding:'저장',
		name:'이름',
		namets:'이름을 입력하세요',
		bknumber:'은행 카드 번호',
		bknumberts:'은행 카드 번호를 입력하십시오',
		bkname:'예금 은행',
		bknamets:'계좌 은행을 선택해 주세요',
		bkbranch:'계좌개설지점',
		bkbranchts:'계좌를 개설한 지점을 입력하세요.',
		addcard:'은행 카드 추가',
		examine:'견제',
		submit:'제출',
		bkmingchen:'은행 이름',
		bkmingchents:'은행명을 입력해주세요',
		bkaddress:'은행 주소',
		bkaddressts:'은행 주소를 입력하세요',
		swiftcode:'Swift 코드',
		swiftcodets:'Swift 코드를 입력하세요.',
		chikaxingming:'성명',
		chikaxingmingts:'전체 이름을 입력하세요.',
		bkaccount:'국제 은행 계좌 번호(IBAN)',
		bkaccountts:'국제 은행 계좌 번호를 입력하십시오',
		residenceaddress:'수취인 전체 주소C',
		residenceaddressts:'수취인 전체 주소를 입력하십시오',
		postalcode:'우편 번호',
		postalcodets:'우편번호를 입력하세요.'
	},
	index: {
		more: '더',
		chongzhi: '빠른 재충전',
		dianjichongzhi: '충전하려면 클릭',
		kuaishutibi: '빠른 출금',
		vipchongzhitd: 'VIP 충전 채널',
		zhinenglicai: '빠른 재충전',
		fenxiang: '공유하다',
		bangzhu: '온라인 서비스',
		zhangfubang: '목록 늘리기',
		jiaoyidui: '거래 쌍',
		zuixinjia: '최신 가격',
		zhangdiefu24: '24시간 변경',
	},
	reg: {
		shoujizhhuche: '모바일 등록',
		youxiangzhuche: '이메일 등록',
		shoujihao: '휴대전화 번호',
		youxiang: '사서함',
		yanzhengma: '인증 코드',
		fasong: '보내다',
		mima: '비밀번호',
		querenmima: '비밀번호 확인',
		yaoqingma: '초대 코드(선택 사항)',
		nyty: '당신은 동의했습니다',
		yhxy: '《사용자 계약》',
		bljwm: ' 그리고 우리의 이해 ',
		ysxy: '《개인정보 동의》',
		zhuche: '등록하다',
		yyzh: '이미 계정이 있습니다.',
		ljdl: '즉시 로그인',
		qsrsjh: '휴대전화 번호를 입력하세요',
		qsrzqsjh: '올바른 전화번호를 입력하세요',
		qsryx: '이메일을 입력하세요',
		qsrzqyx: '올바른 이메일 주소를 입력하세요',
		qsryzm: '인증 코드를 입력하세요',
		qsrmm: '비밀번호를 입력하세요',
		zxcd6w: '최소 암호 길이는 6자리입니다.',
		qsrqrmm: '확인 암호를 입력하십시오',
		lcmmbyz: '두 암호가 일치하지 않습니다',
		qgxxy: '사용자 계약에 동의하려면 읽고 체크하십시오'
	},
	forget: {
		sjzh: '휴대전화 검색',
		yxzh: '사서함 검색됨',
		newpwd: '새 비밀번호',
		tijiao: '제출',
		zhmm: '비밀번호 검색',
		zcsjh: '가입 시 휴대폰 번호',
		zcyxh: '등록 시 사서함',
		xiayibu: '다음 단계'
	},
	login: {
		qiehuanyuyan: '언어 전환',
		shujidenglu: '모바일 로그인',
		youxiangdenglu: '이메일 로그인',
		shoujihao: '휴대전화 번호를 입력하세요',
		youxiang: '이메일 주소를 입력하세요',
		mima: '비밀번호를 입력하세요',
		denglu: '로그인',
		myzh: '계정 없음',
		lijizhuche: '지금 등록',
		wangjimima: '비밀번호를 잊으셨나요? ',
		dengluchenggong: '로그인 성공'
	},
	settings: {
		language: {
			제목: '언어 설정'
		},
		account: {
			title: '계정 설정',
			tuichu: '로그아웃',
			grxxsz: '개인 정보 설정',
			nicheng: '별명',
			zhanghao: '계정',
			shoujihao: '휴대전화 번호',
			youxiang: '사서함',
			tuichuqueren: '정말 그만두시겠습니까? '
		},
		index: {
			language: '언어 설정',
			guanyu: '우리에 대해',
			huanchun: '캐시 지우기',
			banben: '현재 버전 ',
			clearCacheOk: '캐시 정리 완료'
		},
		security: {
			aqzx: "보안 센터",
			xgdlmm: "로그인 암호 수정",
			xgjymm: "트랜잭션 비밀번호 수정",
			nopaypwdtips: '거래 비밀번호를 설정하지 않았습니다. 자금의 안전을 위해 즉시 거래 비밀번호를 설정해주세요! '
		},
		changeLoginPassword: {
			default: ["로그인 비밀번호 수정", "기존 비밀번호", "새 비밀번호", "새 비밀번호 확인", "저장"],
			placeholder: ["원래 비밀번호를 입력하세요", "새 비밀번호를 입력하세요", "새로운 비밀번호를 확인해주세요"]
		},
		changePassword: {
			toast: ["성공적으로 수정됨"],
			rules: ["원래 비밀번호를 입력하세요", "새 비밀번호를 입력하세요", "새 비밀번호를 다시 입력하세요.", "두 암호가 일치하지 않습니다."]
		}
	},
	notice: {
		gonggao: '발표',
		xiaoxi: '정보'
	},
	trade: {
		index: {
			xianhuo: '스팟',
			jydcjl: '거래 쌍/거래량',
			shishijiage: '실시간 가격',
			zhangdiefu: '상승 및 하강'
		},
		kline: {
			high24: '24시간 최고',
			low24: '최소 24시간',
			volume24: '24시간 볼륨',
			jiaoyi: '거래',
			zuixincj: '최근 거래',
			zhibiao: '인덱스',
			time: '시각',
			open: '열려있는',
			high: '높은',
			low: '낮은',
			close: '받다',
			noData: '데이터 없음',
			time_1week: '일주',
			time_1mon: '1월',
			time_1min: '1점',
			time_5min: '5점',
			time_30min: '30점',
			time_60min: '1시',
			time_1day: '1 일',
			time_fenshi: '시분할',
			more: '더',
			zhutu: '메인 사진',
			buy: '구매',
			sell: '팔다',
			yuebz: '잔액이 다음보다 작습니다.',
			qsrmrsl: '구매 수량을 입력해주세요',
			yuebuzhu: '잔액 불충분',
			qsrmcsl: '판매 수량을 입력하세요',
			kmyebz: '판매 가능한 잔액이 부족합니다.',
			keyong: '사용 가능',
			jiaoyie: '거래 금액',
			buynum: '구매 수량',
			sellnum: '판매 수량',
			buy1: '구매',
			sell1: '팔다',
			orderHistory: '과거 주문',
			refresh: '새로 고치다',
			type: '유형',
			wtjg: '수수료 가격',
			completed: '완전한',
			cancelled: '취소 된',
			waiting: '보류 중인 거래',
			shuliang: '수량',
			shouxufei: '수수료',
			fangxiang: '방향',
			price: '가격',
			currentPrice: '현재 가격',
			change: '견적 변경',
			option: '옵션',
			bibi: '동전'
		}
	},
	lever: {
		index: {
			heyue: '계약',
			zuoduo: '더 많은 일을 할',
			zuokong: '짧은',
			jiage: '가격',
			shuliang: '수량',
			shizhi: '시장 가치',
			baozhengjin: '여유',
			shouxufei: '수수료',
			yue: '균형',
			xzbs: '다수의',
			shoushu: '많은',
			qxzhsr: '거래 랏의 수를 입력하십시오',
			one: '1手',
			dqwt: '시장가 주문',
			history: '거래 기록',
			ssbnxy1: '1랏 이상',
			bxszzs: '양의 정수여야 합니다.',
			type: '유형',
			pingcang: '변제',
			kcprice: '개점가',
			xprice: '현재 가격',
			yingkui: '이익과 손실',
			stoptips: '포지션을 닫으려면 확인하시겠습니까?',
			yipingcang: '닫은',
			yichedan: '주문 취소됨',
			jiaoyizhong: '거래 중',
			zhiyinjia: '이익을 취하십시오',
			zhisunjia: '중지 가격',
			zhisunzhiyin: '손실 및 이익 중지'
		}
	},
	option: {
		list: {
			shuliang: '수량',
			gmjg: '가격',
			dqjg: '현재 가격',
			leixing: '유형',
			jgsj: '배달 시간',
			gmsj: '구매 시간',
			kanzhang: '강세',
			kandie: '약세'
		},
		history: {
			shuliang: '수량',
			gmjg: '가격',
			jgjg: '배송 가격',
			leixing: '유형',
			yingkui: '이익과 손실',
			gmsj: '구매 시간',
			type1: '공정한',
			type2: '강세',
			type3: '약세'
		},
		detail: {
			kanzhang: '강세',
			kandie: '약세',
			qiquan: '옵션',
			ddjg: '배송을 기다리는 중',
			jgls: '배송 내역',
			qswcsmrz: '실명인증을 먼저 완료해주세요',
			qwc: '끝내기 위해'
		},
		popup: {
			die: "떨어지다",
			zhang: "증가",
			gmsl: "구매 수량",
			yue: "균형",
			yjsy: "예상 수입",
			ljgm: "지금 구매",
			sxf: "수수료: ",
			placeholder: '최소 구매 한도{range}',
			qxzqqsj: "옵션 시간을 먼저 선택하세요.",
			sjwk: "수량이 비어 있습니다.",
			sjbnxy: "수량은 다음보다 작을 수 없습니다.",
			title1: "구입",
			title2: "옵션",
			yuebuzhu: '잔액 불충분',
			rztx: '계정이 인증되지 않았습니다. 인증으로 이동하시겠습니까?'
		}

	},
	verification: {
		sfrz: '입증',
		smrz: '확인됨',
		smrzgj: '고급 인증',
		yrz: '확인',
		shz: '검토 중',
		wrz: '인증되지 않은',
		guojia: '국가',
		guojiats: '국가 또는 지역을 선택하세요.',
		xingming: '이름',
		xingmingts: '이름을 입력하세요.',
		zjhm: 'ID 번호',
		zjhmts: '주민등록번호를 입력해주세요',
		lxdz: '연락처',
		lxdzts: '연락처를 입력해주세요',
		submit: '제출하다',
		zjzm: '신분증 앞면 사진을 업로드해주세요.',
		zjfm: '신분증 뒷면 사진을 업로드해주세요.',
		sczj: '신분증이 있는 사진을 업로드하세요.',
		xztp: '이미지 선택',
		scsb: '업로드 실패',
		qwcjcrz: '먼저 기본 신원 확인을 완료하세요.'
	},
	assets: {
		index: {
			zzczh: "전환된 총 자산",
			zczh: "자산 전환",
			chongbi: "재충전",
			tibi: "철수",
			huazhuang: "옮기다",
			ycxebz: "소액 통화 숨기기",
			keyong: "사용 가능",
			dongjie: "얼다",
			title: '자산',
			bbac: '코인 계정',
			qqac: '옵션 계정',
			hyac: '계약 계정',
			xtac: '신뢰 계정'
		},
		trade: {
			zhonge: "일시불",
			keyong: "사용 가능",
			dongjie: "얼다",
			zbjl: "계정 변경 기록",
			zcxq: "자산 세부정보",
			chongzhi: "재충전",
			tixian: "철회하다",
			qiquan: "옵션",
			jiaoyi: "거래",
			shuliang: "수량",
			jilu: "기록",
			shijian: "시각"
		},
		transfer: {
			zjhz: "자금 이체",
			form: "에서",
			to: "에게",
			hzsl: "환승 횟수",
			all: "모두",
			khz: "양도 가능",
			qdhz: "전송 확인",
			hzbz: "통화 이체",
			tips: "잔액이 부족합니다"
		},
		record: {
			hzjl: '기록 전송',
			Shuliang: '양',
			leixing: '유형',
			shijian: '시간',
			labels: '도착하다'
		},
		allRecord: {
			title: '기록',
			label: ['입금기록', '출금기록'],
			status: ['통과', '거부', '검토 중'],
			default: ['코인 입금', '코인 출금', '수량', '취급 수수료', '실제 도착', '시간']
		},
		deposit: {
			yhkcz:"직불 카드",
			bkname:'은행 이름',
			bkcardnumer:'은행 카드 번호',
			cardname:"이름",
			zzjiner:"송금액",
			zzjinerts:'은행 송금 금액을 입력하세요.',
			qsczztp:"환승 바우처 사진을 업로드하세요.",
			bkcopy:"복사",
			tips: '<div><p>알리다：</p><p>귀하의 자금과 재산의 안전을 위해, 불필요한 손실을 방지하기 위해 입금할 때마다 입금 주소를 확인하십시오.</p><br></div>',
			chongbi: "재충전",
			ltype: "체인 유형",
			hqcbdz: "위의 QR 코드를 스캔하여 입금 주소를 확인하세요.",
			save: "로컬 저장",
			cbdz: "코인 입금 주소",
			fzcg: "복사 성공",
			zysx: "참고: ",
			xztp: "그림 선택",
			cbsl: "예금 수",
			sctp: "충전 사진 업로드",
			qsrcbsl: "충전할 코인 개수를 입력하세요.",
			qsccztp: "충전 사진을 올려주세요",
			zxczje: "최소 충전 금액 {coin}",
			tjcg: "성공적으로 제출됨",
			tjsb: "제출 실패",
			fzsb: "복사에 실패했습니다. 수동으로 복사하십시오.",
			scsb: "업로드 실패", //upload failed
			tpbccg: '사진이 성공적으로 저장되었습니다',
			tpbcsb: '사진 저장 실패',
			noticecontent: '<div><p>코인 예치 체인의 이름이 올바르게 선택되었는지 확인하십시오.</p><p>충전하지 마십시오.{coin}자산, 그렇지 않으면 자산이 회수되지 않습니다.</p><p>입금이 완료되면 페이지의 "입금" 버튼을 클릭하여 정보를 제출하십시오. 그렇지 않으면 입금이 게시되지 않습니다.</p><p>{coin}입금은 간편송금만 지원하며 다른 방법을 사용합니다.(send all)일시적으로 충전이 되지 않는 점 양해 부탁드립니다.</p><p>위 주소로 재충전한 후 전체 네트워크 노드를 확인해야 크레딧을 받을 수 있습니다.</p><p>정보가 변조되거나 유출되지 않도록 컴퓨터 및 브라우저의 보안을 반드시 확인하십시오.</p></div>'
		},
		withdraw: {
			default: ["출금", "비고:", "설정으로 이동"],
			toasts: ["출금주소를 설정해주세요", "금액을 입력하세요", "펀드 비밀번호를 입력하세요", "성공적으로 제출하세요"],
			labels: ["체인 종류", "출금 주소", "수량", "잔액", "전체", "비고(선택 사항)", "펀드 비밀번호", "취급 수수료", "예상 결제"],
			placeholder: ["출금주소를 먼저 설정해주세요", "비고란에 입력해주세요", "펀드비밀번호를 입력해주세요"],
			tips: ["APP에서 스캔 코드 작업만 지원"],
			modal: ["출금주소를 먼저 설정해주세요", "실명인증을 먼저 해주세요"],
			noticecontent: '<div><p>1：탈퇴신청은 1일 3회 가능（최소 인출{min_coin}）<br>2：출금 신청서 제출 후 출금이 진행 중이기 때문에 자금이 동결된 상태이며, 자금은 일시적으로 시스템에서 관리하며 귀하가 자유롭게 통제할 수 없습니다. 자산을 분실했거나 자산이 비정상적이라는 의미는 아닙니다. 승인을 참을성 있게 기다려 주십시오.<br>3：출금신청 접수 후 12시간 이내에 계좌가 입금되며, 출금 예정시간 이후에도 계좌가 도착하지 않을 경우 온라인 고객센터로 문의 부탁드립니다.<br></p></div>'
		},
		addWithdrawAddress: {
			default: ["주소", "여기에 내용이 없습니다", "새 주소 생성"],
			tips: ["주소를 설정하지 않았습니다.",
				"·주소록은 자주 사용하는 주소를 관리하는 데 사용할 수 있습니다. 주소록에 있는 주소에서 출금을 시작할 때 여러 번 인증을 수행할 필요가 없습니다.",
				"· API는 이미 자동 출금을 지원하는데 API를 사용하여 코인을 출금할 때 주소록에 있는 주소만 코인을 출금할 수 있습니다."
			]
		},
		withdrawCreate: {
			default: ["창조하다{coin} 주소", "저장", "힌트", "세트로 이동"],
			labels: ["체인 유형 선택", "주소", "보내기"],
			placeholder: ["주소를 입력하세요", "펀드비밀번호 6자리", "인증코드"],
			modal: ["자금의 안전을 위해 펀드 비밀번호를 먼저 설정해주세요"],
			rules: ["주소를 입력하세요", "비밀번호를 입력하세요", "펀드 비밀번호는 6자리입니다", "인증번호를 입력하세요"],
			toast: ["보내기 성공", "바인딩 성공", "바인딩 실패"],
			deltips: "현재 주소를 삭제하시겠습니까?？"
		}
	},
	user: {
		address: {
			title: "출금주소 관리",
			search: "통화를 선택하세요",
			transaction: {
				title: "거래 보안 확인"
			},
			create: {
				title: "{coin} 주소 생성"
			}
		}
	},
	template: {
		fundFinancial: {
			default: ["신뢰", "진행 중", "다이아몬드 자산 관리", "30일 최대 기대 수익", "자산 평가를 더 쉽게 만드는 새로운 블록체인 자산 평가 모델 생성", "곧 출시 예정",
				"마이닝 머신 리스", "최초 사용자를 위한 최고의 수익", "마이닝을 더 쉽게", "스마트 로봇", "원스톱 자산관리 양적 플랫폼, 양적 거래, 소득을 즐기십시오",
				"과거 백테스트 소득"
			],
			detail: ["에스크로 주문", "Aideli", "에스크로 주문", "규칙", "오늘 예상 수입", "누적 수입", "에스크로 주문", "선택된 제품"],
			labels: ["재무관리{days}일", "시작투자수량", "총수익률", "기간", "매수", "{day}일"],
			wait: "개봉 예정"
		},
		financialDetail: {
			default: ["매수", "규칙", "재무관리{day}일", "{day}일 기간", "최근(일일수입)", "배당시간", "보관금액", "매일", " 만기 환불",
				"플랫폼 금융 서비스 계약"],
			labels: ["예상 총 수입", "가용 잔액", "수탁 금액:", "전체", "구매", "시작 투자 금액", "확인"],
			placeholder: ["금액을 입력해주세요"],
			tips: ["읽고 동의합니다.", "아직 동의하지 않았습니다.", "금액을 비워둘 수 없습니다.", "최소 에스크로 금액 {coin}"]
		},
		financialHosting: {
			default: ["나의 에스크로", "구매금액", "일일수익률", "남은일수", "기간", "손해배상금", "상환", "지급시간", "완료시간", "현재수익"],
			tabbar: ["보관", "완료", "구함"],
			tips: ["선불로 상환하면 위약금이 부과되며, 원금에서 1.5배의 위약금이 원금에서 차감됩니다. 위약금은 약 {amount}{currencyName}입니다. 상환 확인?"]
		},
		financialRule: {
			content: ["논스톱 수익",
				"브릭 이동은 플랫폼에서 USDT를 호스팅하여 플랫폼의 전문 팀이 이동 브릭의 차익 거래를 수행하며 참가자는 자금 보관 기간 동안 이동 브릭 수익의 플랫폼 몫을 얻을 수 있습니다.",
				"Product Highlights"
			],
			highlight: ["상품혜택", "예금하면 출금", "배당만료", "일일배당", "당좌이자", "100% 자본보증", "휴일수입 중단없이", "다음번에도 입금성공", "일일가치", ""],
			count: ["수익계산",
				"회원은 플랫폼에 10000U를 예치하고 15일의 기간과 일일 수입 0.4%의 자산 관리 상품을 선택했으며 일일 수입은 10000U*0.4%=40 USDT입니다. 즉, USDT 수입 15일 후에 600을 받을 수 있습니다.수익은 매일 발행되어 원금에 예치되며 만기 후 자동으로 귀하의 계정으로 반환됩니다."
			],
			about: ["위약금 안내",
				"만기 미지급된 원금을 이체하고자 하는 경우 위약금이 발생합니다. 위약금 = 정산비율 x 잔여일수 x 투자금액입니다. 예를 들어, 상품의 연체결산비율은 0.4%, 나머지 3 만기일 및 투자 수량은 1000,그러면 위약금 = 0.4%x3x1000=12U, 원금의 실제 환급액은 1000U-12U=988U"
			],
			default: ["구매", "규칙"]
		}
	},
	promotion: {
		default: ["프로모션 가이드라인", "파트너", "독점 아이덴티티", "리베이트 비율", "내 초대 코드", "독점 포스터 공유", "초대 링크 복사", "내 프로모션", "풀넷 랭킹",
			" 프로모션 기록", "리베이트 기록", "{appName}파트너", "내 인증 코드", "내 독점 초대 코드"
		],
		labels: ["프로모션 번호", "전환된 총 수익", "전환된 배포 보류 중", "로컬에 저장", "취소", "활성화됨"],
		rank: ["순위 목록", "순위", "프로모터 계정", "리베이트 감소"],
		i18n: ["독점", "충전 리베이트"],
		tips: ["복사 성공", "더 로드하려면 위로 당겨", "로드 중", "더 이상 로드하지 않음"],
		title: "네트워크 전반에 걸친 순위 구현（TOP10）"
	},
	helpCenter: {
		title: "지원 센터",
		labels: ["피드백", "온라인 고객 서비스", "FAQ", "더 보기", "질문 목록"]
	},
	component: {
		upload_outmax: '허용된 파일 크기를 초과하였습니다.',
		upload_reupload: '다시 업로드하세요.',
		upload_fail: '업로드에 실패하였습니다.다시 시도하세요.',
		upload_confirm: '이 항목을 정말로 삭제하시겠습니까?',
		upload_terminateremoval: '제거를 중단하였습니다.',
		upload_removedsuccessfully: '성공적으로 제거됨',
		upload_previewfail: '이미지 미리 보기에 실패하였습니다.',
		upload_retry: '클릭 재시행',
	},
	currency: {
		subscription: '새로운 코인 구입 신청',
		mysubscription: '나의 구입 신청',
		duringsubscription: '구입 신청 중',
		launched: '구원',
		soldout: '이미 매진',
		lockup_period: '고정 포지션 기한',
		issue_price: '발행 가격',
		subscription_currencies: '구입 신청 코인 종류',
		subscription_starttime: '구입 신청 개시 날짜',
		subscription_closingtime: '구입 신청 종료 날짜',
		estimated_launchtime: '출시 예정 날짜',
		introduction: '소개',
		please_enter_the_amount: '금액을 입력하시오',
		immediate_subscription: '바로 구입 신청',
		recharge: '잔액 부족,충전하시오',
		subscription_successful: '구입 신청 성공',
		new_currencies: '새로운 코인',
		confirm: '확인',
		currency_launched: '새로운 코인 발행 후 구입 신청 고객운 새롱운 코인 출시된 후 다시 되찾을 수 있습니다.',
		new_currency: '새로운 코인 코인 종류',
		subscription_amount: '구입 신청 금액',
		subscription_time: '구입 신청 날짜',
		expected_gross_return: '예상 총 수익률',
		payment_currency: '결제 화폐 종류',
		are_purchasing: '구매 신청중',
		accumulated_return: '누적 수익',
		the_total_return_rate: '총 수익률',
		completion_time: '결제 완료 시간',
		total_return: '총 수익',
		currency: '코인',
		day: '일',
		under_review: '심사 중',
		passed: '통과됨',
	}
}
